<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PhotoOrder: C:/Users/torokt21/OneDrive - Óbudai egyetem/SULI/2019-2020-1felev/prog3/bead/CSHARP/OENIK_PROG3_2019_2_EDH40K/PhotoOrder.Logic/Arajanlat.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PhotoOrder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_arajanlat_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Arajanlat.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Arajanlat.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_photo_order_1_1_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_photo_order_1_1_logic.html">PhotoOrder.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> Newtonsoft.<a class="code" href="namespace_newtonsoft_1_1_json.html">Json</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_arajanlat.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_photo_order_1_1_logic_1_1_arajanlat.html">Arajanlat</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        [JsonProperty(<span class="stringliteral">&quot;vezeteknev&quot;</span>)]</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_arajanlat.html#a5619bbc2e7d727e66bec425033e6c807">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_photo_order_1_1_logic_1_1_arajanlat.html#a5619bbc2e7d727e66bec425033e6c807">Vezeteknev</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [JsonProperty(<span class="stringliteral">&quot;keresztnev&quot;</span>)]</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_arajanlat.html#ac4106640429ef876122993ff1f16b92c">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_photo_order_1_1_logic_1_1_arajanlat.html#ac4106640429ef876122993ff1f16b92c">Keresztnev</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        [JsonProperty(<span class="stringliteral">&quot;osztaly&quot;</span>)]</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_arajanlat.html#aa70a500cb5e43c88e0e338a076f2c491">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_photo_order_1_1_logic_1_1_arajanlat.html#aa70a500cb5e43c88e0e338a076f2c491">Osztaly</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        [JsonProperty(<span class="stringliteral">&quot;osszar&quot;</span>)]</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_arajanlat.html#aa9be619bf71f775e90d9a9b563c8f662">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="class_photo_order_1_1_logic_1_1_arajanlat.html#aa9be619bf71f775e90d9a9b563c8f662">Osszar</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_arajanlat.html#a7f87474e1245f67e5792aebab4c7d74f">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_photo_order_1_1_logic_1_1_arajanlat.html#a7f87474e1245f67e5792aebab4c7d74f">ToString</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0} {1} ({2}) a következő árajánlatot kapta: {3}&quot;</span>, this.<a class="code" href="class_photo_order_1_1_logic_1_1_arajanlat.html#a5619bbc2e7d727e66bec425033e6c807">Vezeteknev</a>, this.<a class="code" href="class_photo_order_1_1_logic_1_1_arajanlat.html#ac4106640429ef876122993ff1f16b92c">Keresztnev</a>, this.<a class="code" href="class_photo_order_1_1_logic_1_1_arajanlat.html#aa70a500cb5e43c88e0e338a076f2c491">Osztaly</a>, this.<a class="code" href="class_photo_order_1_1_logic_1_1_arajanlat.html#aa9be619bf71f775e90d9a9b563c8f662">Osszar</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_arajanlat_html_aa70a500cb5e43c88e0e338a076f2c491"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_arajanlat.html#aa70a500cb5e43c88e0e338a076f2c491">PhotoOrder.Logic.Arajanlat.Osztaly</a></div><div class="ttdeci">string Osztaly</div><div class="ttdoc">Gets or sets osztaly.</div><div class="ttdef"><b>Definition:</b> <a href="_arajanlat_8cs_source.html#l00030">Arajanlat.cs:30</a></div></div>
<div class="ttc" id="anamespace_newtonsoft_1_1_json_html"><div class="ttname"><a href="namespace_newtonsoft_1_1_json.html">Json</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_arajanlat_html_a5619bbc2e7d727e66bec425033e6c807"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_arajanlat.html#a5619bbc2e7d727e66bec425033e6c807">PhotoOrder.Logic.Arajanlat.Vezeteknev</a></div><div class="ttdeci">string Vezeteknev</div><div class="ttdoc">Gets or sets vezetéknév.</div><div class="ttdef"><b>Definition:</b> <a href="_arajanlat_8cs_source.html#l00018">Arajanlat.cs:18</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_arajanlat_html_ac4106640429ef876122993ff1f16b92c"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_arajanlat.html#ac4106640429ef876122993ff1f16b92c">PhotoOrder.Logic.Arajanlat.Keresztnev</a></div><div class="ttdeci">string Keresztnev</div><div class="ttdoc">Gets or sets keresznev.</div><div class="ttdef"><b>Definition:</b> <a href="_arajanlat_8cs_source.html#l00024">Arajanlat.cs:24</a></div></div>
<div class="ttc" id="anamespace_photo_order_1_1_logic_html"><div class="ttname"><a href="namespace_photo_order_1_1_logic.html">PhotoOrder.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_arajanlat_8cs_source.html#l00005">Arajanlat.cs:5</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_arajanlat_html_a7f87474e1245f67e5792aebab4c7d74f"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_arajanlat.html#a7f87474e1245f67e5792aebab4c7d74f">PhotoOrder.Logic.Arajanlat.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_arajanlat_8cs_source.html#l00039">Arajanlat.cs:39</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_arajanlat_html"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_arajanlat.html">PhotoOrder.Logic.Arajanlat</a></div><div class="ttdoc">Az API által visszaadott árajánlat szerkezete.</div><div class="ttdef"><b>Definition:</b> <a href="_arajanlat_8cs_source.html#l00012">Arajanlat.cs:12</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_arajanlat_html_aa9be619bf71f775e90d9a9b563c8f662"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_arajanlat.html#aa9be619bf71f775e90d9a9b563c8f662">PhotoOrder.Logic.Arajanlat.Osszar</a></div><div class="ttdeci">long Osszar</div><div class="ttdoc">Gets or sets összár.</div><div class="ttdef"><b>Definition:</b> <a href="_arajanlat_8cs_source.html#l00036">Arajanlat.cs:36</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ee902285b8d2f772f85bd0b0ea512c21.html">PhotoOrder.Logic</a></li><li class="navelem"><b>Arajanlat.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
