<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PhotoOrder: C:/Users/torokt21/OneDrive - Óbudai egyetem/SULI/2019-2020-1felev/prog3/bead/CSHARP/OENIK_PROG3_2019_2_EDH40K/PhotoOrder.Logic/Arszamolas.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PhotoOrder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_arszamolas_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Arszamolas.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Arszamolas.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_photo_order_1_1_logic.html">PhotoOrder.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Net;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Newtonsoft.Json;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_photo_order.html">PhotoOrder</a>.<a class="code" href="namespace_photo_order_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_arszamolas.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_photo_order_1_1_logic_1_1_arszamolas.html">Arszamolas</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> JavaEndpoint = <span class="stringliteral">&quot;http://localhost:8080/arszamolas&quot;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_arszamolas.html#a5a98a72146f3a541c17070846b75275a">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_photo_order_1_1_logic_1_1_arajanlat.html">Arajanlat</a> <a class="code" href="class_photo_order_1_1_logic_1_1_arszamolas.html#a5a98a72146f3a541c17070846b75275a">GetArajanlat</a>(<a class="code" href="class_photo_order_1_1_data_1_1_rendeles__info.html">Rendeles_info</a> rendelesInfo)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">using</span> (WebClient client = <span class="keyword">new</span> WebClient())</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                client.Encoding = Encoding.UTF8;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                client.QueryString.Add(<span class="stringliteral">&quot;vezeteknev&quot;</span>, rendelesInfo.vezeteknev);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                client.QueryString.Add(<span class="stringliteral">&quot;keresztnev&quot;</span>, rendelesInfo.keresztnev);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                client.QueryString.Add(<span class="stringliteral">&quot;osztaly&quot;</span>, rendelesInfo.osztaly);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                client.QueryString.Add(<span class="stringliteral">&quot;osszar&quot;</span>, rendelesInfo.Rendeles.Sum(x =&gt; x.Szolgaltatas.egysegar).ToString());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordtype">string</span> result = client.DownloadString(JavaEndpoint);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">return</span> JsonConvert.DeserializeObject&lt;<a class="code" href="class_photo_order_1_1_logic_1_1_arajanlat.html">Arajanlat</a>&gt;(result);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_photo_order_1_1_data_1_1_rendeles__info_html"><div class="ttname"><a href="class_photo_order_1_1_data_1_1_rendeles__info.html">PhotoOrder.Data.Rendeles_info</a></div><div class="ttdef"><b>Definition:</b> <a href="_rendeles__info_8cs_source.html#l00011">Rendeles_info.cs:11</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_arszamolas_html"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_arszamolas.html">PhotoOrder.Logic.Arszamolas</a></div><div class="ttdoc">Az árajánlat lekérését vezérlő osztály. Működése során a külső Java endpointot használja.</div><div class="ttdef"><b>Definition:</b> <a href="_arszamolas_8cs_source.html#l00016">Arszamolas.cs:16</a></div></div>
<div class="ttc" id="anamespace_photo_order_1_1_data_html"><div class="ttname"><a href="namespace_photo_order_1_1_data.html">PhotoOrder.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_kep_8cs_source.html#l00003">Kep.cs:3</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="anamespace_photo_order_1_1_logic_html"><div class="ttname"><a href="namespace_photo_order_1_1_logic.html">PhotoOrder.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_arajanlat_8cs_source.html#l00005">Arajanlat.cs:5</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_arajanlat_html"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_arajanlat.html">PhotoOrder.Logic.Arajanlat</a></div><div class="ttdoc">Az API által visszaadott árajánlat szerkezete.</div><div class="ttdef"><b>Definition:</b> <a href="_arajanlat_8cs_source.html#l00012">Arajanlat.cs:12</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_arszamolas_html_a5a98a72146f3a541c17070846b75275a"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_arszamolas.html#a5a98a72146f3a541c17070846b75275a">PhotoOrder.Logic.Arszamolas.GetArajanlat</a></div><div class="ttdeci">static Arajanlat GetArajanlat(Rendeles_info rendelesInfo)</div><div class="ttdoc">Felkeresi a java endpointot, és kér egy árajánlatot a megadott rendelésre.</div><div class="ttdef"><b>Definition:</b> <a href="_arszamolas_8cs_source.html#l00025">Arszamolas.cs:25</a></div></div>
<div class="ttc" id="anamespace_photo_order_html"><div class="ttname"><a href="namespace_photo_order.html">PhotoOrder</a></div><div class="ttdef"><b>Definition:</b> <a href="_kep_8cs_source.html#l00003">Kep.cs:3</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ee902285b8d2f772f85bd0b0ea512c21.html">PhotoOrder.Logic</a></li><li class="navelem"><b>Arszamolas.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
