<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PhotoOrder: C:/Users/torokt21/OneDrive - Óbudai egyetem/SULI/2019-2020-1felev/prog3/bead/CSHARP/OENIK_PROG3_2019_2_EDH40K/PhotoOrder.Logic/ILogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PhotoOrder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ILogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ILogic.cs&quot; company=&quot;TThread&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_photo_order_1_1_logic.html">PhotoOrder.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_photo_order.html">PhotoOrder</a>.<a class="code" href="namespace_photo_order_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_photo_order_1_1_logic_1_1_i_logic.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_photo_order_1_1_logic_1_1_i_logic.html">ILogic</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        IQueryable&lt;Rendeles&gt; <a class="code" href="interface_photo_order_1_1_logic_1_1_i_logic.html#adfbd89bac5384754373ee2bf458769d1">GetRendelesek</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a1b6124cf96db018c66715ac3b827b0ce">AddRendeles</a>(<a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a> ujRendeles);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_photo_order_1_1_logic_1_1_i_logic.html#acb9bb3083a75b9deafbd920f8c88ad78">DeleteRendeles</a>(<a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a> torlendo);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_photo_order_1_1_logic_1_1_i_logic.html#afe072eaf949c06e7e25972ce97700b52">UpdateRendelesDarabszam</a>(<span class="keywordtype">int</span> rendelesId, <span class="keywordtype">int</span> mennyiseg);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        IQueryable&lt;Szolgaltatas&gt; <a class="code" href="interface_photo_order_1_1_logic_1_1_i_logic.html#ac13579efdbb02fc75aec49b4f6e50c77">GetSzolgaltatasok</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_photo_order_1_1_logic_1_1_i_logic.html#ade1c76f0a1afb58609ee3895948e2ab8">AddSzolgaltatas</a>(<a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a> ujSSzolgaltatas);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a6d20b6eeb31ba242d11aed0e6ac39966">DeleteSzolgaltatas</a>(<a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a> torlendo);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        IQueryable&lt;Kep&gt; <a class="code" href="interface_photo_order_1_1_logic_1_1_i_logic.html#afc41e8775a72ca1a2884827baca47278">GetKepek</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a6e002c7a57153da4ecaef235ce840149">AddKep</a>(<a class="code" href="class_photo_order_1_1_data_1_1_kep.html">Kep</a> ujKep);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a123930c7c49f5e6dc5df1fc366f7d45c">DeleteKep</a>(<a class="code" href="class_photo_order_1_1_data_1_1_kep.html">Kep</a> kep);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        IQueryable&lt;Rendeles_info&gt; <a class="code" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a491b20033c68eb34c25f521f7c446a27">GetRendelesInfok</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a1edc48213d3f046436cf5c0756e0a870">AddRendelesInfo</a>(<a class="code" href="class_photo_order_1_1_data_1_1_rendeles__info.html">Rendeles_info</a> ujRendelesInfo);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a03dc76e068d4c1f22f94d6c1e84bf15b">UpdateRendelesInfoOsztaly</a>(<span class="keywordtype">int</span> rendelesInfo_id, <span class="keywordtype">string</span> osztaly);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a49002979f22ff48f2b5765070e49d65e">DeleteRendelesInfo</a>(<a class="code" href="class_photo_order_1_1_data_1_1_rendeles__info.html">Rendeles_info</a> rendelesInfo);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_photo_order_1_1_logic_1_1_i_logic.html#ac50868a1f9fc49050469381f95fd2be5">UpdateSzolgaltatasEgysegar</a>(<span class="keywordtype">int</span> szolgaltatas_id, <span class="keywordtype">int</span> price);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_photo_order_1_1_logic_1_1_i_logic.html#ae17bf7159dfa2d947a2f9e46e083856d">KepElforgat</a>(<span class="keywordtype">int</span> kep);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        IEnumerable&lt;Kep&gt; <a class="code" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a0836f6de44c5f75aa5fa96be64c75509">GetKepekByFotos</a>(<span class="keywordtype">string</span> fotos);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_photo_order_1_1_logic_1_1_i_logic.html#aa73c23f926db5fdf763cb7a651d06e60">GetRendelesOsszar</a>(<span class="keywordtype">int</span> rendelesId);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a6de9591e50015e032c766d716b9b1efb">GetRendelesekAtlaga</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        IEnumerable&lt;SzolgaltasasDarabItem&gt; <a class="code" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a624ad185f7e82384c3e4e488048d2797">GetDarabszamokBySzolgaltatas</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_photo_order_1_1_logic_1_1_i_logic_html_a123930c7c49f5e6dc5df1fc366f7d45c"><div class="ttname"><a href="interface_photo_order_1_1_logic_1_1_i_logic.html#a123930c7c49f5e6dc5df1fc366f7d45c">PhotoOrder.Logic.ILogic.DeleteKep</a></div><div class="ttdeci">void DeleteKep(Kep kep)</div><div class="ttdoc">Töröl egy képet a gyűjteményből.</div></div>
<div class="ttc" id="ainterface_photo_order_1_1_logic_1_1_i_logic_html_afe072eaf949c06e7e25972ce97700b52"><div class="ttname"><a href="interface_photo_order_1_1_logic_1_1_i_logic.html#afe072eaf949c06e7e25972ce97700b52">PhotoOrder.Logic.ILogic.UpdateRendelesDarabszam</a></div><div class="ttdeci">void UpdateRendelesDarabszam(int rendelesId, int mennyiseg)</div><div class="ttdoc">Felülírja egy rendelés mennyiségét.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_data_1_1_rendeles__info_html"><div class="ttname"><a href="class_photo_order_1_1_data_1_1_rendeles__info.html">PhotoOrder.Data.Rendeles_info</a></div><div class="ttdef"><b>Definition:</b> <a href="_rendeles__info_8cs_source.html#l00011">Rendeles_info.cs:11</a></div></div>
<div class="ttc" id="ainterface_photo_order_1_1_logic_1_1_i_logic_html_ac13579efdbb02fc75aec49b4f6e50c77"><div class="ttname"><a href="interface_photo_order_1_1_logic_1_1_i_logic.html#ac13579efdbb02fc75aec49b4f6e50c77">PhotoOrder.Logic.ILogic.GetSzolgaltatasok</a></div><div class="ttdeci">IQueryable&lt; Szolgaltatas &gt; GetSzolgaltatasok()</div><div class="ttdoc">Visszaadja az összes szolgáltatás gyűjteményét.</div></div>
<div class="ttc" id="ainterface_photo_order_1_1_logic_1_1_i_logic_html_adfbd89bac5384754373ee2bf458769d1"><div class="ttname"><a href="interface_photo_order_1_1_logic_1_1_i_logic.html#adfbd89bac5384754373ee2bf458769d1">PhotoOrder.Logic.ILogic.GetRendelesek</a></div><div class="ttdeci">IQueryable&lt; Rendeles &gt; GetRendelesek()</div><div class="ttdoc">Visszaadja az összes rendelés gyűjteményét.</div></div>
<div class="ttc" id="ainterface_photo_order_1_1_logic_1_1_i_logic_html_a03dc76e068d4c1f22f94d6c1e84bf15b"><div class="ttname"><a href="interface_photo_order_1_1_logic_1_1_i_logic.html#a03dc76e068d4c1f22f94d6c1e84bf15b">PhotoOrder.Logic.ILogic.UpdateRendelesInfoOsztaly</a></div><div class="ttdeci">void UpdateRendelesInfoOsztaly(int rendelesInfo_id, string osztaly)</div><div class="ttdoc">Módosítja a megadott rendelésinfó osztályát.</div></div>
<div class="ttc" id="ainterface_photo_order_1_1_logic_1_1_i_logic_html_a49002979f22ff48f2b5765070e49d65e"><div class="ttname"><a href="interface_photo_order_1_1_logic_1_1_i_logic.html#a49002979f22ff48f2b5765070e49d65e">PhotoOrder.Logic.ILogic.DeleteRendelesInfo</a></div><div class="ttdeci">void DeleteRendelesInfo(Rendeles_info rendelesInfo)</div><div class="ttdoc">Töröl egy rendelés infót a gyűjteményből.</div></div>
<div class="ttc" id="aclass_photo_order_1_1_data_1_1_szolgaltatas_html"><div class="ttname"><a href="class_photo_order_1_1_data_1_1_szolgaltatas.html">PhotoOrder.Data.Szolgaltatas</a></div><div class="ttdef"><b>Definition:</b> <a href="_szolgaltatas_8cs_source.html#l00012">Szolgaltatas.cs:12</a></div></div>
<div class="ttc" id="ainterface_photo_order_1_1_logic_1_1_i_logic_html_ade1c76f0a1afb58609ee3895948e2ab8"><div class="ttname"><a href="interface_photo_order_1_1_logic_1_1_i_logic.html#ade1c76f0a1afb58609ee3895948e2ab8">PhotoOrder.Logic.ILogic.AddSzolgaltatas</a></div><div class="ttdeci">void AddSzolgaltatas(Szolgaltatas ujSSzolgaltatas)</div><div class="ttdoc">Új szolgáltatást ad a gyűjteményhez.</div></div>
<div class="ttc" id="ainterface_photo_order_1_1_logic_1_1_i_logic_html_a491b20033c68eb34c25f521f7c446a27"><div class="ttname"><a href="interface_photo_order_1_1_logic_1_1_i_logic.html#a491b20033c68eb34c25f521f7c446a27">PhotoOrder.Logic.ILogic.GetRendelesInfok</a></div><div class="ttdeci">IQueryable&lt; Rendeles_info &gt; GetRendelesInfok()</div><div class="ttdoc">Visszaadja az összes kép gyűjteményét.</div></div>
<div class="ttc" id="ainterface_photo_order_1_1_logic_1_1_i_logic_html_afc41e8775a72ca1a2884827baca47278"><div class="ttname"><a href="interface_photo_order_1_1_logic_1_1_i_logic.html#afc41e8775a72ca1a2884827baca47278">PhotoOrder.Logic.ILogic.GetKepek</a></div><div class="ttdeci">IQueryable&lt; Kep &gt; GetKepek()</div><div class="ttdoc">Visszaadja az összes kép gyűjteményét.</div></div>
<div class="ttc" id="ainterface_photo_order_1_1_logic_1_1_i_logic_html_a6d20b6eeb31ba242d11aed0e6ac39966"><div class="ttname"><a href="interface_photo_order_1_1_logic_1_1_i_logic.html#a6d20b6eeb31ba242d11aed0e6ac39966">PhotoOrder.Logic.ILogic.DeleteSzolgaltatas</a></div><div class="ttdeci">void DeleteSzolgaltatas(Szolgaltatas torlendo)</div><div class="ttdoc">Töröl egy megadott szolgáltatást.</div></div>
<div class="ttc" id="anamespace_photo_order_1_1_data_html"><div class="ttname"><a href="namespace_photo_order_1_1_data.html">PhotoOrder.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_kep_8cs_source.html#l00003">Kep.cs:3</a></div></div>
<div class="ttc" id="ainterface_photo_order_1_1_logic_1_1_i_logic_html_a6e002c7a57153da4ecaef235ce840149"><div class="ttname"><a href="interface_photo_order_1_1_logic_1_1_i_logic.html#a6e002c7a57153da4ecaef235ce840149">PhotoOrder.Logic.ILogic.AddKep</a></div><div class="ttdeci">void AddKep(Kep ujKep)</div><div class="ttdoc">Hozzáad egy képet a gyűjteményhez.</div></div>
<div class="ttc" id="ainterface_photo_order_1_1_logic_1_1_i_logic_html_a0836f6de44c5f75aa5fa96be64c75509"><div class="ttname"><a href="interface_photo_order_1_1_logic_1_1_i_logic.html#a0836f6de44c5f75aa5fa96be64c75509">PhotoOrder.Logic.ILogic.GetKepekByFotos</a></div><div class="ttdeci">IEnumerable&lt; Kep &gt; GetKepekByFotos(string fotos)</div><div class="ttdoc">Visszaadja a megadott fotós által készített képeket.</div></div>
<div class="ttc" id="anamespace_photo_order_1_1_logic_html"><div class="ttname"><a href="namespace_photo_order_1_1_logic.html">PhotoOrder.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_arajanlat_8cs_source.html#l00005">Arajanlat.cs:5</a></div></div>
<div class="ttc" id="ainterface_photo_order_1_1_logic_1_1_i_logic_html_a1b6124cf96db018c66715ac3b827b0ce"><div class="ttname"><a href="interface_photo_order_1_1_logic_1_1_i_logic.html#a1b6124cf96db018c66715ac3b827b0ce">PhotoOrder.Logic.ILogic.AddRendeles</a></div><div class="ttdeci">void AddRendeles(Rendeles ujRendeles)</div><div class="ttdoc">Új rendelést ad a gyűjteményhez.</div></div>
<div class="ttc" id="aclass_photo_order_1_1_data_1_1_kep_html"><div class="ttname"><a href="class_photo_order_1_1_data_1_1_kep.html">PhotoOrder.Data.Kep</a></div><div class="ttdef"><b>Definition:</b> <a href="_kep_8cs_source.html#l00012">Kep.cs:12</a></div></div>
<div class="ttc" id="ainterface_photo_order_1_1_logic_1_1_i_logic_html_a1edc48213d3f046436cf5c0756e0a870"><div class="ttname"><a href="interface_photo_order_1_1_logic_1_1_i_logic.html#a1edc48213d3f046436cf5c0756e0a870">PhotoOrder.Logic.ILogic.AddRendelesInfo</a></div><div class="ttdeci">void AddRendelesInfo(Rendeles_info ujRendelesInfo)</div><div class="ttdoc">Hozzáad egy rendelés infót a gyűjteményhez.</div></div>
<div class="ttc" id="ainterface_photo_order_1_1_logic_1_1_i_logic_html_acb9bb3083a75b9deafbd920f8c88ad78"><div class="ttname"><a href="interface_photo_order_1_1_logic_1_1_i_logic.html#acb9bb3083a75b9deafbd920f8c88ad78">PhotoOrder.Logic.ILogic.DeleteRendeles</a></div><div class="ttdeci">void DeleteRendeles(Rendeles torlendo)</div><div class="ttdoc">Töröl egy megadott rendelést.</div></div>
<div class="ttc" id="ainterface_photo_order_1_1_logic_1_1_i_logic_html_ae17bf7159dfa2d947a2f9e46e083856d"><div class="ttname"><a href="interface_photo_order_1_1_logic_1_1_i_logic.html#ae17bf7159dfa2d947a2f9e46e083856d">PhotoOrder.Logic.ILogic.KepElforgat</a></div><div class="ttdeci">void KepElforgat(int kep)</div><div class="ttdoc">Elforgatja a megadott képet.</div></div>
<div class="ttc" id="aclass_photo_order_1_1_data_1_1_rendeles_html"><div class="ttname"><a href="class_photo_order_1_1_data_1_1_rendeles.html">PhotoOrder.Data.Rendeles</a></div><div class="ttdef"><b>Definition:</b> <a href="_rendeles_8cs_source.html#l00011">Rendeles.cs:11</a></div></div>
<div class="ttc" id="ainterface_photo_order_1_1_logic_1_1_i_logic_html_a6de9591e50015e032c766d716b9b1efb"><div class="ttname"><a href="interface_photo_order_1_1_logic_1_1_i_logic.html#a6de9591e50015e032c766d716b9b1efb">PhotoOrder.Logic.ILogic.GetRendelesekAtlaga</a></div><div class="ttdeci">double GetRendelesekAtlaga()</div><div class="ttdoc">Kiszámolja az összes leadott rendelés átlagos árát.</div></div>
<div class="ttc" id="ainterface_photo_order_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_photo_order_1_1_logic_1_1_i_logic.html">PhotoOrder.Logic.ILogic</a></div><div class="ttdoc">Az üzleti logika feladatait megkövetelő interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00014">ILogic.cs:14</a></div></div>
<div class="ttc" id="ainterface_photo_order_1_1_logic_1_1_i_logic_html_a624ad185f7e82384c3e4e488048d2797"><div class="ttname"><a href="interface_photo_order_1_1_logic_1_1_i_logic.html#a624ad185f7e82384c3e4e488048d2797">PhotoOrder.Logic.ILogic.GetDarabszamokBySzolgaltatas</a></div><div class="ttdeci">IEnumerable&lt; SzolgaltasasDarabItem &gt; GetDarabszamokBySzolgaltatas()</div><div class="ttdoc">Megadja, hogy összesen hány darabot rendeltek az egyes szolgáltatásokból.</div></div>
<div class="ttc" id="anamespace_photo_order_html"><div class="ttname"><a href="namespace_photo_order.html">PhotoOrder</a></div><div class="ttdef"><b>Definition:</b> <a href="_kep_8cs_source.html#l00003">Kep.cs:3</a></div></div>
<div class="ttc" id="ainterface_photo_order_1_1_logic_1_1_i_logic_html_ac50868a1f9fc49050469381f95fd2be5"><div class="ttname"><a href="interface_photo_order_1_1_logic_1_1_i_logic.html#ac50868a1f9fc49050469381f95fd2be5">PhotoOrder.Logic.ILogic.UpdateSzolgaltatasEgysegar</a></div><div class="ttdeci">void UpdateSzolgaltatasEgysegar(int szolgaltatas_id, int price)</div><div class="ttdoc">Módosítja a szolgáltatás egységárát.</div></div>
<div class="ttc" id="ainterface_photo_order_1_1_logic_1_1_i_logic_html_aa73c23f926db5fdf763cb7a651d06e60"><div class="ttname"><a href="interface_photo_order_1_1_logic_1_1_i_logic.html#aa73c23f926db5fdf763cb7a651d06e60">PhotoOrder.Logic.ILogic.GetRendelesOsszar</a></div><div class="ttdeci">int GetRendelesOsszar(int rendelesId)</div><div class="ttdoc">Megadja az adott azonosítójú rendelés összárát.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ee902285b8d2f772f85bd0b0ea512c21.html">PhotoOrder.Logic</a></li><li class="navelem"><b>ILogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
