<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PhotoOrder: C:/Users/torokt21/OneDrive - Óbudai egyetem/SULI/2019-2020-1felev/prog3/bead/CSHARP/OENIK_PROG3_2019_2_EDH40K/PhotoOrder.Logic.Tests/KepTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PhotoOrder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_kep_tests_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KepTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;KepTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_photo_order_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_photo_order_1_1_logic_1_1_tests.html">PhotoOrder.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_photo_order.html">PhotoOrder</a>.<a class="code" href="namespace_photo_order_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_photo_order.html">PhotoOrder</a>.<a class="code" href="namespace_photo_order_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_tests_1_1_kep_tests.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_photo_order_1_1_logic_1_1_tests_1_1_kep_tests.html">KepTests</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [Test]</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_tests_1_1_kep_tests.html#ac261475544ead0aca9989355a04f41da">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_photo_order_1_1_logic_1_1_tests_1_1_kep_tests.html#ac261475544ead0aca9989355a04f41da">TestAddKep</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Mock&lt;IKepRepository&gt; kepRepo = <span class="keyword">new</span> Mock&lt;IKepRepository&gt;();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrderLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrderLogic</a>() { <a class="code" href="class_photo_order_1_1_repository_1_1_kep_repository.html">KepRepository</a> = kepRepo.Object };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_photo_order_1_1_data_1_1_kep.html">Kep</a> uJKep = <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_kep.html">Kep</a>() { fotos = <span class="stringliteral">&quot;Vörös Nándor&quot;</span>, rendelesi_kod = <span class="stringliteral">&quot;EDH-40KPHT&quot;</span> };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            logic.<a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#aff01c127ec8f09ed9f0cbb5e0b60899d">AddKep</a>(uJKep);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            kepRepo.Verify(repo =&gt; repo.Insert(uJKep), Times.Once);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [Test]</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_tests_1_1_kep_tests.html#afdab8f7fefbf393c39a494e15a81cec5">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_photo_order_1_1_logic_1_1_tests_1_1_kep_tests.html#afdab8f7fefbf393c39a494e15a81cec5">TestDeleteKep</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            Mock&lt;IKepRepository&gt; kepRepo = <span class="keyword">new</span> Mock&lt;IKepRepository&gt;();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrderLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrderLogic</a>() { <a class="code" href="class_photo_order_1_1_repository_1_1_kep_repository.html">KepRepository</a> = kepRepo.Object };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            logic.<a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a839cd3b4ae329ffb29c93fcc5741f4db">DeleteKep</a>(<span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_kep.html">Kep</a>());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            kepRepo.Verify(repo =&gt; repo.Remove(It.IsAny&lt;<a class="code" href="class_photo_order_1_1_data_1_1_kep.html">Kep</a>&gt;()), Times.Once);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        [Test]</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_tests_1_1_kep_tests.html#a4aa5ffdc15b9c5d563c5de3a159181a2">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_photo_order_1_1_logic_1_1_tests_1_1_kep_tests.html#a4aa5ffdc15b9c5d563c5de3a159181a2">TestKepElforgatasa</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            Mock&lt;IKepRepository&gt; kepRepo = <span class="keyword">new</span> Mock&lt;IKepRepository&gt;();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrderLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrderLogic</a>() { <a class="code" href="class_photo_order_1_1_repository_1_1_kep_repository.html">KepRepository</a> = kepRepo.Object };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            List&lt;Kep&gt; kepek = <span class="keyword">new</span> List&lt;Kep&gt;()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_kep.html">Kep</a>() { kep_id = 6, tajolas = 0 },</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            kepRepo.Setup(x =&gt; x.GetAll()).Returns(kepek.AsQueryable);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            logic.<a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a45536d49dcd9425f1e1cb408596a537f">KepElforgat</a>(6);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            kepRepo.Verify(repo =&gt; repo.Remove(It.IsAny&lt;<a class="code" href="class_photo_order_1_1_data_1_1_kep.html">Kep</a>&gt;()), Times.Never);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            kepRepo.Verify(repo =&gt; repo.Elforgat(6), Times.Once);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        [Test]</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_tests_1_1_kep_tests.html#a919e9ba1186ed79255e5838d2329406c">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_photo_order_1_1_logic_1_1_tests_1_1_kep_tests.html#a919e9ba1186ed79255e5838d2329406c">TestGetKepekByFotos</a>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            Mock&lt;IKepRepository&gt; kepRepo = <span class="keyword">new</span> Mock&lt;IKepRepository&gt;();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            List&lt;Kep&gt; kepek = <span class="keyword">new</span> List&lt;Kep&gt;()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_kep.html">Kep</a>() { fotos = <span class="stringliteral">&quot;Vörös Nándor&quot;</span>, kep_id = 1 },</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_kep.html">Kep</a>() { fotos = <span class="stringliteral">&quot;Török Tamás&quot;</span>, kep_id = 2 },</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_kep.html">Kep</a>() { fotos = <span class="stringliteral">&quot;Török Tamás&quot;</span>, kep_id = 3 },</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_kep.html">Kep</a>() { fotos = <span class="stringliteral">&quot;Toby Stark&quot;</span>, kep_id = 4 },</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_kep.html">Kep</a>() { fotos = <span class="stringliteral">&quot;Vörös Nándor&quot;</span>, kep_id = 5 },</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            List&lt;Kep&gt; expected = <span class="keyword">new</span> List&lt;Kep&gt;()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_kep.html">Kep</a>() { fotos = <span class="stringliteral">&quot;Vörös Nándor&quot;</span>, kep_id = 1 },</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_kep.html">Kep</a>() { fotos = <span class="stringliteral">&quot;Vörös Nándor&quot;</span>, kep_id = 5 },</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            kepRepo.Setup(repo =&gt; repo.GetAll()).Returns(kepek.AsQueryable());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrderLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrderLogic</a>() { <a class="code" href="class_photo_order_1_1_repository_1_1_kep_repository.html">KepRepository</a> = kepRepo.Object };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            List&lt;Kep&gt; result = logic.<a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ad78bb28f47a3e3e2414c492525941bba">GetKepekByFotos</a>(<span class="stringliteral">&quot;Vörös Nándor&quot;</span>).ToList();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            kepRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            Assert.That(result.Select(x =&gt; x.kep_id), Does.Contain(1));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            Assert.That(result.Select(x =&gt; x.kep_id), Does.Contain(5));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            Assert.That(expected.Count, Is.EqualTo(result.Count));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_ad78bb28f47a3e3e2414c492525941bba"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ad78bb28f47a3e3e2414c492525941bba">PhotoOrder.Logic.PhotoOrderLogic.GetKepekByFotos</a></div><div class="ttdeci">IEnumerable&lt; Kep &gt; GetKepekByFotos(string fotos)</div><div class="ttdoc">Visszaadja a megadott fotós által készített képeket.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00154">PhotoOrderLogic.cs:154</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_aff01c127ec8f09ed9f0cbb5e0b60899d"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#aff01c127ec8f09ed9f0cbb5e0b60899d">PhotoOrder.Logic.PhotoOrderLogic.AddKep</a></div><div class="ttdeci">void AddKep(Kep ujKep)</div><div class="ttdoc">Hozzáad egy képet a gyűjteményhez.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00112">PhotoOrderLogic.cs:112</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_tests_1_1_kep_tests_html_ac261475544ead0aca9989355a04f41da"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_tests_1_1_kep_tests.html#ac261475544ead0aca9989355a04f41da">PhotoOrder.Logic.Tests.KepTests.TestAddKep</a></div><div class="ttdeci">void TestAddKep()</div><div class="ttdoc">Rendlési infó hozzáadásának tesztelése.</div><div class="ttdef"><b>Definition:</b> <a href="_kep_tests_8cs_source.html#l00027">KepTests.cs:27</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_a45536d49dcd9425f1e1cb408596a537f"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a45536d49dcd9425f1e1cb408596a537f">PhotoOrder.Logic.PhotoOrderLogic.KepElforgat</a></div><div class="ttdeci">void KepElforgat(int kep)</div><div class="ttdoc">Elforgatja a megadott képet.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00148">PhotoOrderLogic.cs:148</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_a839cd3b4ae329ffb29c93fcc5741f4db"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a839cd3b4ae329ffb29c93fcc5741f4db">PhotoOrder.Logic.PhotoOrderLogic.DeleteKep</a></div><div class="ttdeci">void DeleteKep(Kep kep)</div><div class="ttdoc">Töröl egy képet a gyűjteményből.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00118">PhotoOrderLogic.cs:118</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_tests_1_1_kep_tests_html"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_tests_1_1_kep_tests.html">PhotoOrder.Logic.Tests.KepTests</a></div><div class="ttdoc">A képek logikáját teszteli.</div><div class="ttdef"><b>Definition:</b> <a href="_kep_tests_8cs_source.html#l00021">KepTests.cs:21</a></div></div>
<div class="ttc" id="anamespace_photo_order_1_1_data_html"><div class="ttname"><a href="namespace_photo_order_1_1_data.html">PhotoOrder.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_kep_8cs_source.html#l00003">Kep.cs:3</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_data_1_1_kep_html"><div class="ttname"><a href="class_photo_order_1_1_data_1_1_kep.html">PhotoOrder.Data.Kep</a></div><div class="ttdef"><b>Definition:</b> <a href="_kep_8cs_source.html#l00012">Kep.cs:12</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_tests_1_1_kep_tests_html_a4aa5ffdc15b9c5d563c5de3a159181a2"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_tests_1_1_kep_tests.html#a4aa5ffdc15b9c5d563c5de3a159181a2">PhotoOrder.Logic.Tests.KepTests.TestKepElforgatasa</a></div><div class="ttdeci">void TestKepElforgatasa()</div><div class="ttdoc">Test kep elforgatasa.</div><div class="ttdef"><b>Definition:</b> <a href="_kep_tests_8cs_source.html#l00056">KepTests.cs:56</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_tests_1_1_kep_tests_html_a919e9ba1186ed79255e5838d2329406c"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_tests_1_1_kep_tests.html#a919e9ba1186ed79255e5838d2329406c">PhotoOrder.Logic.Tests.KepTests.TestGetKepekByFotos</a></div><div class="ttdeci">void TestGetKepekByFotos()</div><div class="ttdoc">Test kep elforgatasa.</div><div class="ttdef"><b>Definition:</b> <a href="_kep_tests_8cs_source.html#l00078">KepTests.cs:78</a></div></div>
<div class="ttc" id="anamespace_photo_order_1_1_repository_html"><div class="ttname"><a href="namespace_photo_order_1_1_repository.html">PhotoOrder.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_kep_repository_8cs_source.html#l00005">IKepRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_photo_order_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_photo_order_1_1_logic_1_1_tests.html">PhotoOrder.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_kep_tests_8cs_source.html#l00005">KepTests.cs:5</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrder.Logic.PhotoOrderLogic</a></div><div class="ttdoc">A szolgáltatások kezelését irányító üzleti logika.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00017">PhotoOrderLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_tests_1_1_kep_tests_html_afdab8f7fefbf393c39a494e15a81cec5"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_tests_1_1_kep_tests.html#afdab8f7fefbf393c39a494e15a81cec5">PhotoOrder.Logic.Tests.KepTests.TestDeleteKep</a></div><div class="ttdeci">void TestDeleteKep()</div><div class="ttdoc">Rendlési infó hozzáadásának tesztelése.</div><div class="ttdef"><b>Definition:</b> <a href="_kep_tests_8cs_source.html#l00042">KepTests.cs:42</a></div></div>
<div class="ttc" id="anamespace_photo_order_html"><div class="ttname"><a href="namespace_photo_order.html">PhotoOrder</a></div><div class="ttdef"><b>Definition:</b> <a href="_kep_8cs_source.html#l00003">Kep.cs:3</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_repository_1_1_kep_repository_html"><div class="ttname"><a href="class_photo_order_1_1_repository_1_1_kep_repository.html">PhotoOrder.Repository.KepRepository</a></div><div class="ttdoc">A képeket kezelő repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_kep_repository_8cs_source.html#l00015">KepRepository.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2b31b1afa9bcb74a353ebdf6dc8a6856.html">PhotoOrder.Logic.Tests</a></li><li class="navelem"><b>KepTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
