<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PhotoOrder: C:/Users/torokt21/OneDrive - Óbudai egyetem/SULI/2019-2020-1felev/prog3/bead/CSHARP/OENIK_PROG3_2019_2_EDH40K/PhotoOrder.Logic.Tests/LogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PhotoOrder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_tests_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LogicTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_photo_order_1_1_logic_1_1_tests.html">PhotoOrder.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_photo_order.html">PhotoOrder</a>.<a class="code" href="namespace_photo_order_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_photo_order.html">PhotoOrder</a>.<a class="code" href="namespace_photo_order_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_tests_1_1_logic_tests.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_photo_order_1_1_logic_1_1_tests_1_1_logic_tests.html">LogicTests</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [Test]</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_tests_1_1_logic_tests.html#a4cce3eb733f87b71b4dd9a5f4a21d212">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_photo_order_1_1_logic_1_1_tests_1_1_logic_tests.html#a4cce3eb733f87b71b4dd9a5f4a21d212">TesztRendelesOsszarSzamolasa</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Mock&lt;IRendelesRepository&gt; rendelesMock = <span class="keyword">new</span> Mock&lt;IRendelesRepository&gt;();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            List&lt;Szolgaltatas&gt; szolgaltasok = <span class="keyword">new</span> List&lt;Szolgaltatas&gt;()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a>() { szolgaltatas_id = 1, egysegar = 500 },</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a>() { szolgaltatas_id = 2, egysegar = 200 },</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            List&lt;Rendeles&gt; rendelesek = <span class="keyword">new</span> List&lt;Rendeles&gt;()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a>() <span class="comment">// 2 x 500</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    rendeles_id = 1,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    darabszam = 2,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a> = szolgaltasok[0],</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                },</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a>() <span class="comment">// 3 x 200</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    rendeles_id = 1,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    darabszam = 3,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a> = szolgaltasok[1],</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                },</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a>() <span class="comment">// Nem a vizsgált rendeléshez tartozik, így a logika nem szabad hogy figyelembe vegye.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    rendeles_id = 2,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    darabszam = 30,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a> = szolgaltasok[1],</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                },</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            rendelesMock.Setup(x =&gt; x.GetAll()).Returns(rendelesek.AsQueryable);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrderLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrderLogic</a>() { <a class="code" href="class_photo_order_1_1_repository_1_1_rendeles_repository.html">RendelesRepository</a> = rendelesMock.Object };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            Assert.That(logic.<a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ac2e42bbd3795cdb5cb987cccc9b6b80f">GetRendelesOsszar</a>(1), Is.EqualTo(1600));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            rendelesMock.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        [Test]</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_tests_1_1_logic_tests.html#a870a691af02cee2668a466c7713c3b57">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_photo_order_1_1_logic_1_1_tests_1_1_logic_tests.html#a870a691af02cee2668a466c7713c3b57">TesztRendelesOsszarSzamolasa_KivetelHaNincsOlyanRendelés</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            Mock&lt;IRendelesRepository&gt; rendelesMock = <span class="keyword">new</span> Mock&lt;IRendelesRepository&gt;();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            List&lt;Rendeles&gt; rendelesek = <span class="keyword">new</span> List&lt;Rendeles&gt;()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    rendeles_id = 1,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                },</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    rendeles_id = 1,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                },</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a>()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    rendeles_id = 2,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                },</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a>()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    rendeles_id = 4,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                },</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            rendelesMock.Setup(x =&gt; x.GetAll()).Returns(rendelesek.AsQueryable);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrderLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrderLogic</a>() { <a class="code" href="class_photo_order_1_1_repository_1_1_rendeles_repository.html">RendelesRepository</a> = rendelesMock.Object };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            Assert.Throws&lt;KeyNotFoundException&gt;(() =&gt; logic.<a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ac2e42bbd3795cdb5cb987cccc9b6b80f">GetRendelesOsszar</a>(3));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        [Test]</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_tests_1_1_logic_tests.html#a969c4f211fc6dd0bc6ab9b3a08fa41c4">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_photo_order_1_1_logic_1_1_tests_1_1_logic_tests.html#a969c4f211fc6dd0bc6ab9b3a08fa41c4">TesztRendelesekAtlaganakSzamolasa</a>()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            Mock&lt;IRendelesInfoRepository&gt; rendelesInfoMock = <span class="keyword">new</span> Mock&lt;IRendelesInfoRepository&gt;();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            List&lt;Szolgaltatas&gt; szolgaltasok = <span class="keyword">new</span> List&lt;Szolgaltatas&gt;()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a>() { szolgaltatas_id = 1, egysegar = 100 },</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a>() { szolgaltatas_id = 2, egysegar = 200 },</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a>() { szolgaltatas_id = 3, egysegar = 300 },</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            List&lt;Rendeles_info&gt; rendelesInfok = <span class="keyword">new</span> List&lt;Rendeles_info&gt;() <span class="comment">// Teljes sum: 6 900</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_rendeles__info.html">Rendeles_info</a>()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        <a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a> = <span class="keyword">new</span> List&lt;Rendeles&gt;() <span class="comment">// Sum: 4200</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a>() <span class="comment">// 10 x 300</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                            {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                darabszam = 10,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                <a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a> = szolgaltasok[2],</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                            },</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                            <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a>() <span class="comment">// 5 x 200</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                            {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                darabszam = 5,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                <a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a> = szolgaltasok[1],</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                            },</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                            <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a>() <span class="comment">// 2 x 100</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                            {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                darabszam = 2,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                <a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a> = szolgaltasok[0],</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                            },</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        },</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    },</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_rendeles__info.html">Rendeles_info</a>()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        <a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a> = <span class="keyword">new</span> List&lt;Rendeles&gt;() <span class="comment">// Sum: 900</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                            <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a>() <span class="comment">// 1 x 100</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                            {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                darabszam = 1,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                <a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a> = szolgaltasok[0],</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                            },</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                            <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a>() <span class="comment">// 4 x 200</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                            {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                darabszam = 4,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                <a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a> = szolgaltasok[1],</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                            },</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        },</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    },</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_rendeles__info.html">Rendeles_info</a>()</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        <a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a> = <span class="keyword">new</span> List&lt;Rendeles&gt;() <span class="comment">// Sum: 1800</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                            <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a>() <span class="comment">// 3 x 200</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                            {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                darabszam = 3,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                <a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a> = szolgaltasok[1],</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                            },</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                            <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a>() <span class="comment">// 4 x 300</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                            {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                darabszam = 4,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                <a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a> = szolgaltasok[2],</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                            },</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        },</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    },</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                };</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            rendelesInfoMock.Setup(x =&gt; x.GetAll()).Returns(rendelesInfok.AsQueryable);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrderLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrderLogic</a>() { <a class="code" href="class_photo_order_1_1_repository_1_1_rendeles_info_repository.html">RendelesInfoRepository</a> = rendelesInfoMock.Object };</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            Assert.That(logic.<a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a66b71555587c22903df39954cc59c299">GetRendelesekAtlaga</a>(), Is.EqualTo(2300));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            rendelesInfoMock.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        [Test]</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_tests_1_1_logic_tests.html#abad838dd2a433e0dbdabc091a0984f7d">  186</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_photo_order_1_1_logic_1_1_tests_1_1_logic_tests.html#abad838dd2a433e0dbdabc091a0984f7d">TesztSzolgáltatasokDarabszamraBontasa</a>()</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            Mock&lt;IRendelesRepository&gt; rendelesMock = <span class="keyword">new</span> Mock&lt;IRendelesRepository&gt;();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            List&lt;Szolgaltatas&gt; szolgaltasok = <span class="keyword">new</span> List&lt;Szolgaltatas&gt;()</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a>() { szolgaltatas_id = 1 },</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a>() { szolgaltatas_id = 2 },</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a>() { szolgaltatas_id = 3 },</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a>() { szolgaltatas_id = 4 },</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            };</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            List&lt;Rendeles&gt; rendelesek = <span class="keyword">new</span> List&lt;Rendeles&gt;()</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a>()</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    darabszam = 2,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    <a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a> = szolgaltasok[0],</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                },</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a>()</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    darabszam = 5,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    <a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a> = szolgaltasok[3],</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                },</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a>()</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    darabszam = 3,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    <a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a> = szolgaltasok[1],</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                },</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a>()</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    darabszam = 10,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    <a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a> = szolgaltasok[1],</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                },</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a>()</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    darabszam = 3,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    <a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a> = szolgaltasok[0],</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                },</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a>()</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    darabszam = 1,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    <a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a> = szolgaltasok[2],</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                },</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a>()</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    darabszam = 3,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    <a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a> = szolgaltasok[0],</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                },</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a>()</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    darabszam = 4,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    <a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a> = szolgaltasok[3],</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                },</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            };</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            rendelesMock.Setup(x =&gt; x.GetAll()).Returns(rendelesek.AsQueryable);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrderLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrderLogic</a>() { <a class="code" href="class_photo_order_1_1_repository_1_1_rendeles_repository.html">RendelesRepository</a> = rendelesMock.Object };</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            List&lt;SzolgaltasasDarabItem&gt; expected = <span class="keyword">new</span> List&lt;SzolgaltasasDarabItem&gt;()</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html">SzolgaltasasDarabItem</a>() { <a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a> = szolgaltasok[0], Darab = 8 },</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html">SzolgaltasasDarabItem</a>() { <a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a> = szolgaltasok[1], Darab = 13 },</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html">SzolgaltasasDarabItem</a>() { <a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a> = szolgaltasok[2], Darab = 1 },</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html">SzolgaltasasDarabItem</a>() { <a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a> = szolgaltasok[3], Darab = 9 },</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            };</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            List&lt;SzolgaltasasDarabItem&gt; result = logic.<a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a8e31a63650d1a22e418f87c2de554ade">GetDarabszamokBySzolgaltatas</a>().ToList();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            Assert.That(result, Is.EquivalentTo(expected));</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            rendelesMock.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_tests_1_1_logic_tests_html_abad838dd2a433e0dbdabc091a0984f7d"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_tests_1_1_logic_tests.html#abad838dd2a433e0dbdabc091a0984f7d">PhotoOrder.Logic.Tests.LogicTests.TesztSzolgáltatasokDarabszamraBontasa</a></div><div class="ttdeci">void TesztSzolgáltatasokDarabszamraBontasa()</div><div class="ttdoc">Leteszteli, hogy helyesen számolja-e össze a logika egy rendelés árát.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00186">LogicTests.cs:186</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_data_1_1_rendeles__info_html"><div class="ttname"><a href="class_photo_order_1_1_data_1_1_rendeles__info.html">PhotoOrder.Data.Rendeles_info</a></div><div class="ttdef"><b>Definition:</b> <a href="_rendeles__info_8cs_source.html#l00011">Rendeles_info.cs:11</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_repository_1_1_rendeles_info_repository_html"><div class="ttname"><a href="class_photo_order_1_1_repository_1_1_rendeles_info_repository.html">PhotoOrder.Repository.RendelesInfoRepository</a></div><div class="ttdoc">A rendelés infók repoja.</div><div class="ttdef"><b>Definition:</b> <a href="_rendeles_info_repository_8cs_source.html#l00018">RendelesInfoRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_tests_1_1_logic_tests_html_a969c4f211fc6dd0bc6ab9b3a08fa41c4"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_tests_1_1_logic_tests.html#a969c4f211fc6dd0bc6ab9b3a08fa41c4">PhotoOrder.Logic.Tests.LogicTests.TesztRendelesekAtlaganakSzamolasa</a></div><div class="ttdeci">void TesztRendelesekAtlaganakSzamolasa()</div><div class="ttdoc">Leteszteli, hogy helyesen számolja-e össze a logika egy rendelés árát.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00106">LogicTests.cs:106</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_data_1_1_szolgaltatas_html"><div class="ttname"><a href="class_photo_order_1_1_data_1_1_szolgaltatas.html">PhotoOrder.Data.Szolgaltatas</a></div><div class="ttdef"><b>Definition:</b> <a href="_szolgaltatas_8cs_source.html#l00012">Szolgaltatas.cs:12</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_ac2e42bbd3795cdb5cb987cccc9b6b80f"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ac2e42bbd3795cdb5cb987cccc9b6b80f">PhotoOrder.Logic.PhotoOrderLogic.GetRendelesOsszar</a></div><div class="ttdeci">int GetRendelesOsszar(int rendelesId)</div><div class="ttdoc">Megadja az adott azonosítójú rendelés összárát.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00166">PhotoOrderLogic.cs:166</a></div></div>
<div class="ttc" id="anamespace_photo_order_1_1_data_html"><div class="ttname"><a href="namespace_photo_order_1_1_data.html">PhotoOrder.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_kep_8cs_source.html#l00003">Kep.cs:3</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_szolgaltasas_darab_item_html"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html">PhotoOrder.Logic.SzolgaltasasDarabItem</a></div><div class="ttdoc">A szolgáltatások szerinti lebontás eredményének típusa.</div><div class="ttdef"><b>Definition:</b> <a href="_szolgaltasas_darab_item_8cs_source.html#l00012">SzolgaltasasDarabItem.cs:12</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_a66b71555587c22903df39954cc59c299"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a66b71555587c22903df39954cc59c299">PhotoOrder.Logic.PhotoOrderLogic.GetRendelesekAtlaga</a></div><div class="ttdeci">double GetRendelesekAtlaga()</div><div class="ttdoc">Kiszámolja az összes leadott rendelés átlagos árát.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00183">PhotoOrderLogic.cs:183</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_tests_1_1_logic_tests_html_a870a691af02cee2668a466c7713c3b57"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_tests_1_1_logic_tests.html#a870a691af02cee2668a466c7713c3b57">PhotoOrder.Logic.Tests.LogicTests.TesztRendelesOsszarSzamolasa_KivetelHaNincsOlyanRendelés</a></div><div class="ttdeci">void TesztRendelesOsszarSzamolasa_KivetelHaNincsOlyanRendelés()</div><div class="ttdoc">Leteszteli, hogy ha egy nem létező rendelés azonosítót akarunk összeszámolni, kivétel keletkezik.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00071">LogicTests.cs:71</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_data_1_1_rendeles_html"><div class="ttname"><a href="class_photo_order_1_1_data_1_1_rendeles.html">PhotoOrder.Data.Rendeles</a></div><div class="ttdef"><b>Definition:</b> <a href="_rendeles_8cs_source.html#l00011">Rendeles.cs:11</a></div></div>
<div class="ttc" id="anamespace_photo_order_1_1_repository_html"><div class="ttname"><a href="namespace_photo_order_1_1_repository.html">PhotoOrder.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_kep_repository_8cs_source.html#l00005">IKepRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_tests_1_1_logic_tests_html"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_tests_1_1_logic_tests.html">PhotoOrder.Logic.Tests.LogicTests</a></div><div class="ttdoc">A több modelt összekötő logikát tesztelő függvények gyűjtőhelye.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00021">LogicTests.cs:21</a></div></div>
<div class="ttc" id="anamespace_photo_order_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_photo_order_1_1_logic_1_1_tests.html">PhotoOrder.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_kep_tests_8cs_source.html#l00005">KepTests.cs:5</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrder.Logic.PhotoOrderLogic</a></div><div class="ttdoc">A szolgáltatások kezelését irányító üzleti logika.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00017">PhotoOrderLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_a8e31a63650d1a22e418f87c2de554ade"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a8e31a63650d1a22e418f87c2de554ade">PhotoOrder.Logic.PhotoOrderLogic.GetDarabszamokBySzolgaltatas</a></div><div class="ttdeci">IEnumerable&lt; SzolgaltasasDarabItem &gt; GetDarabszamokBySzolgaltatas()</div><div class="ttdoc">Megadja, hogy összesen hány darabot rendeltek az egyes szolgáltatásokból.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00191">PhotoOrderLogic.cs:191</a></div></div>
<div class="ttc" id="anamespace_photo_order_html"><div class="ttname"><a href="namespace_photo_order.html">PhotoOrder</a></div><div class="ttdef"><b>Definition:</b> <a href="_kep_8cs_source.html#l00003">Kep.cs:3</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_tests_1_1_logic_tests_html_a4cce3eb733f87b71b4dd9a5f4a21d212"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_tests_1_1_logic_tests.html#a4cce3eb733f87b71b4dd9a5f4a21d212">PhotoOrder.Logic.Tests.LogicTests.TesztRendelesOsszarSzamolasa</a></div><div class="ttdeci">void TesztRendelesOsszarSzamolasa()</div><div class="ttdoc">Leteszteli, hogy helyesen számolja-e össze a logika egy rendelés árát.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00027">LogicTests.cs:27</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_repository_1_1_rendeles_repository_html"><div class="ttname"><a href="class_photo_order_1_1_repository_1_1_rendeles_repository.html">PhotoOrder.Repository.RendelesRepository</a></div><div class="ttdoc">A rendelések kezelését megkövetelő interface.</div><div class="ttdef"><b>Definition:</b> <a href="_rendeles_repository_8cs_source.html#l00018">RendelesRepository.cs:18</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2b31b1afa9bcb74a353ebdf6dc8a6856.html">PhotoOrder.Logic.Tests</a></li><li class="navelem"><b>LogicTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
