<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PhotoOrder: C:/Users/torokt21/OneDrive - Óbudai egyetem/SULI/2019-2020-1felev/prog3/bead/CSHARP/OENIK_PROG3_2019_2_EDH40K/PhotoOrder.Program/MenuRendszer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PhotoOrder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_menu_rendszer_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MenuRendszer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MenuRendszer.cs&quot; company=&quot;TThread&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_photo_order_1_1_program.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_photo_order_1_1_program.html">PhotoOrder.Program</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_photo_order.html">PhotoOrder</a>.<a class="code" href="namespace_photo_order_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_photo_order.html">PhotoOrder</a>.<a class="code" href="namespace_photo_order_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_program_1_1_menu_rendszer.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_photo_order_1_1_program_1_1_menu_rendszer.html">MenuRendszer</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrderLogic</a> logic;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_program_1_1_menu_rendszer.html#ace03f10e73a4cfe310c1ed1543f2fa57">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_photo_order_1_1_program_1_1_menu_rendszer.html#ace03f10e73a4cfe310c1ed1543f2fa57">MenuRendszer</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrderLogic</a>(<span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_photo_order_model.html">PhotoOrderModel</a>());</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_program_1_1_menu_rendszer.html#a07cae289381fade070cacb0b2e686f91">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_photo_order_1_1_program_1_1_menu_rendszer.html#a07cae289381fade070cacb0b2e686f91">MainMenu</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">int</span> choice = -1;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                choice = ShowMenu(</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <span class="stringliteral">&quot;Mit szeretnél csinálni?&quot;</span>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="stringliteral">&quot;Képek kezelése&quot;</span>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    <span class="stringliteral">&quot;Szolgáltatások kezelése&quot;</span>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    <span class="stringliteral">&quot;Rendelések kezelése&quot;</span>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="stringliteral">&quot;Rendelések információinak kezelése&quot;</span>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="stringliteral">&quot;Egy rendelés árának lekérdezése&quot;</span>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="stringliteral">&quot;A rendelések átlagának lekérdezése&quot;</span>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="stringliteral">&quot;Rendelések száma szolgáltatásonként&quot;</span>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="stringliteral">&quot;Egy rendelés teljes árának lekérése (JAVA endpoint)&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">switch</span> (choice)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        this.CrudMenu&lt;Kep&gt;();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        this.CrudMenu&lt;Szolgaltatas&gt;();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        this.CrudMenu&lt;Rendeles&gt;();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        this.CrudMenu&lt;Rendeles_info&gt;();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Melyik rendelés összárát szeretnéd lekérni? (rendelés id)&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        Console.WriteLine(this.logic.<a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ac2e42bbd3795cdb5cb987cccc9b6b80f">GetRendelesOsszar</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        Console.ReadKey();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Rendelések átlaga: &quot;</span> + this.logic.<a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a66b71555587c22903df39954cc59c299">GetRendelesekAtlaga</a>());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        Console.ReadKey();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordflow">case</span> 6:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        this.logic.<a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a8e31a63650d1a22e418f87c2de554ade">GetDarabszamokBySzolgaltatas</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                            .ToList()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                            .ForEach(x =&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;{0}: {1} db&quot;</span>, x.Szolgaltatas.nev, x.Darab));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        Console.ReadKey();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keywordflow">case</span> 7:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Árajánlat kérés.&quot;</span> + Environment.NewLine);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Melyik rendelésre szeretnél ajánlatot kérni?&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <span class="keywordtype">int</span> rid = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <a class="code" href="class_photo_order_1_1_data_1_1_rendeles__info.html">Rendeles_info</a> rend = this.logic.<a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#adc6ceb67f542ca5d59f867db2b8ba235">GetRendelesInfok</a>().FirstOrDefault(x =&gt; x.rendeles_id == rid);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        <span class="keywordflow">if</span> (rend == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Rossz id&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                            Console.ReadKey();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <a class="code" href="class_photo_order_1_1_logic_1_1_arajanlat.html">Arajanlat</a> ajanlat = Logic.Arszamolas.GetArajanlat(rend);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        Console.WriteLine(ajanlat.<a class="code" href="class_photo_order_1_1_logic_1_1_arajanlat.html#a7f87474e1245f67e5792aebab4c7d74f">ToString</a>());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        Console.ReadKey();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">while</span> (choice != -1);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> T CreateObject&lt;T&gt;()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            where T : class, new()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Az új elem tulajdonságai:&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">// Tulajdonságok megszerzése</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            var props = typeof(T).GetProperties();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">// Új példány</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            T newObject = <span class="keyword">new</span> T();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">foreach</span> (PropertyInfo propertyInfo <span class="keywordflow">in</span> props)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">if</span> (propertyInfo.PropertyType == typeof(<span class="keywordtype">string</span>))</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    Console.WriteLine(propertyInfo.Name + <span class="stringliteral">&quot;: &quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    propertyInfo.SetValue(newObject, Console.ReadLine());</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">if</span> (propertyInfo.PropertyType == typeof(decimal?) || propertyInfo.PropertyType == typeof(decimal))</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    Console.WriteLine(propertyInfo.Name + <span class="stringliteral">&quot;: &quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    decimal value = decimal.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    propertyInfo.SetValue(newObject, value);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> newObject;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> ShowMenu(<span class="keywordtype">string</span> kerdes, params <span class="keywordtype">string</span>[] menuPontok)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordtype">int</span> valasztas = -1;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                Console.Clear();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                Console.WriteLine(kerdes);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; menuPontok.Length; i++)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    Console.WriteLine((i + 1) + <span class="stringliteral">&quot;. &quot;</span> + menuPontok[i]);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                Console.WriteLine((menuPontok.Length + 1) + <span class="stringliteral">&quot;. Kilépés&quot;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    valasztas = Convert.ToInt32(Console.ReadLine()) - 1;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">catch</span> (FormatException)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    valasztas = -1;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">while</span> (valasztas &lt; 0 || valasztas &gt; menuPontok.Length);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">return</span> valasztas == menuPontok.Length ? -1 : valasztas;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CrudMenu&lt;T&gt;()</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            where T : class, new()</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordtype">int</span> choice = ShowMenu(</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="stringliteral">&quot;Mit szeretnél csinálni?&quot;</span>,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="stringliteral">&quot;Új elem&quot;</span>,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="stringliteral">&quot;Elemek listázása&quot;</span>,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="stringliteral">&quot;Elem módosítása&quot;</span>,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="stringliteral">&quot;Elem törlése&quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="comment">// Create</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">if</span> (choice == 0)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                T newObject = CreateObject&lt;T&gt;();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">if</span> (typeof(T) == typeof(Rendeles))</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    this.logic.<a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a5365a8b78d19c8a266632fc151ecc245">AddRendeles</a>(newObject as Rendeles);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (typeof(T) == typeof(Rendeles_info))</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    this.logic.<a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a9f65ae151675a56a7a85579442f85351">AddRendelesInfo</a>(newObject as Rendeles_info);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (typeof(T) == typeof(Kep))</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    this.logic.<a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#aff01c127ec8f09ed9f0cbb5e0b60899d">AddKep</a>(newObject as Kep);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (typeof(T) == typeof(Szolgaltatas))</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    this.logic.<a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#afa2389a0992f7fc3e5930b0a11fc43ca">AddSzolgaltatas</a>(newObject as Szolgaltatas);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="comment">// Read</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (choice == 1)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">if</span> (typeof(T) == typeof(Rendeles))</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    this.PrintTable(this.logic.<a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a8f2bc03dd218a8dc6ee37c07b94cff9b">GetRendelesek</a>());</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (typeof(T) == typeof(Rendeles_info))</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    this.PrintTable(this.logic.<a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#adc6ceb67f542ca5d59f867db2b8ba235">GetRendelesInfok</a>());</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (typeof(T) == typeof(Kep))</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    this.PrintTable(this.logic.<a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a1379d7e2cf07503045d0376a71a67120">GetKepek</a>());</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (typeof(T) == typeof(Szolgaltatas))</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    this.PrintTable(this.logic.<a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a22ea584df5214545d8963104e5fb97e5">GetSzolgaltatasok</a>());</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="comment">// Update</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (choice == 2)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">if</span> (typeof(T) == typeof(Rendeles))</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Rendelés darabszámának módosítása&quot;</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Rendelés id:&quot;</span>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Darabszám:&quot;</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    <span class="keywordtype">int</span> db = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    this.logic.<a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ae267a8e7c4fb007549da77117938b1be">UpdateRendelesDarabszam</a>(<span class="keywordtype">id</span>, db);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (typeof(T) == typeof(Rendeles_info))</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Rendelés infó osztályának megváltoztatása&quot;</span>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Rendelés infó id:&quot;</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Osztály:&quot;</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    <span class="keywordtype">string</span> osztaly = Console.ReadLine();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    this.logic.<a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a9cd867a29925238d2e881506fd0085c7">UpdateRendelesInfoOsztaly</a>(<span class="keywordtype">id</span>, osztaly);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (typeof(T) == typeof(Kep))</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Kép elforgatása&quot;</span>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Kép id:&quot;</span>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    this.logic.<a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a45536d49dcd9425f1e1cb408596a537f">KepElforgat</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (typeof(T) == typeof(Szolgaltatas))</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Szolgáltatás árának módosítása&quot;</span>);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Szolgáltatás id:&quot;</span>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Új ár:&quot;</span>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Darabszám:&quot;</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    <span class="keywordtype">int</span> price = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    this.logic.<a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ac5dbe319fecb893f4e88ad7795765a75">UpdateSzolgaltatasEgysegar</a>(<span class="keywordtype">id</span>, price);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="comment">// Delete</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (choice == 3)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Törlendő id:&quot;</span>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="keywordflow">if</span> (typeof(T) == typeof(Rendeles))</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    Rendeles rendeles = this.logic.<a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a8f2bc03dd218a8dc6ee37c07b94cff9b">GetRendelesek</a>().FirstOrDefault(x =&gt; x.rendeles_elem_id == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    <span class="keywordflow">if</span> (rendeles != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                        this.logic.<a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a9c7973caf23c9581ede0410126728e05">DeleteRendeles</a>(rendeles);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Hibás id!&quot;</span>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (typeof(T) == typeof(Rendeles_info))</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    Rendeles_info rendelesInfo = this.logic.<a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#adc6ceb67f542ca5d59f867db2b8ba235">GetRendelesInfok</a>().FirstOrDefault(x =&gt; x.rendeles_id == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    <span class="keywordflow">if</span> (rendelesInfo != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                        this.logic.<a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a2948fcdc416c180776c5cd74f0d00d08">DeleteRendelesInfo</a>(rendelesInfo);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Hibás id!&quot;</span>);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (typeof(T) == typeof(Kep))</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    Kep kep = this.logic.<a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a1379d7e2cf07503045d0376a71a67120">GetKepek</a>().FirstOrDefault(x =&gt; x.kep_id == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    <span class="keywordflow">if</span> (kep != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                        this.logic.<a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a839cd3b4ae329ffb29c93fcc5741f4db">DeleteKep</a>(kep);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                    }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                    {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Hibás id!&quot;</span>);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (typeof(T) == typeof(Szolgaltatas))</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                    Szolgaltatas szolgaltatas = this.logic.<a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a22ea584df5214545d8963104e5fb97e5">GetSzolgaltatasok</a>().First(x =&gt; x.szolgaltatas_id == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    <span class="keywordflow">if</span> (szolgaltatas != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                        this.logic.<a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a36256e2be53e4f0b6b30afa2e17eef16">DeleteSzolgaltatas</a>(szolgaltatas);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                    {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Hibás id!&quot;</span>);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Nyomj meg egy gombot a továbblépéshez!&quot;</span>);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            Console.ReadKey();</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> PrintTable&lt;T&gt;(IEnumerable&lt;T&gt; collection)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            PropertyInfo[] props = typeof(T).GetProperties();</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <span class="keywordflow">foreach</span> (PropertyInfo propertyInfo <span class="keywordflow">in</span> props)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                <span class="keywordflow">if</span> (propertyInfo.PropertyType.IsValueType || propertyInfo.PropertyType == typeof(<span class="keywordtype">string</span>))</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                    Console.Write(propertyInfo.Name + <span class="stringliteral">&quot;\t&quot;</span>);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            Console.WriteLine();</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            <span class="keywordflow">foreach</span> (T row <span class="keywordflow">in</span> collection)</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                <span class="keywordflow">foreach</span> (PropertyInfo propertyInfo <span class="keywordflow">in</span> props)</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                    <span class="keywordflow">if</span> (propertyInfo.PropertyType.IsValueType || propertyInfo.PropertyType == typeof(<span class="keywordtype">string</span>))</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                        Console.Write(propertyInfo.GetValue(row) + <span class="stringliteral">&quot;\t&quot;</span>);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                    }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                Console.WriteLine();</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_photo_order_1_1_program_html"><div class="ttname"><a href="namespace_photo_order_1_1_program.html">PhotoOrder.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_rendszer_8cs_source.html#l00005">MenuRendszer.cs:5</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_ac5dbe319fecb893f4e88ad7795765a75"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ac5dbe319fecb893f4e88ad7795765a75">PhotoOrder.Logic.PhotoOrderLogic.UpdateSzolgaltatasEgysegar</a></div><div class="ttdeci">void UpdateSzolgaltatasEgysegar(int szolgaltatas_id, int price)</div><div class="ttdoc">Módosítja a szolgáltatás egységárát.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00142">PhotoOrderLogic.cs:142</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_program_1_1_menu_rendszer_html_ace03f10e73a4cfe310c1ed1543f2fa57"><div class="ttname"><a href="class_photo_order_1_1_program_1_1_menu_rendszer.html#ace03f10e73a4cfe310c1ed1543f2fa57">PhotoOrder.Program.MenuRendszer.MenuRendszer</a></div><div class="ttdeci">MenuRendszer()</div><div class="ttdoc">Initializes a new instance of the MenuRendszer class.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_rendszer_8cs_source.html#l00024">MenuRendszer.cs:24</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_a9cd867a29925238d2e881506fd0085c7"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a9cd867a29925238d2e881506fd0085c7">PhotoOrder.Logic.PhotoOrderLogic.UpdateRendelesInfoOsztaly</a></div><div class="ttdeci">void UpdateRendelesInfoOsztaly(int rendelesInfo, string osztaly)</div><div class="ttdoc">Módosítja a megadott rendelésinfó osztályát.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00160">PhotoOrderLogic.cs:160</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_a9c7973caf23c9581ede0410126728e05"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a9c7973caf23c9581ede0410126728e05">PhotoOrder.Logic.PhotoOrderLogic.DeleteRendeles</a></div><div class="ttdeci">void DeleteRendeles(Rendeles torlendo)</div><div class="ttdoc">Töröl egy megadott rendelést.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00071">PhotoOrderLogic.cs:71</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_data_1_1_rendeles__info_html"><div class="ttname"><a href="class_photo_order_1_1_data_1_1_rendeles__info.html">PhotoOrder.Data.Rendeles_info</a></div><div class="ttdef"><b>Definition:</b> <a href="_rendeles__info_8cs_source.html#l00011">Rendeles_info.cs:11</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_a1379d7e2cf07503045d0376a71a67120"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a1379d7e2cf07503045d0376a71a67120">PhotoOrder.Logic.PhotoOrderLogic.GetKepek</a></div><div class="ttdeci">IQueryable&lt; Kep &gt; GetKepek()</div><div class="ttdoc">Visszaadja az összes kép gyűjteményét.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00106">PhotoOrderLogic.cs:106</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_data_1_1_photo_order_model_html"><div class="ttname"><a href="class_photo_order_1_1_data_1_1_photo_order_model.html">PhotoOrder.Data.PhotoOrderModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_model_8cs_source.html#l00011">PhotoOrderModel.cs:11</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_a36256e2be53e4f0b6b30afa2e17eef16"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a36256e2be53e4f0b6b30afa2e17eef16">PhotoOrder.Logic.PhotoOrderLogic.DeleteSzolgaltatas</a></div><div class="ttdeci">void DeleteSzolgaltatas(Szolgaltatas torlendo)</div><div class="ttdoc">Töröl egy megadott szolgáltatást.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00083">PhotoOrderLogic.cs:83</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_aff01c127ec8f09ed9f0cbb5e0b60899d"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#aff01c127ec8f09ed9f0cbb5e0b60899d">PhotoOrder.Logic.PhotoOrderLogic.AddKep</a></div><div class="ttdeci">void AddKep(Kep ujKep)</div><div class="ttdoc">Hozzáad egy képet a gyűjteményhez.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00112">PhotoOrderLogic.cs:112</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_a22ea584df5214545d8963104e5fb97e5"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a22ea584df5214545d8963104e5fb97e5">PhotoOrder.Logic.PhotoOrderLogic.GetSzolgaltatasok</a></div><div class="ttdeci">IQueryable&lt; Szolgaltatas &gt; GetSzolgaltatasok()</div><div class="ttdoc">Visszaadja az összes szolgáltatás gyűjteményét.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00089">PhotoOrderLogic.cs:89</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_a45536d49dcd9425f1e1cb408596a537f"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a45536d49dcd9425f1e1cb408596a537f">PhotoOrder.Logic.PhotoOrderLogic.KepElforgat</a></div><div class="ttdeci">void KepElforgat(int kep)</div><div class="ttdoc">Elforgatja a megadott képet.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00148">PhotoOrderLogic.cs:148</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_a839cd3b4ae329ffb29c93fcc5741f4db"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a839cd3b4ae329ffb29c93fcc5741f4db">PhotoOrder.Logic.PhotoOrderLogic.DeleteKep</a></div><div class="ttdeci">void DeleteKep(Kep kep)</div><div class="ttdoc">Töröl egy képet a gyűjteményből.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00118">PhotoOrderLogic.cs:118</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_a2948fcdc416c180776c5cd74f0d00d08"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a2948fcdc416c180776c5cd74f0d00d08">PhotoOrder.Logic.PhotoOrderLogic.DeleteRendelesInfo</a></div><div class="ttdeci">void DeleteRendelesInfo(Rendeles_info rendelesInfo)</div><div class="ttdoc">Töröl egy rendelés infót a gyűjteményből.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00136">PhotoOrderLogic.cs:136</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_a5365a8b78d19c8a266632fc151ecc245"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a5365a8b78d19c8a266632fc151ecc245">PhotoOrder.Logic.PhotoOrderLogic.AddRendeles</a></div><div class="ttdeci">void AddRendeles(Rendeles ujRendeles)</div><div class="ttdoc">Új rendelést ad a gyűjteményhez.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00059">PhotoOrderLogic.cs:59</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_afa2389a0992f7fc3e5930b0a11fc43ca"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#afa2389a0992f7fc3e5930b0a11fc43ca">PhotoOrder.Logic.PhotoOrderLogic.AddSzolgaltatas</a></div><div class="ttdeci">void AddSzolgaltatas(Szolgaltatas ujSSzolgaltatas)</div><div class="ttdoc">Új szolgáltatást ad a gyűjteményhez.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00065">PhotoOrderLogic.cs:65</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_ac2e42bbd3795cdb5cb987cccc9b6b80f"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ac2e42bbd3795cdb5cb987cccc9b6b80f">PhotoOrder.Logic.PhotoOrderLogic.GetRendelesOsszar</a></div><div class="ttdeci">int GetRendelesOsszar(int rendelesId)</div><div class="ttdoc">Megadja az adott azonosítójú rendelés összárát.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00166">PhotoOrderLogic.cs:166</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_a9f65ae151675a56a7a85579442f85351"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a9f65ae151675a56a7a85579442f85351">PhotoOrder.Logic.PhotoOrderLogic.AddRendelesInfo</a></div><div class="ttdeci">void AddRendelesInfo(Rendeles_info ujRendelesInfo)</div><div class="ttdoc">Hozzáad egy rendelés infót a gyűjteményhez.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00130">PhotoOrderLogic.cs:130</a></div></div>
<div class="ttc" id="anamespace_photo_order_1_1_data_html"><div class="ttname"><a href="namespace_photo_order_1_1_data.html">PhotoOrder.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_kep_8cs_source.html#l00003">Kep.cs:3</a></div></div>
<div class="ttc" id="anamespace_photo_order_1_1_logic_html"><div class="ttname"><a href="namespace_photo_order_1_1_logic.html">PhotoOrder.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_arajanlat_8cs_source.html#l00005">Arajanlat.cs:5</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_program_1_1_menu_rendszer_html"><div class="ttname"><a href="class_photo_order_1_1_program_1_1_menu_rendszer.html">PhotoOrder.Program.MenuRendszer</a></div><div class="ttdoc">A konzolra kiírást segítő class.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_rendszer_8cs_source.html#l00017">MenuRendszer.cs:17</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_a66b71555587c22903df39954cc59c299"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a66b71555587c22903df39954cc59c299">PhotoOrder.Logic.PhotoOrderLogic.GetRendelesekAtlaga</a></div><div class="ttdeci">double GetRendelesekAtlaga()</div><div class="ttdoc">Kiszámolja az összes leadott rendelés átlagos árát.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00183">PhotoOrderLogic.cs:183</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_adc6ceb67f542ca5d59f867db2b8ba235"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#adc6ceb67f542ca5d59f867db2b8ba235">PhotoOrder.Logic.PhotoOrderLogic.GetRendelesInfok</a></div><div class="ttdeci">IQueryable&lt; Rendeles_info &gt; GetRendelesInfok()</div><div class="ttdoc">Visszaadja az összes kép gyűjteményét.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00124">PhotoOrderLogic.cs:124</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_arajanlat_html_a7f87474e1245f67e5792aebab4c7d74f"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_arajanlat.html#a7f87474e1245f67e5792aebab4c7d74f">PhotoOrder.Logic.Arajanlat.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_arajanlat_8cs_source.html#l00039">Arajanlat.cs:39</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_program_1_1_menu_rendszer_html_a07cae289381fade070cacb0b2e686f91"><div class="ttname"><a href="class_photo_order_1_1_program_1_1_menu_rendszer.html#a07cae289381fade070cacb0b2e686f91">PhotoOrder.Program.MenuRendszer.MainMenu</a></div><div class="ttdeci">void MainMenu()</div><div class="ttdoc">Megjeleníti a főmenüt, ahol a felhasználó eldönit mit szeretne csinálni.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_rendszer_8cs_source.html#l00032">MenuRendszer.cs:32</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_arajanlat_html"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_arajanlat.html">PhotoOrder.Logic.Arajanlat</a></div><div class="ttdoc">Az API által visszaadott árajánlat szerkezete.</div><div class="ttdef"><b>Definition:</b> <a href="_arajanlat_8cs_source.html#l00012">Arajanlat.cs:12</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrder.Logic.PhotoOrderLogic</a></div><div class="ttdoc">A szolgáltatások kezelését irányító üzleti logika.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00017">PhotoOrderLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_a8e31a63650d1a22e418f87c2de554ade"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a8e31a63650d1a22e418f87c2de554ade">PhotoOrder.Logic.PhotoOrderLogic.GetDarabszamokBySzolgaltatas</a></div><div class="ttdeci">IEnumerable&lt; SzolgaltasasDarabItem &gt; GetDarabszamokBySzolgaltatas()</div><div class="ttdoc">Megadja, hogy összesen hány darabot rendeltek az egyes szolgáltatásokból.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00191">PhotoOrderLogic.cs:191</a></div></div>
<div class="ttc" id="anamespace_photo_order_html"><div class="ttname"><a href="namespace_photo_order.html">PhotoOrder</a></div><div class="ttdef"><b>Definition:</b> <a href="_kep_8cs_source.html#l00003">Kep.cs:3</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_ae267a8e7c4fb007549da77117938b1be"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ae267a8e7c4fb007549da77117938b1be">PhotoOrder.Logic.PhotoOrderLogic.UpdateRendelesDarabszam</a></div><div class="ttdeci">void UpdateRendelesDarabszam(int rendelesId, int mennyiseg)</div><div class="ttdoc">Felülírja egy rendelés mennyiségét.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00095">PhotoOrderLogic.cs:95</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_a8f2bc03dd218a8dc6ee37c07b94cff9b"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a8f2bc03dd218a8dc6ee37c07b94cff9b">PhotoOrder.Logic.PhotoOrderLogic.GetRendelesek</a></div><div class="ttdeci">IQueryable&lt; Rendeles &gt; GetRendelesek()</div><div class="ttdoc">Visszaadja az összes rendelés gyűjteményét.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00077">PhotoOrderLogic.cs:77</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cdbb1ad3b09ca520f1cb8e3cc62cb695.html">PhotoOrder.Program</a></li><li class="navelem"><b>MenuRendszer.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
