<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PhotoOrder: C:/Users/torokt21/OneDrive - Óbudai egyetem/SULI/2019-2020-1felev/prog3/bead/CSHARP/OENIK_PROG3_2019_2_EDH40K/PhotoOrder.Logic/PhotoOrderLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PhotoOrder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_photo_order_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PhotoOrderLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PhotoOrderLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_photo_order_1_1_logic.html">PhotoOrder.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Data.Entity;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_photo_order.html">PhotoOrder</a>.<a class="code" href="namespace_photo_order_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_photo_order.html">PhotoOrder</a>.<a class="code" href="namespace_photo_order_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrderLogic</a> : <a class="code" href="interface_photo_order_1_1_logic_1_1_i_logic.html">ILogic</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a4710b984dc27d86efb032a9912c666de">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a4710b984dc27d86efb032a9912c666de">PhotoOrderLogic</a>(DbContext context)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_photo_order_1_1_repository_1_1_szolgaltatas_repository.html">SzolgaltatasRepository</a> = <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ab1234bad143a29c31736bb58187e4541">SzolgaltatasRepository</a>(context);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_photo_order_1_1_repository_1_1_kep_repository.html">KepRepository</a> = <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a547ca73588aeacdba72339aa0555838b">KepRepository</a>(context);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_photo_order_1_1_repository_1_1_rendeles_info_repository.html">RendelesInfoRepository</a> = <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#afdaff0d0bc5b8a2cae7f23fbe8016bb8">RendelesInfoRepository</a>(context);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_photo_order_1_1_repository_1_1_rendeles_repository.html">RendelesRepository</a> = <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#acb297e289d3edf22a2f394b70c7608ff">RendelesRepository</a>(context);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a879157629cd87e21107a6d700e5a5754">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a879157629cd87e21107a6d700e5a5754">PhotoOrderLogic</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#acb297e289d3edf22a2f394b70c7608ff">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_photo_order_1_1_repository_1_1_i_rendeles_repository.html">IRendelesRepository</a> <a class="code" href="class_photo_order_1_1_repository_1_1_rendeles_repository.html">RendelesRepository</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ab1234bad143a29c31736bb58187e4541">   46</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_photo_order_1_1_repository_1_1_i_szolgaltatas_repository.html">ISzolgaltatasRepository</a> <a class="code" href="class_photo_order_1_1_repository_1_1_szolgaltatas_repository.html">SzolgaltatasRepository</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#afdaff0d0bc5b8a2cae7f23fbe8016bb8">   51</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_photo_order_1_1_repository_1_1_i_rendeles_info_repository.html">IRendelesInfoRepository</a> <a class="code" href="class_photo_order_1_1_repository_1_1_rendeles_info_repository.html">RendelesInfoRepository</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a547ca73588aeacdba72339aa0555838b">   56</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_photo_order_1_1_repository_1_1_i_kep_repository.html">IKepRepository</a> <a class="code" href="class_photo_order_1_1_repository_1_1_kep_repository.html">KepRepository</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a5365a8b78d19c8a266632fc151ecc245">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a5365a8b78d19c8a266632fc151ecc245">AddRendeles</a>(<a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a> ujRendeles)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.<a class="code" href="class_photo_order_1_1_repository_1_1_rendeles_repository.html">RendelesRepository</a>.<a class="code" href="class_photo_order_1_1_repository_1_1_repository.html#a65e07dbe4f598edaca1870db56c14f59">Insert</a>(ujRendeles);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#afa2389a0992f7fc3e5930b0a11fc43ca">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#afa2389a0992f7fc3e5930b0a11fc43ca">AddSzolgaltatas</a>(<a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a> ujSSzolgaltatas)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.<a class="code" href="class_photo_order_1_1_repository_1_1_szolgaltatas_repository.html">SzolgaltatasRepository</a>.<a class="code" href="class_photo_order_1_1_repository_1_1_repository.html#a65e07dbe4f598edaca1870db56c14f59">Insert</a>(ujSSzolgaltatas);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a9c7973caf23c9581ede0410126728e05">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a9c7973caf23c9581ede0410126728e05">DeleteRendeles</a>(<a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a> torlendo)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.<a class="code" href="class_photo_order_1_1_repository_1_1_rendeles_repository.html">RendelesRepository</a>.<a class="code" href="class_photo_order_1_1_repository_1_1_repository.html#af1d1ad0be3c10de4af7215755312f271">Remove</a>(torlendo);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a8f2bc03dd218a8dc6ee37c07b94cff9b">   77</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Rendeles&gt; <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a8f2bc03dd218a8dc6ee37c07b94cff9b">GetRendelesek</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_photo_order_1_1_repository_1_1_rendeles_repository.html">RendelesRepository</a>.<a class="code" href="class_photo_order_1_1_repository_1_1_repository.html#a790811d9c3a0d9091e4b02db7f519d1f">GetAll</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a36256e2be53e4f0b6b30afa2e17eef16">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a36256e2be53e4f0b6b30afa2e17eef16">DeleteSzolgaltatas</a>(<a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a> torlendo)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.<a class="code" href="class_photo_order_1_1_repository_1_1_szolgaltatas_repository.html">SzolgaltatasRepository</a>.<a class="code" href="class_photo_order_1_1_repository_1_1_repository.html#af1d1ad0be3c10de4af7215755312f271">Remove</a>(torlendo);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a22ea584df5214545d8963104e5fb97e5">   89</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Szolgaltatas&gt; <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a22ea584df5214545d8963104e5fb97e5">GetSzolgaltatasok</a>()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_photo_order_1_1_repository_1_1_szolgaltatas_repository.html">SzolgaltatasRepository</a>.<a class="code" href="class_photo_order_1_1_repository_1_1_repository.html#a790811d9c3a0d9091e4b02db7f519d1f">GetAll</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ae267a8e7c4fb007549da77117938b1be">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ae267a8e7c4fb007549da77117938b1be">UpdateRendelesDarabszam</a>(<span class="keywordtype">int</span> rendelesId, <span class="keywordtype">int</span> mennyiseg)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (mennyiseg &lt; 1)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Hibás mennyiség!&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.<a class="code" href="class_photo_order_1_1_repository_1_1_rendeles_repository.html">RendelesRepository</a>.<a class="code" href="class_photo_order_1_1_repository_1_1_rendeles_repository.html#a3716fce7a6c395422318b109b61d3c53">UpdateMennyiseg</a>(rendelesId, mennyiseg);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a1379d7e2cf07503045d0376a71a67120">  106</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Kep&gt; <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a1379d7e2cf07503045d0376a71a67120">GetKepek</a>()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_photo_order_1_1_repository_1_1_kep_repository.html">KepRepository</a>.<a class="code" href="class_photo_order_1_1_repository_1_1_repository.html#a790811d9c3a0d9091e4b02db7f519d1f">GetAll</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#aff01c127ec8f09ed9f0cbb5e0b60899d">  112</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#aff01c127ec8f09ed9f0cbb5e0b60899d">AddKep</a>(<a class="code" href="class_photo_order_1_1_data_1_1_kep.html">Kep</a> ujKep)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.<a class="code" href="class_photo_order_1_1_repository_1_1_kep_repository.html">KepRepository</a>.<a class="code" href="class_photo_order_1_1_repository_1_1_repository.html#a65e07dbe4f598edaca1870db56c14f59">Insert</a>(ujKep);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a839cd3b4ae329ffb29c93fcc5741f4db">  118</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a839cd3b4ae329ffb29c93fcc5741f4db">DeleteKep</a>(<a class="code" href="class_photo_order_1_1_data_1_1_kep.html">Kep</a> kep)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.<a class="code" href="class_photo_order_1_1_repository_1_1_kep_repository.html">KepRepository</a>.<a class="code" href="class_photo_order_1_1_repository_1_1_repository.html#af1d1ad0be3c10de4af7215755312f271">Remove</a>(kep);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#adc6ceb67f542ca5d59f867db2b8ba235">  124</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Rendeles_info&gt; <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#adc6ceb67f542ca5d59f867db2b8ba235">GetRendelesInfok</a>()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_photo_order_1_1_repository_1_1_rendeles_info_repository.html">RendelesInfoRepository</a>.<a class="code" href="class_photo_order_1_1_repository_1_1_repository.html#a790811d9c3a0d9091e4b02db7f519d1f">GetAll</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a9f65ae151675a56a7a85579442f85351">  130</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a9f65ae151675a56a7a85579442f85351">AddRendelesInfo</a>(<a class="code" href="class_photo_order_1_1_data_1_1_rendeles__info.html">Rendeles_info</a> ujRendelesInfo)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.<a class="code" href="class_photo_order_1_1_repository_1_1_rendeles_info_repository.html">RendelesInfoRepository</a>.<a class="code" href="class_photo_order_1_1_repository_1_1_repository.html#a65e07dbe4f598edaca1870db56c14f59">Insert</a>(ujRendelesInfo);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a2948fcdc416c180776c5cd74f0d00d08">  136</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a2948fcdc416c180776c5cd74f0d00d08">DeleteRendelesInfo</a>(<a class="code" href="class_photo_order_1_1_data_1_1_rendeles__info.html">Rendeles_info</a> rendelesInfo)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.<a class="code" href="class_photo_order_1_1_repository_1_1_rendeles_info_repository.html">RendelesInfoRepository</a>.<a class="code" href="class_photo_order_1_1_repository_1_1_repository.html#af1d1ad0be3c10de4af7215755312f271">Remove</a>(rendelesInfo);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ac5dbe319fecb893f4e88ad7795765a75">  142</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ac5dbe319fecb893f4e88ad7795765a75">UpdateSzolgaltatasEgysegar</a>(<span class="keywordtype">int</span> szolgaltatas_id, <span class="keywordtype">int</span> price)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.<a class="code" href="class_photo_order_1_1_repository_1_1_szolgaltatas_repository.html">SzolgaltatasRepository</a>.<a class="code" href="class_photo_order_1_1_repository_1_1_szolgaltatas_repository.html#a02d23ef28605e8ed287cc8cf92829d5c">UpdateEgysegar</a>(szolgaltatas_id, price);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a45536d49dcd9425f1e1cb408596a537f">  148</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a45536d49dcd9425f1e1cb408596a537f">KepElforgat</a>(<span class="keywordtype">int</span> kep)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;           this.<a class="code" href="class_photo_order_1_1_repository_1_1_kep_repository.html">KepRepository</a>.<a class="code" href="class_photo_order_1_1_repository_1_1_kep_repository.html#abbf0dcab9238b4b2039bb296dfc1e725">Elforgat</a>(kep);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ad78bb28f47a3e3e2414c492525941bba">  154</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Kep&gt; <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ad78bb28f47a3e3e2414c492525941bba">GetKepekByFotos</a>(<span class="keywordtype">string</span> fotos)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_photo_order_1_1_repository_1_1_kep_repository.html">KepRepository</a>.<a class="code" href="class_photo_order_1_1_repository_1_1_repository.html#a790811d9c3a0d9091e4b02db7f519d1f">GetAll</a>().Where(x =&gt; x.fotos == fotos);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a9cd867a29925238d2e881506fd0085c7">  160</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a9cd867a29925238d2e881506fd0085c7">UpdateRendelesInfoOsztaly</a>(<span class="keywordtype">int</span> rendelesInfo, <span class="keywordtype">string</span> osztaly)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.<a class="code" href="class_photo_order_1_1_repository_1_1_rendeles_info_repository.html">RendelesInfoRepository</a>.<a class="code" href="class_photo_order_1_1_repository_1_1_rendeles_info_repository.html#ab66fb0e703bb71d1ede521e0a2ac876a">UpdateOsztaly</a>(rendelesInfo, osztaly);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ac2e42bbd3795cdb5cb987cccc9b6b80f">  166</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ac2e42bbd3795cdb5cb987cccc9b6b80f">GetRendelesOsszar</a>(<span class="keywordtype">int</span> rendelesId)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            IQueryable&lt;Rendeles&gt; rendelesek =</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                this.<a class="code" href="class_photo_order_1_1_repository_1_1_rendeles_repository.html">RendelesRepository</a>.<a class="code" href="class_photo_order_1_1_repository_1_1_repository.html#a790811d9c3a0d9091e4b02db7f519d1f">GetAll</a>()</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    .Where(r =&gt; r.rendeles_id == rendelesId);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">if</span> (rendelesek.Count() &lt; 1)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> KeyNotFoundException();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)rendelesek</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                .Sum(r =&gt; r.Szolgaltatas.egysegar * r.darabszam)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                .Value;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a66b71555587c22903df39954cc59c299">  183</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a66b71555587c22903df39954cc59c299">GetRendelesekAtlaga</a>()</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)this.<a class="code" href="class_photo_order_1_1_repository_1_1_rendeles_info_repository.html">RendelesInfoRepository</a>.<a class="code" href="class_photo_order_1_1_repository_1_1_repository.html#a790811d9c3a0d9091e4b02db7f519d1f">GetAll</a>()</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                .Select(x =&gt; x.Rendeles.Sum(y =&gt; y.darabszam * y.Szolgaltatas.egysegar))</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                .Average();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a8e31a63650d1a22e418f87c2de554ade">  191</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;SzolgaltasasDarabItem&gt; <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a8e31a63650d1a22e418f87c2de554ade">GetDarabszamokBySzolgaltatas</a>()</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_photo_order_1_1_repository_1_1_rendeles_repository.html">RendelesRepository</a>.<a class="code" href="class_photo_order_1_1_repository_1_1_repository.html#a790811d9c3a0d9091e4b02db7f519d1f">GetAll</a>()</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                .GroupBy(x =&gt; x.Szolgaltatas)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                .Select(x =&gt; <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html">SzolgaltasasDarabItem</a>()</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    <a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a> = x.Key, Darab = x.Sum(s =&gt; (<span class="keywordtype">int</span>)s.darabszam),</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                });</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_ac5dbe319fecb893f4e88ad7795765a75"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ac5dbe319fecb893f4e88ad7795765a75">PhotoOrder.Logic.PhotoOrderLogic.UpdateSzolgaltatasEgysegar</a></div><div class="ttdeci">void UpdateSzolgaltatasEgysegar(int szolgaltatas_id, int price)</div><div class="ttdoc">Módosítja a szolgáltatás egységárát.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00142">PhotoOrderLogic.cs:142</a></div></div>
<div class="ttc" id="ainterface_photo_order_1_1_repository_1_1_i_rendeles_repository_html"><div class="ttname"><a href="interface_photo_order_1_1_repository_1_1_i_rendeles_repository.html">PhotoOrder.Repository.IRendelesRepository</a></div><div class="ttdoc">A rendeléseket kezelő repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_rendeles_repository_8cs_source.html#l00017">IRendelesRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_a9cd867a29925238d2e881506fd0085c7"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a9cd867a29925238d2e881506fd0085c7">PhotoOrder.Logic.PhotoOrderLogic.UpdateRendelesInfoOsztaly</a></div><div class="ttdeci">void UpdateRendelesInfoOsztaly(int rendelesInfo, string osztaly)</div><div class="ttdoc">Módosítja a megadott rendelésinfó osztályát.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00160">PhotoOrderLogic.cs:160</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_repository_1_1_repository_html_a790811d9c3a0d9091e4b02db7f519d1f"><div class="ttname"><a href="class_photo_order_1_1_repository_1_1_repository.html#a790811d9c3a0d9091e4b02db7f519d1f">PhotoOrder.Repository.Repository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Az összes elemet adja vissza.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00037">Repository.cs:37</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_a9c7973caf23c9581ede0410126728e05"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a9c7973caf23c9581ede0410126728e05">PhotoOrder.Logic.PhotoOrderLogic.DeleteRendeles</a></div><div class="ttdeci">void DeleteRendeles(Rendeles torlendo)</div><div class="ttdoc">Töröl egy megadott rendelést.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00071">PhotoOrderLogic.cs:71</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_repository_1_1_szolgaltatas_repository_html_a02d23ef28605e8ed287cc8cf92829d5c"><div class="ttname"><a href="class_photo_order_1_1_repository_1_1_szolgaltatas_repository.html#a02d23ef28605e8ed287cc8cf92829d5c">PhotoOrder.Repository.SzolgaltatasRepository.UpdateEgysegar</a></div><div class="ttdeci">void UpdateEgysegar(int szolgaltatas_id, int egyszegar)</div><div class="ttdoc">Az egységár megváltoztatása.</div><div class="ttdef"><b>Definition:</b> <a href="_szolgaltatas_repository_8cs_source.html#l00030">SzolgaltatasRepository.cs:30</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_ad78bb28f47a3e3e2414c492525941bba"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ad78bb28f47a3e3e2414c492525941bba">PhotoOrder.Logic.PhotoOrderLogic.GetKepekByFotos</a></div><div class="ttdeci">IEnumerable&lt; Kep &gt; GetKepekByFotos(string fotos)</div><div class="ttdoc">Visszaadja a megadott fotós által készített képeket.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00154">PhotoOrderLogic.cs:154</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_data_1_1_rendeles__info_html"><div class="ttname"><a href="class_photo_order_1_1_data_1_1_rendeles__info.html">PhotoOrder.Data.Rendeles_info</a></div><div class="ttdef"><b>Definition:</b> <a href="_rendeles__info_8cs_source.html#l00011">Rendeles_info.cs:11</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_a1379d7e2cf07503045d0376a71a67120"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a1379d7e2cf07503045d0376a71a67120">PhotoOrder.Logic.PhotoOrderLogic.GetKepek</a></div><div class="ttdeci">IQueryable&lt; Kep &gt; GetKepek()</div><div class="ttdoc">Visszaadja az összes kép gyűjteményét.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00106">PhotoOrderLogic.cs:106</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_repository_1_1_repository_html_af1d1ad0be3c10de4af7215755312f271"><div class="ttname"><a href="class_photo_order_1_1_repository_1_1_repository.html#af1d1ad0be3c10de4af7215755312f271">PhotoOrder.Repository.Repository.Remove</a></div><div class="ttdeci">void Remove(T entity)</div><div class="ttdoc">Törli a megadott nevet.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00049">Repository.cs:49</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_repository_1_1_rendeles_info_repository_html"><div class="ttname"><a href="class_photo_order_1_1_repository_1_1_rendeles_info_repository.html">PhotoOrder.Repository.RendelesInfoRepository</a></div><div class="ttdoc">A rendelés infók repoja.</div><div class="ttdef"><b>Definition:</b> <a href="_rendeles_info_repository_8cs_source.html#l00018">RendelesInfoRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_repository_1_1_rendeles_repository_html_a3716fce7a6c395422318b109b61d3c53"><div class="ttname"><a href="class_photo_order_1_1_repository_1_1_rendeles_repository.html#a3716fce7a6c395422318b109b61d3c53">PhotoOrder.Repository.RendelesRepository.UpdateMennyiseg</a></div><div class="ttdeci">void UpdateMennyiseg(int rendelesElemId, int mennyiseg)</div><div class="ttdoc">Egy leadott rendelés mennyiségét frissíti.</div><div class="ttdef"><b>Definition:</b> <a href="_rendeles_repository_8cs_source.html#l00030">RendelesRepository.cs:30</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_acb297e289d3edf22a2f394b70c7608ff"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#acb297e289d3edf22a2f394b70c7608ff">PhotoOrder.Logic.PhotoOrderLogic.RendelesRepository</a></div><div class="ttdeci">IRendelesRepository RendelesRepository</div><div class="ttdoc">Gets or sets a rendelés repo.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00041">PhotoOrderLogic.cs:41</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_a4710b984dc27d86efb032a9912c666de"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a4710b984dc27d86efb032a9912c666de">PhotoOrder.Logic.PhotoOrderLogic.PhotoOrderLogic</a></div><div class="ttdeci">PhotoOrderLogic(DbContext context)</div><div class="ttdoc">Initializes a new instance of the PhotoOrderLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00023">PhotoOrderLogic.cs:23</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_repository_1_1_repository_html_a65e07dbe4f598edaca1870db56c14f59"><div class="ttname"><a href="class_photo_order_1_1_repository_1_1_repository.html#a65e07dbe4f598edaca1870db56c14f59">PhotoOrder.Repository.Repository.Insert</a></div><div class="ttdeci">void Insert(T entity)</div><div class="ttdoc">Beilleszt egy új elemet a gyűjteménybe.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00043">Repository.cs:43</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_a36256e2be53e4f0b6b30afa2e17eef16"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a36256e2be53e4f0b6b30afa2e17eef16">PhotoOrder.Logic.PhotoOrderLogic.DeleteSzolgaltatas</a></div><div class="ttdeci">void DeleteSzolgaltatas(Szolgaltatas torlendo)</div><div class="ttdoc">Töröl egy megadott szolgáltatást.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00083">PhotoOrderLogic.cs:83</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_aff01c127ec8f09ed9f0cbb5e0b60899d"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#aff01c127ec8f09ed9f0cbb5e0b60899d">PhotoOrder.Logic.PhotoOrderLogic.AddKep</a></div><div class="ttdeci">void AddKep(Kep ujKep)</div><div class="ttdoc">Hozzáad egy képet a gyűjteményhez.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00112">PhotoOrderLogic.cs:112</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_afdaff0d0bc5b8a2cae7f23fbe8016bb8"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#afdaff0d0bc5b8a2cae7f23fbe8016bb8">PhotoOrder.Logic.PhotoOrderLogic.RendelesInfoRepository</a></div><div class="ttdeci">IRendelesInfoRepository RendelesInfoRepository</div><div class="ttdoc">Gets or sets a rendelés infó repo.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00051">PhotoOrderLogic.cs:51</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_a22ea584df5214545d8963104e5fb97e5"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a22ea584df5214545d8963104e5fb97e5">PhotoOrder.Logic.PhotoOrderLogic.GetSzolgaltatasok</a></div><div class="ttdeci">IQueryable&lt; Szolgaltatas &gt; GetSzolgaltatasok()</div><div class="ttdoc">Visszaadja az összes szolgáltatás gyűjteményét.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00089">PhotoOrderLogic.cs:89</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_a45536d49dcd9425f1e1cb408596a537f"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a45536d49dcd9425f1e1cb408596a537f">PhotoOrder.Logic.PhotoOrderLogic.KepElforgat</a></div><div class="ttdeci">void KepElforgat(int kep)</div><div class="ttdoc">Elforgatja a megadott képet.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00148">PhotoOrderLogic.cs:148</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_a839cd3b4ae329ffb29c93fcc5741f4db"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a839cd3b4ae329ffb29c93fcc5741f4db">PhotoOrder.Logic.PhotoOrderLogic.DeleteKep</a></div><div class="ttdeci">void DeleteKep(Kep kep)</div><div class="ttdoc">Töröl egy képet a gyűjteményből.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00118">PhotoOrderLogic.cs:118</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_a2948fcdc416c180776c5cd74f0d00d08"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a2948fcdc416c180776c5cd74f0d00d08">PhotoOrder.Logic.PhotoOrderLogic.DeleteRendelesInfo</a></div><div class="ttdeci">void DeleteRendelesInfo(Rendeles_info rendelesInfo)</div><div class="ttdoc">Töröl egy rendelés infót a gyűjteményből.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00136">PhotoOrderLogic.cs:136</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_data_1_1_szolgaltatas_html"><div class="ttname"><a href="class_photo_order_1_1_data_1_1_szolgaltatas.html">PhotoOrder.Data.Szolgaltatas</a></div><div class="ttdef"><b>Definition:</b> <a href="_szolgaltatas_8cs_source.html#l00012">Szolgaltatas.cs:12</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_a5365a8b78d19c8a266632fc151ecc245"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a5365a8b78d19c8a266632fc151ecc245">PhotoOrder.Logic.PhotoOrderLogic.AddRendeles</a></div><div class="ttdeci">void AddRendeles(Rendeles ujRendeles)</div><div class="ttdoc">Új rendelést ad a gyűjteményhez.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00059">PhotoOrderLogic.cs:59</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_afa2389a0992f7fc3e5930b0a11fc43ca"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#afa2389a0992f7fc3e5930b0a11fc43ca">PhotoOrder.Logic.PhotoOrderLogic.AddSzolgaltatas</a></div><div class="ttdeci">void AddSzolgaltatas(Szolgaltatas ujSSzolgaltatas)</div><div class="ttdoc">Új szolgáltatást ad a gyűjteményhez.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00065">PhotoOrderLogic.cs:65</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_ac2e42bbd3795cdb5cb987cccc9b6b80f"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ac2e42bbd3795cdb5cb987cccc9b6b80f">PhotoOrder.Logic.PhotoOrderLogic.GetRendelesOsszar</a></div><div class="ttdeci">int GetRendelesOsszar(int rendelesId)</div><div class="ttdoc">Megadja az adott azonosítójú rendelés összárát.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00166">PhotoOrderLogic.cs:166</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_a9f65ae151675a56a7a85579442f85351"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a9f65ae151675a56a7a85579442f85351">PhotoOrder.Logic.PhotoOrderLogic.AddRendelesInfo</a></div><div class="ttdeci">void AddRendelesInfo(Rendeles_info ujRendelesInfo)</div><div class="ttdoc">Hozzáad egy rendelés infót a gyűjteményhez.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00130">PhotoOrderLogic.cs:130</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_a547ca73588aeacdba72339aa0555838b"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a547ca73588aeacdba72339aa0555838b">PhotoOrder.Logic.PhotoOrderLogic.KepRepository</a></div><div class="ttdeci">IKepRepository KepRepository</div><div class="ttdoc">Gets or sets a rendelés infó repo.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00056">PhotoOrderLogic.cs:56</a></div></div>
<div class="ttc" id="anamespace_photo_order_1_1_data_html"><div class="ttname"><a href="namespace_photo_order_1_1_data.html">PhotoOrder.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_kep_8cs_source.html#l00003">Kep.cs:3</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_szolgaltasas_darab_item_html"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html">PhotoOrder.Logic.SzolgaltasasDarabItem</a></div><div class="ttdoc">A szolgáltatások szerinti lebontás eredményének típusa.</div><div class="ttdef"><b>Definition:</b> <a href="_szolgaltasas_darab_item_8cs_source.html#l00012">SzolgaltasasDarabItem.cs:12</a></div></div>
<div class="ttc" id="anamespace_photo_order_1_1_logic_html"><div class="ttname"><a href="namespace_photo_order_1_1_logic.html">PhotoOrder.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_arajanlat_8cs_source.html#l00005">Arajanlat.cs:5</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_a66b71555587c22903df39954cc59c299"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a66b71555587c22903df39954cc59c299">PhotoOrder.Logic.PhotoOrderLogic.GetRendelesekAtlaga</a></div><div class="ttdeci">double GetRendelesekAtlaga()</div><div class="ttdoc">Kiszámolja az összes leadott rendelés átlagos árát.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00183">PhotoOrderLogic.cs:183</a></div></div>
<div class="ttc" id="ainterface_photo_order_1_1_repository_1_1_i_szolgaltatas_repository_html"><div class="ttname"><a href="interface_photo_order_1_1_repository_1_1_i_szolgaltatas_repository.html">PhotoOrder.Repository.ISzolgaltatasRepository</a></div><div class="ttdoc">A szolgáltatásokat kezelő repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_szolgaltatas_repository_8cs_source.html#l00017">ISzolgaltatasRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_data_1_1_kep_html"><div class="ttname"><a href="class_photo_order_1_1_data_1_1_kep.html">PhotoOrder.Data.Kep</a></div><div class="ttdef"><b>Definition:</b> <a href="_kep_8cs_source.html#l00012">Kep.cs:12</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_a879157629cd87e21107a6d700e5a5754"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a879157629cd87e21107a6d700e5a5754">PhotoOrder.Logic.PhotoOrderLogic.PhotoOrderLogic</a></div><div class="ttdeci">PhotoOrderLogic()</div><div class="ttdoc">Initializes a new instance of the PhotoOrderLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00034">PhotoOrderLogic.cs:34</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_repository_1_1_rendeles_info_repository_html_ab66fb0e703bb71d1ede521e0a2ac876a"><div class="ttname"><a href="class_photo_order_1_1_repository_1_1_rendeles_info_repository.html#ab66fb0e703bb71d1ede521e0a2ac876a">PhotoOrder.Repository.RendelesInfoRepository.UpdateOsztaly</a></div><div class="ttdeci">void UpdateOsztaly(int rendeles_id, string osztaly)</div><div class="ttdoc">Az megadott rendeléshez tartozó osztályt változtatja meg.</div><div class="ttdef"><b>Definition:</b> <a href="_rendeles_info_repository_8cs_source.html#l00030">RendelesInfoRepository.cs:30</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_adc6ceb67f542ca5d59f867db2b8ba235"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#adc6ceb67f542ca5d59f867db2b8ba235">PhotoOrder.Logic.PhotoOrderLogic.GetRendelesInfok</a></div><div class="ttdeci">IQueryable&lt; Rendeles_info &gt; GetRendelesInfok()</div><div class="ttdoc">Visszaadja az összes kép gyűjteményét.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00124">PhotoOrderLogic.cs:124</a></div></div>
<div class="ttc" id="ainterface_photo_order_1_1_repository_1_1_i_kep_repository_html"><div class="ttname"><a href="interface_photo_order_1_1_repository_1_1_i_kep_repository.html">PhotoOrder.Repository.IKepRepository</a></div><div class="ttdoc">A képek repoja.</div><div class="ttdef"><b>Definition:</b> <a href="_i_kep_repository_8cs_source.html#l00017">IKepRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_data_1_1_rendeles_html"><div class="ttname"><a href="class_photo_order_1_1_data_1_1_rendeles.html">PhotoOrder.Data.Rendeles</a></div><div class="ttdef"><b>Definition:</b> <a href="_rendeles_8cs_source.html#l00011">Rendeles.cs:11</a></div></div>
<div class="ttc" id="ainterface_photo_order_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_photo_order_1_1_logic_1_1_i_logic.html">PhotoOrder.Logic.ILogic</a></div><div class="ttdoc">Az üzleti logika feladatait megkövetelő interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00014">ILogic.cs:14</a></div></div>
<div class="ttc" id="ainterface_photo_order_1_1_repository_1_1_i_rendeles_info_repository_html"><div class="ttname"><a href="interface_photo_order_1_1_repository_1_1_i_rendeles_info_repository.html">PhotoOrder.Repository.IRendelesInfoRepository</a></div><div class="ttdoc">A rendeléssel végrehajtott műveltek interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_rendeles_info_repository_8cs_source.html#l00017">IRendelesInfoRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_repository_1_1_kep_repository_html_abbf0dcab9238b4b2039bb296dfc1e725"><div class="ttname"><a href="class_photo_order_1_1_repository_1_1_kep_repository.html#abbf0dcab9238b4b2039bb296dfc1e725">PhotoOrder.Repository.KepRepository.Elforgat</a></div><div class="ttdeci">void Elforgat(int kep_id)</div><div class="ttdoc">Elforgatja a megadott kép tárolt tájolását.</div><div class="ttdef"><b>Definition:</b> <a href="_kep_repository_8cs_source.html#l00027">KepRepository.cs:27</a></div></div>
<div class="ttc" id="anamespace_photo_order_1_1_repository_html"><div class="ttname"><a href="namespace_photo_order_1_1_repository.html">PhotoOrder.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_kep_repository_8cs_source.html#l00005">IKepRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrder.Logic.PhotoOrderLogic</a></div><div class="ttdoc">A szolgáltatások kezelését irányító üzleti logika.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00017">PhotoOrderLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_ab1234bad143a29c31736bb58187e4541"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ab1234bad143a29c31736bb58187e4541">PhotoOrder.Logic.PhotoOrderLogic.SzolgaltatasRepository</a></div><div class="ttdeci">ISzolgaltatasRepository SzolgaltatasRepository</div><div class="ttdoc">Gets or sets a szolgáltatás repo.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00046">PhotoOrderLogic.cs:46</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_a8e31a63650d1a22e418f87c2de554ade"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a8e31a63650d1a22e418f87c2de554ade">PhotoOrder.Logic.PhotoOrderLogic.GetDarabszamokBySzolgaltatas</a></div><div class="ttdeci">IEnumerable&lt; SzolgaltasasDarabItem &gt; GetDarabszamokBySzolgaltatas()</div><div class="ttdoc">Megadja, hogy összesen hány darabot rendeltek az egyes szolgáltatásokból.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00191">PhotoOrderLogic.cs:191</a></div></div>
<div class="ttc" id="anamespace_photo_order_html"><div class="ttname"><a href="namespace_photo_order.html">PhotoOrder</a></div><div class="ttdef"><b>Definition:</b> <a href="_kep_8cs_source.html#l00003">Kep.cs:3</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_ae267a8e7c4fb007549da77117938b1be"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ae267a8e7c4fb007549da77117938b1be">PhotoOrder.Logic.PhotoOrderLogic.UpdateRendelesDarabszam</a></div><div class="ttdeci">void UpdateRendelesDarabszam(int rendelesId, int mennyiseg)</div><div class="ttdoc">Felülírja egy rendelés mennyiségét.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00095">PhotoOrderLogic.cs:95</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_repository_1_1_szolgaltatas_repository_html"><div class="ttname"><a href="class_photo_order_1_1_repository_1_1_szolgaltatas_repository.html">PhotoOrder.Repository.SzolgaltatasRepository</a></div><div class="ttdoc">Szolgáltatlás repository.</div><div class="ttdef"><b>Definition:</b> <a href="_szolgaltatas_repository_8cs_source.html#l00018">SzolgaltatasRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_a8f2bc03dd218a8dc6ee37c07b94cff9b"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a8f2bc03dd218a8dc6ee37c07b94cff9b">PhotoOrder.Logic.PhotoOrderLogic.GetRendelesek</a></div><div class="ttdeci">IQueryable&lt; Rendeles &gt; GetRendelesek()</div><div class="ttdoc">Visszaadja az összes rendelés gyűjteményét.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00077">PhotoOrderLogic.cs:77</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_repository_1_1_rendeles_repository_html"><div class="ttname"><a href="class_photo_order_1_1_repository_1_1_rendeles_repository.html">PhotoOrder.Repository.RendelesRepository</a></div><div class="ttdoc">A rendelések kezelését megkövetelő interface.</div><div class="ttdef"><b>Definition:</b> <a href="_rendeles_repository_8cs_source.html#l00018">RendelesRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_repository_1_1_kep_repository_html"><div class="ttname"><a href="class_photo_order_1_1_repository_1_1_kep_repository.html">PhotoOrder.Repository.KepRepository</a></div><div class="ttdoc">A képeket kezelő repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_kep_repository_8cs_source.html#l00015">KepRepository.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ee902285b8d2f772f85bd0b0ea512c21.html">PhotoOrder.Logic</a></li><li class="navelem"><b>PhotoOrderLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
