<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PhotoOrder: C:/Users/torokt21/OneDrive - Óbudai egyetem/SULI/2019-2020-1felev/prog3/bead/CSHARP/OENIK_PROG3_2019_2_EDH40K/PhotoOrder.Data/PhotoOrderModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PhotoOrder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_photo_order_model_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PhotoOrderModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;auto-generated/&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_photo_order_1_1_data.html">PhotoOrder.Data</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Data.<a class="code" href="class_system_1_1_data_1_1_entity.html">Entity</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_data_1_1_photo_order_model.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_photo_order_1_1_data_1_1_photo_order_model.html">PhotoOrderModel</a> : DbContext</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_photo_order_1_1_data_1_1_photo_order_model.html">PhotoOrderModel</a>()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            : base(<span class="stringliteral">&quot;name=PhotoOrderModelConfig&quot;</span>)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Kep&gt; <a class="code" href="class_photo_order_1_1_data_1_1_kep.html">Kep</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Rendeles&gt; <a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Rendeles_info&gt; <a class="code" href="class_photo_order_1_1_data_1_1_rendeles__info.html">Rendeles_info</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Szolgaltatas&gt; <a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> OnModelCreating(DbModelBuilder modelBuilder)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_photo_order_1_1_data_1_1_kep.html">Kep</a>&gt;()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                .Property(e =&gt; e.kep_id)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                .HasPrecision(8, 0);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_photo_order_1_1_data_1_1_kep.html">Kep</a>&gt;()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                .Property(e =&gt; e.rendelesi_kod)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_photo_order_1_1_data_1_1_kep.html">Kep</a>&gt;()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                .Property(e =&gt; e.fotos)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_photo_order_1_1_data_1_1_kep.html">Kep</a>&gt;()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                .Property(e =&gt; e.eleresi_ut)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_photo_order_1_1_data_1_1_kep.html">Kep</a>&gt;()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                .Property(e =&gt; e.tajolas)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                .HasPrecision(1, 0);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a>&gt;()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                .Property(e =&gt; e.rendeles_elem_id)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                .HasPrecision(8, 0);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a>&gt;()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                .Property(e =&gt; e.rendeles_id)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                .HasPrecision(8, 0);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a>&gt;()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                .Property(e =&gt; e.szolgaltatas_id)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                .HasPrecision(8, 0);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a>&gt;()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                .Property(e =&gt; e.kep_id)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                .HasPrecision(8, 0);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a>&gt;()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                .Property(e =&gt; e.darabszam)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                .HasPrecision(8, 0);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_photo_order_1_1_data_1_1_rendeles__info.html">Rendeles_info</a>&gt;()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                .Property(e =&gt; e.rendeles_id)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                .HasPrecision(8, 0);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_photo_order_1_1_data_1_1_rendeles__info.html">Rendeles_info</a>&gt;()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                .Property(e =&gt; e.vezeteknev)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_photo_order_1_1_data_1_1_rendeles__info.html">Rendeles_info</a>&gt;()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                .Property(e =&gt; e.keresztnev)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_photo_order_1_1_data_1_1_rendeles__info.html">Rendeles_info</a>&gt;()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                .Property(e =&gt; e.osztaly)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_photo_order_1_1_data_1_1_rendeles__info.html">Rendeles_info</a>&gt;()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                .HasMany(e =&gt; e.Rendeles)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                .WithOptional(e =&gt; e.Rendeles_info)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                .WillCascadeOnDelete();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a>&gt;()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                .Property(e =&gt; e.szolgaltatas_id)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                .HasPrecision(8, 0);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a>&gt;()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                .Property(e =&gt; e.nev)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a>&gt;()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                .Property(e =&gt; e.tipus)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a>&gt;()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                .Property(e =&gt; e.egysegar)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                .HasPrecision(10, 0);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_photo_order_1_1_data_1_1_rendeles__info_html"><div class="ttname"><a href="class_photo_order_1_1_data_1_1_rendeles__info.html">PhotoOrder.Data.Rendeles_info</a></div><div class="ttdef"><b>Definition:</b> <a href="_rendeles__info_8cs_source.html#l00011">Rendeles_info.cs:11</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_data_1_1_photo_order_model_html"><div class="ttname"><a href="class_photo_order_1_1_data_1_1_photo_order_model.html">PhotoOrder.Data.PhotoOrderModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_model_8cs_source.html#l00011">PhotoOrderModel.cs:11</a></div></div>
<div class="ttc" id="aclass_system_1_1_data_1_1_entity_html"><div class="ttname"><a href="class_system_1_1_data_1_1_entity.html">Entity</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_data_1_1_szolgaltatas_html"><div class="ttname"><a href="class_photo_order_1_1_data_1_1_szolgaltatas.html">PhotoOrder.Data.Szolgaltatas</a></div><div class="ttdef"><b>Definition:</b> <a href="_szolgaltatas_8cs_source.html#l00012">Szolgaltatas.cs:12</a></div></div>
<div class="ttc" id="anamespace_photo_order_1_1_data_html"><div class="ttname"><a href="namespace_photo_order_1_1_data.html">PhotoOrder.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_kep_8cs_source.html#l00003">Kep.cs:3</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_data_1_1_kep_html"><div class="ttname"><a href="class_photo_order_1_1_data_1_1_kep.html">PhotoOrder.Data.Kep</a></div><div class="ttdef"><b>Definition:</b> <a href="_kep_8cs_source.html#l00012">Kep.cs:12</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_data_1_1_rendeles_html"><div class="ttname"><a href="class_photo_order_1_1_data_1_1_rendeles.html">PhotoOrder.Data.Rendeles</a></div><div class="ttdef"><b>Definition:</b> <a href="_rendeles_8cs_source.html#l00011">Rendeles.cs:11</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_860707843fb6b366d902d901d1463066.html">PhotoOrder.Data</a></li><li class="navelem"><b>PhotoOrderModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
