<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PhotoOrder: C:/Users/torokt21/OneDrive - Óbudai egyetem/SULI/2019-2020-1felev/prog3/bead/CSHARP/OENIK_PROG3_2019_2_EDH40K/PhotoOrder.Program/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PhotoOrder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_program_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Program.cs&quot; company=&quot;TThread&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_photo_order_1_1_program.html">PhotoOrder.Program</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_program_1_1_program.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_photo_order_1_1_program_1_1_program.html">Program</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_program_1_1_program.html#afea97445d3267ca6940b27c2b26971cf">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_photo_order_1_1_program_1_1_program.html#afea97445d3267ca6940b27c2b26971cf">Main</a>(<span class="keywordtype">string</span>[] args)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="class_photo_order_1_1_program_1_1_menu_rendszer.html">MenuRendszer</a> menu = <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_program_1_1_menu_rendszer.html">MenuRendszer</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            menu.<a class="code" href="class_photo_order_1_1_program_1_1_menu_rendszer.html#a07cae289381fade070cacb0b2e686f91">MainMenu</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Console.ReadKey();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_photo_order_1_1_program_html"><div class="ttname"><a href="namespace_photo_order_1_1_program.html">PhotoOrder.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_rendszer_8cs_source.html#l00005">MenuRendszer.cs:5</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_program_1_1_program_html_afea97445d3267ca6940b27c2b26971cf"><div class="ttname"><a href="class_photo_order_1_1_program_1_1_program.html#afea97445d3267ca6940b27c2b26971cf">PhotoOrder.Program.Program.Main</a></div><div class="ttdeci">static void Main(string[] args)</div><div class="ttdoc">A program belépési pontja.</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00018">Program.cs:18</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_program_1_1_menu_rendszer_html"><div class="ttname"><a href="class_photo_order_1_1_program_1_1_menu_rendszer.html">PhotoOrder.Program.MenuRendszer</a></div><div class="ttdoc">A konzolra kiírást segítő class.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_rendszer_8cs_source.html#l00017">MenuRendszer.cs:17</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_program_1_1_menu_rendszer_html_a07cae289381fade070cacb0b2e686f91"><div class="ttname"><a href="class_photo_order_1_1_program_1_1_menu_rendszer.html#a07cae289381fade070cacb0b2e686f91">PhotoOrder.Program.MenuRendszer.MainMenu</a></div><div class="ttdeci">void MainMenu()</div><div class="ttdoc">Megjeleníti a főmenüt, ahol a felhasználó eldönit mit szeretne csinálni.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_rendszer_8cs_source.html#l00032">MenuRendszer.cs:32</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_program_1_1_program_html"><div class="ttname"><a href="class_photo_order_1_1_program_1_1_program.html">PhotoOrder.Program.Program</a></div><div class="ttdoc">A konzolos alkalmazás fő osztálya.</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00012">Program.cs:12</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cdbb1ad3b09ca520f1cb8e3cc62cb695.html">PhotoOrder.Program</a></li><li class="navelem"><b>Program.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
