<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PhotoOrder: C:/Users/torokt21/OneDrive - Óbudai egyetem/SULI/2019-2020-1felev/prog3/bead/CSHARP/OENIK_PROG3_2019_2_EDH40K/PhotoOrder.Repository/RendelesRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PhotoOrder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_rendeles_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RendelesRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;RendelesRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_photo_order_1_1_repository.html">PhotoOrder.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Data.Entity;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_photo_order.html">PhotoOrder</a>.<a class="code" href="namespace_photo_order_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_repository_1_1_rendeles_repository.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_photo_order_1_1_repository_1_1_rendeles_repository.html">RendelesRepository</a> : <a class="code" href="class_photo_order_1_1_repository_1_1_repository.html">Repository</a>&lt;Rendeles&gt;, <a class="code" href="interface_photo_order_1_1_repository_1_1_i_rendeles_repository.html">IRendelesRepository</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_repository_1_1_rendeles_repository.html#aa256a6435779de99e44f2a0e4e6b9e75">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_photo_order_1_1_repository_1_1_rendeles_repository.html#aa256a6435779de99e44f2a0e4e6b9e75">RendelesRepository</a>(DbContext context)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            : base(context)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_repository_1_1_rendeles_repository.html#a3716fce7a6c395422318b109b61d3c53">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_photo_order_1_1_repository_1_1_rendeles_repository.html#a3716fce7a6c395422318b109b61d3c53">UpdateMennyiseg</a>(<span class="keywordtype">int</span> rendelesElemId, <span class="keywordtype">int</span> mennyiseg)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a> rendeles = this.<a class="code" href="class_photo_order_1_1_repository_1_1_repository.html#a790811d9c3a0d9091e4b02db7f519d1f">GetAll</a>().First(x =&gt; x.rendeles_elem_id == rendelesElemId);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            rendeles.darabszam = mennyiseg;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_photo_order_1_1_repository_1_1_repository.html#a67c32f414cc1375d15e23ddd6187bee7">Context</a>.SaveChanges();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_photo_order_1_1_repository_1_1_i_rendeles_repository_html"><div class="ttname"><a href="interface_photo_order_1_1_repository_1_1_i_rendeles_repository.html">PhotoOrder.Repository.IRendelesRepository</a></div><div class="ttdoc">A rendeléseket kezelő repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_rendeles_repository_8cs_source.html#l00017">IRendelesRepository.cs:17</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_repository_1_1_repository_html_a790811d9c3a0d9091e4b02db7f519d1f"><div class="ttname"><a href="class_photo_order_1_1_repository_1_1_repository.html#a790811d9c3a0d9091e4b02db7f519d1f">PhotoOrder.Repository.Repository&lt; Rendeles &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00037">Repository.cs:37</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_repository_1_1_rendeles_repository_html_a3716fce7a6c395422318b109b61d3c53"><div class="ttname"><a href="class_photo_order_1_1_repository_1_1_rendeles_repository.html#a3716fce7a6c395422318b109b61d3c53">PhotoOrder.Repository.RendelesRepository.UpdateMennyiseg</a></div><div class="ttdeci">void UpdateMennyiseg(int rendelesElemId, int mennyiseg)</div><div class="ttdoc">Egy leadott rendelés mennyiségét frissíti.</div><div class="ttdef"><b>Definition:</b> <a href="_rendeles_repository_8cs_source.html#l00030">RendelesRepository.cs:30</a></div></div>
<div class="ttc" id="anamespace_photo_order_1_1_data_html"><div class="ttname"><a href="namespace_photo_order_1_1_data.html">PhotoOrder.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_kep_8cs_source.html#l00003">Kep.cs:3</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_repository_1_1_repository_html_a67c32f414cc1375d15e23ddd6187bee7"><div class="ttname"><a href="class_photo_order_1_1_repository_1_1_repository.html#a67c32f414cc1375d15e23ddd6187bee7">PhotoOrder.Repository.Repository&lt; Rendeles &gt;::Context</a></div><div class="ttdeci">DbContext Context</div><div class="ttdoc">Gets the adatbázis context.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00034">Repository.cs:34</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_photo_order_1_1_repository_1_1_repository.html">PhotoOrder.Repository.Repository</a></div><div class="ttdoc">Standard repository.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00019">Repository.cs:19</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_data_1_1_rendeles_html"><div class="ttname"><a href="class_photo_order_1_1_data_1_1_rendeles.html">PhotoOrder.Data.Rendeles</a></div><div class="ttdef"><b>Definition:</b> <a href="_rendeles_8cs_source.html#l00011">Rendeles.cs:11</a></div></div>
<div class="ttc" id="anamespace_photo_order_1_1_repository_html"><div class="ttname"><a href="namespace_photo_order_1_1_repository.html">PhotoOrder.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_kep_repository_8cs_source.html#l00005">IKepRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_photo_order_html"><div class="ttname"><a href="namespace_photo_order.html">PhotoOrder</a></div><div class="ttdef"><b>Definition:</b> <a href="_kep_8cs_source.html#l00003">Kep.cs:3</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_repository_1_1_rendeles_repository_html_aa256a6435779de99e44f2a0e4e6b9e75"><div class="ttname"><a href="class_photo_order_1_1_repository_1_1_rendeles_repository.html#aa256a6435779de99e44f2a0e4e6b9e75">PhotoOrder.Repository.RendelesRepository.RendelesRepository</a></div><div class="ttdeci">RendelesRepository(DbContext context)</div><div class="ttdoc">Initializes a new instance of the RendelesRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_rendeles_repository_8cs_source.html#l00024">RendelesRepository.cs:24</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_repository_1_1_rendeles_repository_html"><div class="ttname"><a href="class_photo_order_1_1_repository_1_1_rendeles_repository.html">PhotoOrder.Repository.RendelesRepository</a></div><div class="ttdoc">A rendelések kezelését megkövetelő interface.</div><div class="ttdef"><b>Definition:</b> <a href="_rendeles_repository_8cs_source.html#l00018">RendelesRepository.cs:18</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c3f48227128bf366e5f3dfa947cacfe.html">PhotoOrder.Repository</a></li><li class="navelem"><b>RendelesRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
