<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PhotoOrder: C:/Users/torokt21/OneDrive - Óbudai egyetem/SULI/2019-2020-1felev/prog3/bead/CSHARP/OENIK_PROG3_2019_2_EDH40K/PhotoOrder.Logic.Tests/RendelesInfoTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PhotoOrder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_rendeles_info_tests_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RendelesInfoTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;RendelesInfoTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_photo_order_1_1_logic_1_1_tests.html">PhotoOrder.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_photo_order.html">PhotoOrder</a>.<a class="code" href="namespace_photo_order_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_photo_order.html">PhotoOrder</a>.<a class="code" href="namespace_photo_order_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_info_tests.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_info_tests.html">RendelesInfoTests</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [Test]</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_info_tests.html#a2088511d6eb40772a3657dffee2248c3">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_info_tests.html#a2088511d6eb40772a3657dffee2248c3">TestAddRendelesInfo</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Mock&lt;IRendelesInfoRepository&gt; rendInfoMock = <span class="keyword">new</span> Mock&lt;IRendelesInfoRepository&gt;();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrderLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrderLogic</a>() { <a class="code" href="class_photo_order_1_1_repository_1_1_rendeles_info_repository.html">RendelesInfoRepository</a> = rendInfoMock.Object };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_photo_order_1_1_data_1_1_rendeles__info.html">Rendeles_info</a> rendelesInfo = <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_rendeles__info.html">Rendeles_info</a>() { vezeteknev = <span class="stringliteral">&quot;Török&quot;</span>, keresztnev = <span class="stringliteral">&quot;Tamás&quot;</span> };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            logic.<a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a9f65ae151675a56a7a85579442f85351">AddRendelesInfo</a>(rendelesInfo);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            rendInfoMock.Verify(repo =&gt; repo.Insert(rendelesInfo), Times.Once);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [Test]</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_info_tests.html#aa9f6ed8d06b37477fd6f8c1c57d2982f">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_info_tests.html#aa9f6ed8d06b37477fd6f8c1c57d2982f">TestDeleteRendelesInfo</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            Mock&lt;IRendelesInfoRepository&gt; rendInfoMock = <span class="keyword">new</span> Mock&lt;IRendelesInfoRepository&gt;();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrderLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrderLogic</a>() { <a class="code" href="class_photo_order_1_1_repository_1_1_rendeles_info_repository.html">RendelesInfoRepository</a> = rendInfoMock.Object };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            logic.<a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a2948fcdc416c180776c5cd74f0d00d08">DeleteRendelesInfo</a>(<span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_rendeles__info.html">Rendeles_info</a>());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            rendInfoMock.Verify(repo =&gt; repo.Remove(It.IsAny&lt;<a class="code" href="class_photo_order_1_1_data_1_1_rendeles__info.html">Rendeles_info</a>&gt;()), Times.Once);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        [Test]</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_info_tests.html#adab5c614b65bf405e978ba3c3792f375">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_info_tests.html#adab5c614b65bf405e978ba3c3792f375">TestUpdateOsztaly</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            Mock&lt;IRendelesInfoRepository&gt; rendInfoMock = <span class="keyword">new</span> Mock&lt;IRendelesInfoRepository&gt;();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrderLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrderLogic</a>() { <a class="code" href="class_photo_order_1_1_repository_1_1_rendeles_info_repository.html">RendelesInfoRepository</a> = rendInfoMock.Object };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            List&lt;Rendeles_info&gt; rendinfok = <span class="keyword">new</span> List&lt;Rendeles_info&gt;()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_rendeles__info.html">Rendeles_info</a>() { rendeles_id = 2 },</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            logic.<a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a9cd867a29925238d2e881506fd0085c7">UpdateRendelesInfoOsztaly</a>(2, <span class="stringliteral">&quot;1.A&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            rendInfoMock.Verify(repo =&gt; repo.UpdateOsztaly(2, <span class="stringliteral">&quot;1.A&quot;</span>), Times.Once);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            rendInfoMock.Verify(repo =&gt; repo.Remove(It.IsAny&lt;<a class="code" href="class_photo_order_1_1_data_1_1_rendeles__info.html">Rendeles_info</a>&gt;()), Times.Never);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_a9cd867a29925238d2e881506fd0085c7"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a9cd867a29925238d2e881506fd0085c7">PhotoOrder.Logic.PhotoOrderLogic.UpdateRendelesInfoOsztaly</a></div><div class="ttdeci">void UpdateRendelesInfoOsztaly(int rendelesInfo, string osztaly)</div><div class="ttdoc">Módosítja a megadott rendelésinfó osztályát.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00160">PhotoOrderLogic.cs:160</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_data_1_1_rendeles__info_html"><div class="ttname"><a href="class_photo_order_1_1_data_1_1_rendeles__info.html">PhotoOrder.Data.Rendeles_info</a></div><div class="ttdef"><b>Definition:</b> <a href="_rendeles__info_8cs_source.html#l00011">Rendeles_info.cs:11</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_repository_1_1_rendeles_info_repository_html"><div class="ttname"><a href="class_photo_order_1_1_repository_1_1_rendeles_info_repository.html">PhotoOrder.Repository.RendelesInfoRepository</a></div><div class="ttdoc">A rendelés infók repoja.</div><div class="ttdef"><b>Definition:</b> <a href="_rendeles_info_repository_8cs_source.html#l00018">RendelesInfoRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_tests_1_1_rendeles_info_tests_html_adab5c614b65bf405e978ba3c3792f375"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_info_tests.html#adab5c614b65bf405e978ba3c3792f375">PhotoOrder.Logic.Tests.RendelesInfoTests.TestUpdateOsztaly</a></div><div class="ttdeci">void TestUpdateOsztaly()</div><div class="ttdoc">Az osztályok módosításának tesztelése.</div><div class="ttdef"><b>Definition:</b> <a href="_rendeles_info_tests_8cs_source.html#l00056">RendelesInfoTests.cs:56</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_a2948fcdc416c180776c5cd74f0d00d08"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a2948fcdc416c180776c5cd74f0d00d08">PhotoOrder.Logic.PhotoOrderLogic.DeleteRendelesInfo</a></div><div class="ttdeci">void DeleteRendelesInfo(Rendeles_info rendelesInfo)</div><div class="ttdoc">Töröl egy rendelés infót a gyűjteményből.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00136">PhotoOrderLogic.cs:136</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_a9f65ae151675a56a7a85579442f85351"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a9f65ae151675a56a7a85579442f85351">PhotoOrder.Logic.PhotoOrderLogic.AddRendelesInfo</a></div><div class="ttdeci">void AddRendelesInfo(Rendeles_info ujRendelesInfo)</div><div class="ttdoc">Hozzáad egy rendelés infót a gyűjteményhez.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00130">PhotoOrderLogic.cs:130</a></div></div>
<div class="ttc" id="anamespace_photo_order_1_1_data_html"><div class="ttname"><a href="namespace_photo_order_1_1_data.html">PhotoOrder.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_kep_8cs_source.html#l00003">Kep.cs:3</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_tests_1_1_rendeles_info_tests_html_aa9f6ed8d06b37477fd6f8c1c57d2982f"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_info_tests.html#aa9f6ed8d06b37477fd6f8c1c57d2982f">PhotoOrder.Logic.Tests.RendelesInfoTests.TestDeleteRendelesInfo</a></div><div class="ttdeci">void TestDeleteRendelesInfo()</div><div class="ttdoc">Rendlési infó hozzáadásának tesztelése.</div><div class="ttdef"><b>Definition:</b> <a href="_rendeles_info_tests_8cs_source.html#l00042">RendelesInfoTests.cs:42</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_tests_1_1_rendeles_info_tests_html"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_info_tests.html">PhotoOrder.Logic.Tests.RendelesInfoTests</a></div><div class="ttdoc">A rendelés infók tesztelése.</div><div class="ttdef"><b>Definition:</b> <a href="_rendeles_info_tests_8cs_source.html#l00021">RendelesInfoTests.cs:21</a></div></div>
<div class="ttc" id="anamespace_photo_order_1_1_repository_html"><div class="ttname"><a href="namespace_photo_order_1_1_repository.html">PhotoOrder.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_kep_repository_8cs_source.html#l00005">IKepRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_photo_order_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_photo_order_1_1_logic_1_1_tests.html">PhotoOrder.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_kep_tests_8cs_source.html#l00005">KepTests.cs:5</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrder.Logic.PhotoOrderLogic</a></div><div class="ttdoc">A szolgáltatások kezelését irányító üzleti logika.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00017">PhotoOrderLogic.cs:17</a></div></div>
<div class="ttc" id="anamespace_photo_order_html"><div class="ttname"><a href="namespace_photo_order.html">PhotoOrder</a></div><div class="ttdef"><b>Definition:</b> <a href="_kep_8cs_source.html#l00003">Kep.cs:3</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_tests_1_1_rendeles_info_tests_html_a2088511d6eb40772a3657dffee2248c3"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_info_tests.html#a2088511d6eb40772a3657dffee2248c3">PhotoOrder.Logic.Tests.RendelesInfoTests.TestAddRendelesInfo</a></div><div class="ttdeci">void TestAddRendelesInfo()</div><div class="ttdoc">Rendlési infó hozzáadásának tesztelése.</div><div class="ttdef"><b>Definition:</b> <a href="_rendeles_info_tests_8cs_source.html#l00027">RendelesInfoTests.cs:27</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2b31b1afa9bcb74a353ebdf6dc8a6856.html">PhotoOrder.Logic.Tests</a></li><li class="navelem"><b>RendelesInfoTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
