<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PhotoOrder: C:/Users/torokt21/OneDrive - Óbudai egyetem/SULI/2019-2020-1felev/prog3/bead/CSHARP/OENIK_PROG3_2019_2_EDH40K/PhotoOrder.Logic.Tests/RendelesTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PhotoOrder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_rendeles_tests_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RendelesTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;RendelesTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_photo_order_1_1_logic_1_1_tests.html">PhotoOrder.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_photo_order.html">PhotoOrder</a>.<a class="code" href="namespace_photo_order_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_photo_order.html">PhotoOrder</a>.<a class="code" href="namespace_photo_order_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_tests.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_tests.html">RendelesTests</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [Test]</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_tests.html#a277679b1fa08aeed7f74fded84cb15ee">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_tests.html#a277679b1fa08aeed7f74fded84cb15ee">TestUpdateMennyiseg</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">// Mock felépítése</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            Mock&lt;IRendelesRepository&gt; rendMock = <span class="keyword">new</span> Mock&lt;IRendelesRepository&gt;();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            List&lt;Rendeles&gt; rendelesek = <span class="keyword">new</span> List&lt;Rendeles&gt;()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a>() { rendeles_id = 1, darabszam = 1 },</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a>() { rendeles_id = 2, darabszam = 5 },</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a>() { rendeles_id = 3, darabszam = 6 },</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">// Logika végrehajtása</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrderLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrderLogic</a>() { <a class="code" href="class_photo_order_1_1_repository_1_1_rendeles_repository.html">RendelesRepository</a> = rendMock.Object };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            logic.<a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ae267a8e7c4fb007549da77117938b1be">UpdateRendelesDarabszam</a>(2, 3);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// Eredmény tesztelése</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            rendMock.Verify(repo =&gt; repo.UpdateMennyiseg(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        [TestCase(0)]</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [TestCase(-1)]</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        [TestCase(-3)]</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_tests.html#a6c06d6571322ffe4029ae6bb3d24b1dd">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_tests.html#a6c06d6571322ffe4029ae6bb3d24b1dd">TestUpdateMennyisegThrowsException</a>(<span class="keywordtype">int</span> darabszam)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            Mock&lt;IRendelesRepository&gt; rendMock = <span class="keyword">new</span> Mock&lt;IRendelesRepository&gt;();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            List&lt;Rendeles&gt; rendelesek = <span class="keyword">new</span> List&lt;Rendeles&gt;()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a>() { rendeles_id = 1, darabszam = 1 },</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a>() { rendeles_id = 2, darabszam = 5 },</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a>() { rendeles_id = 3, darabszam = 6 },</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrderLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrderLogic</a>() { <a class="code" href="class_photo_order_1_1_repository_1_1_rendeles_repository.html">RendelesRepository</a> = rendMock.Object };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// Hibát dob?</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            Assert.That(() =&gt; logic.<a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ae267a8e7c4fb007549da77117938b1be">UpdateRendelesDarabszam</a>(1, darabszam), Throws.ArgumentException);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            rendMock.Verify(repo =&gt; repo.UpdateMennyiseg(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Never);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        [Test]</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_tests.html#aa7356e6c6910c8b8a91377181ea71868">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_tests.html#aa7356e6c6910c8b8a91377181ea71868">TesztAddRendeles</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            Mock&lt;IRendelesRepository&gt; rendMock = <span class="keyword">new</span> Mock&lt;IRendelesRepository&gt;();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrderLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrderLogic</a>() { <a class="code" href="class_photo_order_1_1_repository_1_1_rendeles_repository.html">RendelesRepository</a> = rendMock.Object };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a> ujReneles = <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a>() { rendeles_id = 1 };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            logic.<a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a5365a8b78d19c8a266632fc151ecc245">AddRendeles</a>(ujReneles);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            rendMock.Verify(repo =&gt; repo.Insert(ujReneles), Times.Once);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        [Test]</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_tests.html#aef145c0940c520e9818e3ab7dd833dbc">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_tests.html#aef145c0940c520e9818e3ab7dd833dbc">TesztDeleteRendeles</a>()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Mock&lt;IRendelesRepository&gt; rendMock = <span class="keyword">new</span> Mock&lt;IRendelesRepository&gt;();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a> torlendo = <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a>() { rendeles_id = 3, darabszam = 6 };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            List&lt;Rendeles&gt; rendelesek = <span class="keyword">new</span> List&lt;Rendeles&gt;()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a>() { rendeles_id = 1, darabszam = 1 },</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a>() { rendeles_id = 2, darabszam = 5 },</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            rendelesek.Add(torlendo);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrderLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrderLogic</a>() { <a class="code" href="class_photo_order_1_1_repository_1_1_rendeles_repository.html">RendelesRepository</a> = rendMock.Object };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            logic.<a class="code" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a9c7973caf23c9581ede0410126728e05">DeleteRendeles</a>(torlendo);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            rendMock.Verify(repo =&gt; repo.Remove(torlendo), Times.Once);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            rendMock.Verify(repo =&gt; repo.GetAll(), Times.Never);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_a9c7973caf23c9581ede0410126728e05"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a9c7973caf23c9581ede0410126728e05">PhotoOrder.Logic.PhotoOrderLogic.DeleteRendeles</a></div><div class="ttdeci">void DeleteRendeles(Rendeles torlendo)</div><div class="ttdoc">Töröl egy megadott rendelést.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00071">PhotoOrderLogic.cs:71</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_tests_1_1_rendeles_tests_html_a6c06d6571322ffe4029ae6bb3d24b1dd"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_tests.html#a6c06d6571322ffe4029ae6bb3d24b1dd">PhotoOrder.Logic.Tests.RendelesTests.TestUpdateMennyisegThrowsException</a></div><div class="ttdeci">void TestUpdateMennyisegThrowsException(int darabszam)</div><div class="ttdoc">Teszteli, hogy hibás darabszám megadása esetén kivételt dob-e a program.</div><div class="ttdef"><b>Definition:</b> <a href="_rendeles_tests_8cs_source.html#l00054">RendelesTests.cs:54</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_a5365a8b78d19c8a266632fc151ecc245"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a5365a8b78d19c8a266632fc151ecc245">PhotoOrder.Logic.PhotoOrderLogic.AddRendeles</a></div><div class="ttdeci">void AddRendeles(Rendeles ujRendeles)</div><div class="ttdoc">Új rendelést ad a gyűjteményhez.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00059">PhotoOrderLogic.cs:59</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_tests_1_1_rendeles_tests_html_aa7356e6c6910c8b8a91377181ea71868"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_tests.html#aa7356e6c6910c8b8a91377181ea71868">PhotoOrder.Logic.Tests.RendelesTests.TesztAddRendeles</a></div><div class="ttdeci">void TesztAddRendeles()</div><div class="ttdoc">Teszteli az új rendlések hozzáadását.</div><div class="ttdef"><b>Definition:</b> <a href="_rendeles_tests_8cs_source.html#l00076">RendelesTests.cs:76</a></div></div>
<div class="ttc" id="anamespace_photo_order_1_1_data_html"><div class="ttname"><a href="namespace_photo_order_1_1_data.html">PhotoOrder.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_kep_8cs_source.html#l00003">Kep.cs:3</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_tests_1_1_rendeles_tests_html_a277679b1fa08aeed7f74fded84cb15ee"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_tests.html#a277679b1fa08aeed7f74fded84cb15ee">PhotoOrder.Logic.Tests.RendelesTests.TestUpdateMennyiseg</a></div><div class="ttdeci">void TestUpdateMennyiseg()</div><div class="ttdoc">Teszteli a rendelés mennyiségének helyes értékkel frissítését.</div><div class="ttdef"><b>Definition:</b> <a href="_rendeles_tests_8cs_source.html#l00027">RendelesTests.cs:27</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_tests_1_1_rendeles_tests_html_aef145c0940c520e9818e3ab7dd833dbc"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_tests.html#aef145c0940c520e9818e3ab7dd833dbc">PhotoOrder.Logic.Tests.RendelesTests.TesztDeleteRendeles</a></div><div class="ttdeci">void TesztDeleteRendeles()</div><div class="ttdoc">Teszteli a rendelések törlését.</div><div class="ttdef"><b>Definition:</b> <a href="_rendeles_tests_8cs_source.html#l00091">RendelesTests.cs:91</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_data_1_1_rendeles_html"><div class="ttname"><a href="class_photo_order_1_1_data_1_1_rendeles.html">PhotoOrder.Data.Rendeles</a></div><div class="ttdef"><b>Definition:</b> <a href="_rendeles_8cs_source.html#l00011">Rendeles.cs:11</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_tests_1_1_rendeles_tests_html"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_tests.html">PhotoOrder.Logic.Tests.RendelesTests</a></div><div class="ttdoc">A rendelések tesztelése.</div><div class="ttdef"><b>Definition:</b> <a href="_rendeles_tests_8cs_source.html#l00021">RendelesTests.cs:21</a></div></div>
<div class="ttc" id="anamespace_photo_order_1_1_repository_html"><div class="ttname"><a href="namespace_photo_order_1_1_repository.html">PhotoOrder.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_kep_repository_8cs_source.html#l00005">IKepRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_photo_order_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_photo_order_1_1_logic_1_1_tests.html">PhotoOrder.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_kep_tests_8cs_source.html#l00005">KepTests.cs:5</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrder.Logic.PhotoOrderLogic</a></div><div class="ttdoc">A szolgáltatások kezelését irányító üzleti logika.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00017">PhotoOrderLogic.cs:17</a></div></div>
<div class="ttc" id="anamespace_photo_order_html"><div class="ttname"><a href="namespace_photo_order.html">PhotoOrder</a></div><div class="ttdef"><b>Definition:</b> <a href="_kep_8cs_source.html#l00003">Kep.cs:3</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_photo_order_logic_html_ae267a8e7c4fb007549da77117938b1be"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ae267a8e7c4fb007549da77117938b1be">PhotoOrder.Logic.PhotoOrderLogic.UpdateRendelesDarabszam</a></div><div class="ttdeci">void UpdateRendelesDarabszam(int rendelesId, int mennyiseg)</div><div class="ttdoc">Felülírja egy rendelés mennyiségét.</div><div class="ttdef"><b>Definition:</b> <a href="_photo_order_logic_8cs_source.html#l00095">PhotoOrderLogic.cs:95</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_repository_1_1_rendeles_repository_html"><div class="ttname"><a href="class_photo_order_1_1_repository_1_1_rendeles_repository.html">PhotoOrder.Repository.RendelesRepository</a></div><div class="ttdoc">A rendelések kezelését megkövetelő interface.</div><div class="ttdef"><b>Definition:</b> <a href="_rendeles_repository_8cs_source.html#l00018">RendelesRepository.cs:18</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2b31b1afa9bcb74a353ebdf6dc8a6856.html">PhotoOrder.Logic.Tests</a></li><li class="navelem"><b>RendelesTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
