<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PhotoOrder: C:/Users/torokt21/OneDrive - Óbudai egyetem/SULI/2019-2020-1felev/prog3/bead/CSHARP/OENIK_PROG3_2019_2_EDH40K/PhotoOrder.Repository/Repository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PhotoOrder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Repository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Repository.cs&quot; company=&quot;TThread&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_photo_order_1_1_repository.html">PhotoOrder.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Data.Entity;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_photo_order.html">PhotoOrder</a>.<a class="code" href="namespace_photo_order_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_repository_1_1_repository.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_photo_order_1_1_repository_1_1_repository.html">Repository</a>&lt;T&gt; : <a class="code" href="interface_photo_order_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;T&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        where T : class</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_repository_1_1_repository.html#ad66e0a604c62504c90a6e81720a8b751">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_photo_order_1_1_repository_1_1_repository.html#ad66e0a604c62504c90a6e81720a8b751">Repository</a>(DbContext context)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_photo_order_1_1_repository_1_1_repository.html#a67c32f414cc1375d15e23ddd6187bee7">Context</a> = context;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_repository_1_1_repository.html#a67c32f414cc1375d15e23ddd6187bee7">   34</a></span>&#160;        <span class="keyword">protected</span> DbContext <a class="code" href="class_photo_order_1_1_repository_1_1_repository.html#a67c32f414cc1375d15e23ddd6187bee7">Context</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_repository_1_1_repository.html#a790811d9c3a0d9091e4b02db7f519d1f">   37</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;T&gt; <a class="code" href="class_photo_order_1_1_repository_1_1_repository.html#a790811d9c3a0d9091e4b02db7f519d1f">GetAll</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_photo_order_1_1_repository_1_1_repository.html#a67c32f414cc1375d15e23ddd6187bee7">Context</a>.Set&lt;T&gt;();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_repository_1_1_repository.html#a65e07dbe4f598edaca1870db56c14f59">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_photo_order_1_1_repository_1_1_repository.html#a65e07dbe4f598edaca1870db56c14f59">Insert</a>(T entity)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="class_photo_order_1_1_repository_1_1_repository.html#a67c32f414cc1375d15e23ddd6187bee7">Context</a>.Set&lt;T&gt;().Add(entity);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_repository_1_1_repository.html#af1d1ad0be3c10de4af7215755312f271">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_photo_order_1_1_repository_1_1_repository.html#af1d1ad0be3c10de4af7215755312f271">Remove</a>(T entity)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.<a class="code" href="class_photo_order_1_1_repository_1_1_repository.html#a67c32f414cc1375d15e23ddd6187bee7">Context</a>.Set&lt;T&gt;().<a class="code" href="class_photo_order_1_1_repository_1_1_repository.html#af1d1ad0be3c10de4af7215755312f271">Remove</a>(entity);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_repository_1_1_repository_html_a790811d9c3a0d9091e4b02db7f519d1f"><div class="ttname"><a href="class_photo_order_1_1_repository_1_1_repository.html#a790811d9c3a0d9091e4b02db7f519d1f">PhotoOrder.Repository.Repository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Az összes elemet adja vissza.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00037">Repository.cs:37</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_repository_1_1_repository_html_af1d1ad0be3c10de4af7215755312f271"><div class="ttname"><a href="class_photo_order_1_1_repository_1_1_repository.html#af1d1ad0be3c10de4af7215755312f271">PhotoOrder.Repository.Repository.Remove</a></div><div class="ttdeci">void Remove(T entity)</div><div class="ttdoc">Törli a megadott nevet.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00049">Repository.cs:49</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_repository_1_1_repository_html_a65e07dbe4f598edaca1870db56c14f59"><div class="ttname"><a href="class_photo_order_1_1_repository_1_1_repository.html#a65e07dbe4f598edaca1870db56c14f59">PhotoOrder.Repository.Repository.Insert</a></div><div class="ttdeci">void Insert(T entity)</div><div class="ttdoc">Beilleszt egy új elemet a gyűjteménybe.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00043">Repository.cs:43</a></div></div>
<div class="ttc" id="ainterface_photo_order_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_photo_order_1_1_repository_1_1_i_repository.html">PhotoOrder.Repository.IRepository</a></div><div class="ttdoc">A hagyományos repository interface az alap CRUD funciókkal.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00017">IRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_repository_1_1_repository_html_ad66e0a604c62504c90a6e81720a8b751"><div class="ttname"><a href="class_photo_order_1_1_repository_1_1_repository.html#ad66e0a604c62504c90a6e81720a8b751">PhotoOrder.Repository.Repository.Repository</a></div><div class="ttdeci">Repository(DbContext context)</div><div class="ttdoc">Initializes a new instance of the Repository&lt;T&gt; class.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00026">Repository.cs:26</a></div></div>
<div class="ttc" id="anamespace_photo_order_1_1_data_html"><div class="ttname"><a href="namespace_photo_order_1_1_data.html">PhotoOrder.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_kep_8cs_source.html#l00003">Kep.cs:3</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_repository_1_1_repository_html_a67c32f414cc1375d15e23ddd6187bee7"><div class="ttname"><a href="class_photo_order_1_1_repository_1_1_repository.html#a67c32f414cc1375d15e23ddd6187bee7">PhotoOrder.Repository.Repository.Context</a></div><div class="ttdeci">DbContext Context</div><div class="ttdoc">Gets the adatbázis context.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00034">Repository.cs:34</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_photo_order_1_1_repository_1_1_repository.html">PhotoOrder.Repository.Repository</a></div><div class="ttdoc">Standard repository.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00019">Repository.cs:19</a></div></div>
<div class="ttc" id="anamespace_photo_order_1_1_repository_html"><div class="ttname"><a href="namespace_photo_order_1_1_repository.html">PhotoOrder.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_kep_repository_8cs_source.html#l00005">IKepRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_photo_order_html"><div class="ttname"><a href="namespace_photo_order.html">PhotoOrder</a></div><div class="ttdef"><b>Definition:</b> <a href="_kep_8cs_source.html#l00003">Kep.cs:3</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c3f48227128bf366e5f3dfa947cacfe.html">PhotoOrder.Repository</a></li><li class="navelem"><b>Repository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
