<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PhotoOrder: C:/Users/torokt21/OneDrive - Óbudai egyetem/SULI/2019-2020-1felev/prog3/bead/CSHARP/OENIK_PROG3_2019_2_EDH40K/PhotoOrder.Logic/SzolgaltasasDarabItem.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PhotoOrder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_szolgaltasas_darab_item_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SzolgaltasasDarabItem.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;SzolgaltasasDarabItem.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_photo_order_1_1_logic.html">PhotoOrder.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_photo_order.html">PhotoOrder</a>.<a class="code" href="namespace_photo_order_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html">SzolgaltasasDarabItem</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html#a031c2349847dd93c6ce0f605ff5fd158">   17</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a> <a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html#a58ab22bb2f6fc914fd4e1b5b0a33c040">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html#a58ab22bb2f6fc914fd4e1b5b0a33c040">Darab</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html#a1915b4df38697f0fdd8e4ce70e7e620f">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html#a1915b4df38697f0fdd8e4ce70e7e620f">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html">SzolgaltasasDarabItem</a>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <a class="code" href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html">SzolgaltasasDarabItem</a> other = obj as <a class="code" href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html">SzolgaltasasDarabItem</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">return</span> other.<a class="code" href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html#a031c2349847dd93c6ce0f605ff5fd158">Szolgaltatas</a> == this.<a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a> &amp;&amp; other.<a class="code" href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html#a58ab22bb2f6fc914fd4e1b5b0a33c040">Darab</a> == this.<a class="code" href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html#a58ab22bb2f6fc914fd4e1b5b0a33c040">Darab</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html#ad3af117875be28420e14be01fb4827f1">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html#ad3af117875be28420e14be01fb4827f1">GetHashCode</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a>.GetHashCode() + this.<a class="code" href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html#a58ab22bb2f6fc914fd4e1b5b0a33c040">Darab</a>.GetHashCode();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_szolgaltasas_darab_item_html_ad3af117875be28420e14be01fb4827f1"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html#ad3af117875be28420e14be01fb4827f1">PhotoOrder.Logic.SzolgaltasasDarabItem.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdef"><b>Definition:</b> <a href="_szolgaltasas_darab_item_8cs_source.html#l00039">SzolgaltasasDarabItem.cs:39</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_szolgaltasas_darab_item_html_a58ab22bb2f6fc914fd4e1b5b0a33c040"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html#a58ab22bb2f6fc914fd4e1b5b0a33c040">PhotoOrder.Logic.SzolgaltasasDarabItem.Darab</a></div><div class="ttdeci">int Darab</div><div class="ttdoc">Gets or sets a szolgáltatásból leadott rendelések száma.</div><div class="ttdef"><b>Definition:</b> <a href="_szolgaltasas_darab_item_8cs_source.html#l00022">SzolgaltasasDarabItem.cs:22</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_data_1_1_szolgaltatas_html"><div class="ttname"><a href="class_photo_order_1_1_data_1_1_szolgaltatas.html">PhotoOrder.Data.Szolgaltatas</a></div><div class="ttdef"><b>Definition:</b> <a href="_szolgaltatas_8cs_source.html#l00012">Szolgaltatas.cs:12</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_szolgaltasas_darab_item_html_a031c2349847dd93c6ce0f605ff5fd158"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html#a031c2349847dd93c6ce0f605ff5fd158">PhotoOrder.Logic.SzolgaltasasDarabItem.Szolgaltatas</a></div><div class="ttdeci">Szolgaltatas Szolgaltatas</div><div class="ttdoc">Gets or sets a szolgáltatás.</div><div class="ttdef"><b>Definition:</b> <a href="_szolgaltasas_darab_item_8cs_source.html#l00017">SzolgaltasasDarabItem.cs:17</a></div></div>
<div class="ttc" id="anamespace_photo_order_1_1_data_html"><div class="ttname"><a href="namespace_photo_order_1_1_data.html">PhotoOrder.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_kep_8cs_source.html#l00003">Kep.cs:3</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_szolgaltasas_darab_item_html"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html">PhotoOrder.Logic.SzolgaltasasDarabItem</a></div><div class="ttdoc">A szolgáltatások szerinti lebontás eredményének típusa.</div><div class="ttdef"><b>Definition:</b> <a href="_szolgaltasas_darab_item_8cs_source.html#l00012">SzolgaltasasDarabItem.cs:12</a></div></div>
<div class="ttc" id="anamespace_photo_order_1_1_logic_html"><div class="ttname"><a href="namespace_photo_order_1_1_logic.html">PhotoOrder.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_arajanlat_8cs_source.html#l00005">Arajanlat.cs:5</a></div></div>
<div class="ttc" id="aclass_photo_order_1_1_logic_1_1_szolgaltasas_darab_item_html_a1915b4df38697f0fdd8e4ce70e7e620f"><div class="ttname"><a href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html#a1915b4df38697f0fdd8e4ce70e7e620f">PhotoOrder.Logic.SzolgaltasasDarabItem.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdef"><b>Definition:</b> <a href="_szolgaltasas_darab_item_8cs_source.html#l00025">SzolgaltasasDarabItem.cs:25</a></div></div>
<div class="ttc" id="anamespace_photo_order_html"><div class="ttname"><a href="namespace_photo_order.html">PhotoOrder</a></div><div class="ttdef"><b>Definition:</b> <a href="_kep_8cs_source.html#l00003">Kep.cs:3</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ee902285b8d2f772f85bd0b0ea512c21.html">PhotoOrder.Logic</a></li><li class="navelem"><b>SzolgaltasasDarabItem.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
