<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PhotoOrder: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PhotoOrder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_photo_order_1_1_repository_1_1_rendeles_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PhotoOrder.Repository.RendelesRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_photo_order_1_1_repository_1_1_rendeles_repository.html">PhotoOrder.Repository.RendelesRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_photo_order_1_1_repository_1_1_repository.html#a67c32f414cc1375d15e23ddd6187bee7">Context</a></td><td class="entry"><a class="el" href="class_photo_order_1_1_repository_1_1_repository.html">PhotoOrder.Repository.Repository&lt; Rendeles &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_photo_order_1_1_repository_1_1_repository.html#a790811d9c3a0d9091e4b02db7f519d1f">Repository&lt; Rendeles &gt;.GetAll</a>()</td><td class="entry"><a class="el" href="class_photo_order_1_1_repository_1_1_repository.html">PhotoOrder.Repository.Repository&lt; Rendeles &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_photo_order_1_1_repository_1_1_i_repository.html#a610bad3de10ed31c1911ed16244fa1bc">PhotoOrder::Repository::IRendelesRepository.GetAll</a>()</td><td class="entry"><a class="el" href="interface_photo_order_1_1_repository_1_1_i_repository.html">PhotoOrder.Repository.IRepository&lt; Rendeles &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_photo_order_1_1_repository_1_1_repository.html#a65e07dbe4f598edaca1870db56c14f59">Repository&lt; Rendeles &gt;.Insert</a>(T entity)</td><td class="entry"><a class="el" href="class_photo_order_1_1_repository_1_1_repository.html">PhotoOrder.Repository.Repository&lt; Rendeles &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_photo_order_1_1_repository_1_1_i_repository.html#a2f2ad6e3f1d2897aee58cb685a84dd69">PhotoOrder::Repository::IRendelesRepository.Insert</a>(T entity)</td><td class="entry"><a class="el" href="interface_photo_order_1_1_repository_1_1_i_repository.html">PhotoOrder.Repository.IRepository&lt; Rendeles &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_photo_order_1_1_repository_1_1_repository.html#af1d1ad0be3c10de4af7215755312f271">Repository&lt; Rendeles &gt;.Remove</a>(T entity)</td><td class="entry"><a class="el" href="class_photo_order_1_1_repository_1_1_repository.html">PhotoOrder.Repository.Repository&lt; Rendeles &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_photo_order_1_1_repository_1_1_i_repository.html#a97a8c776fab184a2a449f70863c2fbf5">PhotoOrder::Repository::IRendelesRepository.Remove</a>(T entity)</td><td class="entry"><a class="el" href="interface_photo_order_1_1_repository_1_1_i_repository.html">PhotoOrder.Repository.IRepository&lt; Rendeles &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_photo_order_1_1_repository_1_1_rendeles_repository.html#aa256a6435779de99e44f2a0e4e6b9e75">RendelesRepository</a>(DbContext context)</td><td class="entry"><a class="el" href="class_photo_order_1_1_repository_1_1_rendeles_repository.html">PhotoOrder.Repository.RendelesRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_photo_order_1_1_repository_1_1_repository.html#ad66e0a604c62504c90a6e81720a8b751">Repository</a>(DbContext context)</td><td class="entry"><a class="el" href="class_photo_order_1_1_repository_1_1_repository.html">PhotoOrder.Repository.Repository&lt; Rendeles &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_photo_order_1_1_repository_1_1_rendeles_repository.html#a3716fce7a6c395422318b109b61d3c53">UpdateMennyiseg</a>(int rendelesElemId, int mennyiseg)</td><td class="entry"><a class="el" href="class_photo_order_1_1_repository_1_1_rendeles_repository.html">PhotoOrder.Repository.RendelesRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
