<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PhotoOrder: PhotoOrder.Logic.Tests.KepTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PhotoOrder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_photo_order_1_1_logic_1_1_tests_1_1_kep_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_photo_order_1_1_logic_1_1_tests_1_1_kep_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhotoOrder.Logic.Tests.KepTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A képek logikáját teszteli.  
 <a href="class_photo_order_1_1_logic_1_1_tests_1_1_kep_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac261475544ead0aca9989355a04f41da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_kep_tests.html#ac261475544ead0aca9989355a04f41da">TestAddKep</a> ()</td></tr>
<tr class="memdesc:ac261475544ead0aca9989355a04f41da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rendlési infó hozzáadásának tesztelése.  <a href="class_photo_order_1_1_logic_1_1_tests_1_1_kep_tests.html#ac261475544ead0aca9989355a04f41da">More...</a><br /></td></tr>
<tr class="separator:ac261475544ead0aca9989355a04f41da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdab8f7fefbf393c39a494e15a81cec5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_kep_tests.html#afdab8f7fefbf393c39a494e15a81cec5">TestDeleteKep</a> ()</td></tr>
<tr class="memdesc:afdab8f7fefbf393c39a494e15a81cec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rendlési infó hozzáadásának tesztelése.  <a href="class_photo_order_1_1_logic_1_1_tests_1_1_kep_tests.html#afdab8f7fefbf393c39a494e15a81cec5">More...</a><br /></td></tr>
<tr class="separator:afdab8f7fefbf393c39a494e15a81cec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa5ffdc15b9c5d563c5de3a159181a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_kep_tests.html#a4aa5ffdc15b9c5d563c5de3a159181a2">TestKepElforgatasa</a> ()</td></tr>
<tr class="memdesc:a4aa5ffdc15b9c5d563c5de3a159181a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test kep elforgatasa.  <a href="class_photo_order_1_1_logic_1_1_tests_1_1_kep_tests.html#a4aa5ffdc15b9c5d563c5de3a159181a2">More...</a><br /></td></tr>
<tr class="separator:a4aa5ffdc15b9c5d563c5de3a159181a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919e9ba1186ed79255e5838d2329406c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_kep_tests.html#a919e9ba1186ed79255e5838d2329406c">TestGetKepekByFotos</a> ()</td></tr>
<tr class="memdesc:a919e9ba1186ed79255e5838d2329406c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test kep elforgatasa.  <a href="class_photo_order_1_1_logic_1_1_tests_1_1_kep_tests.html#a919e9ba1186ed79255e5838d2329406c">More...</a><br /></td></tr>
<tr class="separator:a919e9ba1186ed79255e5838d2329406c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A képek logikáját teszteli. </p>

<p class="definition">Definition at line <a class="el" href="_kep_tests_8cs_source.html#l00021">21</a> of file <a class="el" href="_kep_tests_8cs_source.html">KepTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac261475544ead0aca9989355a04f41da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac261475544ead0aca9989355a04f41da">&#9670;&nbsp;</a></span>TestAddKep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhotoOrder.Logic.Tests.KepTests.TestAddKep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rendlési infó hozzáadásának tesztelése. </p>

<p class="definition">Definition at line <a class="el" href="_kep_tests_8cs_source.html#l00027">27</a> of file <a class="el" href="_kep_tests_8cs_source.html">KepTests.cs</a>.</p>

</div>
</div>
<a id="afdab8f7fefbf393c39a494e15a81cec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdab8f7fefbf393c39a494e15a81cec5">&#9670;&nbsp;</a></span>TestDeleteKep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhotoOrder.Logic.Tests.KepTests.TestDeleteKep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rendlési infó hozzáadásának tesztelése. </p>

<p class="definition">Definition at line <a class="el" href="_kep_tests_8cs_source.html#l00042">42</a> of file <a class="el" href="_kep_tests_8cs_source.html">KepTests.cs</a>.</p>

</div>
</div>
<a id="a919e9ba1186ed79255e5838d2329406c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919e9ba1186ed79255e5838d2329406c">&#9670;&nbsp;</a></span>TestGetKepekByFotos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhotoOrder.Logic.Tests.KepTests.TestGetKepekByFotos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test kep elforgatasa. </p>

<p class="definition">Definition at line <a class="el" href="_kep_tests_8cs_source.html#l00078">78</a> of file <a class="el" href="_kep_tests_8cs_source.html">KepTests.cs</a>.</p>

</div>
</div>
<a id="a4aa5ffdc15b9c5d563c5de3a159181a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa5ffdc15b9c5d563c5de3a159181a2">&#9670;&nbsp;</a></span>TestKepElforgatasa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhotoOrder.Logic.Tests.KepTests.TestKepElforgatasa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test kep elforgatasa. </p>

<p class="definition">Definition at line <a class="el" href="_kep_tests_8cs_source.html#l00056">56</a> of file <a class="el" href="_kep_tests_8cs_source.html">KepTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/torokt21/OneDrive - Óbudai egyetem/SULI/2019-2020-1felev/prog3/bead/CSHARP/OENIK_PROG3_2019_2_EDH40K/PhotoOrder.Logic.Tests/<a class="el" href="_kep_tests_8cs_source.html">KepTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_photo_order.html">PhotoOrder</a></li><li class="navelem"><a class="el" href="namespace_photo_order_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_photo_order_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_kep_tests.html">KepTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
