<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PhotoOrder: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PhotoOrder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_photo_order_1_1_logic_1_1_photo_order_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PhotoOrder.Logic.PhotoOrderLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrder.Logic.PhotoOrderLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#aff01c127ec8f09ed9f0cbb5e0b60899d">AddKep</a>(Kep ujKep)</td><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrder.Logic.PhotoOrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a5365a8b78d19c8a266632fc151ecc245">AddRendeles</a>(Rendeles ujRendeles)</td><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrder.Logic.PhotoOrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a9f65ae151675a56a7a85579442f85351">AddRendelesInfo</a>(Rendeles_info ujRendelesInfo)</td><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrder.Logic.PhotoOrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#afa2389a0992f7fc3e5930b0a11fc43ca">AddSzolgaltatas</a>(Szolgaltatas ujSSzolgaltatas)</td><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrder.Logic.PhotoOrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a839cd3b4ae329ffb29c93fcc5741f4db">DeleteKep</a>(Kep kep)</td><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrder.Logic.PhotoOrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a9c7973caf23c9581ede0410126728e05">DeleteRendeles</a>(Rendeles torlendo)</td><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrder.Logic.PhotoOrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a2948fcdc416c180776c5cd74f0d00d08">DeleteRendelesInfo</a>(Rendeles_info rendelesInfo)</td><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrder.Logic.PhotoOrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a36256e2be53e4f0b6b30afa2e17eef16">DeleteSzolgaltatas</a>(Szolgaltatas torlendo)</td><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrder.Logic.PhotoOrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a8e31a63650d1a22e418f87c2de554ade">GetDarabszamokBySzolgaltatas</a>()</td><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrder.Logic.PhotoOrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a1379d7e2cf07503045d0376a71a67120">GetKepek</a>()</td><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrder.Logic.PhotoOrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ad78bb28f47a3e3e2414c492525941bba">GetKepekByFotos</a>(string fotos)</td><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrder.Logic.PhotoOrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a8f2bc03dd218a8dc6ee37c07b94cff9b">GetRendelesek</a>()</td><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrder.Logic.PhotoOrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a66b71555587c22903df39954cc59c299">GetRendelesekAtlaga</a>()</td><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrder.Logic.PhotoOrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#adc6ceb67f542ca5d59f867db2b8ba235">GetRendelesInfok</a>()</td><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrder.Logic.PhotoOrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ac2e42bbd3795cdb5cb987cccc9b6b80f">GetRendelesOsszar</a>(int rendelesId)</td><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrder.Logic.PhotoOrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a22ea584df5214545d8963104e5fb97e5">GetSzolgaltatasok</a>()</td><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrder.Logic.PhotoOrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a45536d49dcd9425f1e1cb408596a537f">KepElforgat</a>(int kep)</td><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrder.Logic.PhotoOrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a547ca73588aeacdba72339aa0555838b">KepRepository</a></td><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrder.Logic.PhotoOrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a4710b984dc27d86efb032a9912c666de">PhotoOrderLogic</a>(DbContext context)</td><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrder.Logic.PhotoOrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a879157629cd87e21107a6d700e5a5754">PhotoOrderLogic</a>()</td><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrder.Logic.PhotoOrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#afdaff0d0bc5b8a2cae7f23fbe8016bb8">RendelesInfoRepository</a></td><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrder.Logic.PhotoOrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#acb297e289d3edf22a2f394b70c7608ff">RendelesRepository</a></td><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrder.Logic.PhotoOrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ab1234bad143a29c31736bb58187e4541">SzolgaltatasRepository</a></td><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrder.Logic.PhotoOrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ae267a8e7c4fb007549da77117938b1be">UpdateRendelesDarabszam</a>(int rendelesId, int mennyiseg)</td><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrder.Logic.PhotoOrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a9cd867a29925238d2e881506fd0085c7">UpdateRendelesInfoOsztaly</a>(int rendelesInfo, string osztaly)</td><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrder.Logic.PhotoOrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ac5dbe319fecb893f4e88ad7795765a75">UpdateSzolgaltatasEgysegar</a>(int szolgaltatas_id, int price)</td><td class="entry"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrder.Logic.PhotoOrderLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
