<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PhotoOrder: PhotoOrder.Logic.Arszamolas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PhotoOrder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_photo_order_1_1_logic_1_1_arszamolas.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_photo_order_1_1_logic_1_1_arszamolas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhotoOrder.Logic.Arszamolas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Az árajánlat lekérését vezérlő osztály. Működése során a külső Java endpointot használja.  
 <a href="class_photo_order_1_1_logic_1_1_arszamolas.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5a98a72146f3a541c17070846b75275a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_photo_order_1_1_logic_1_1_arajanlat.html">Arajanlat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_arszamolas.html#a5a98a72146f3a541c17070846b75275a">GetArajanlat</a> (<a class="el" href="class_photo_order_1_1_data_1_1_rendeles__info.html">Rendeles_info</a> rendelesInfo)</td></tr>
<tr class="memdesc:a5a98a72146f3a541c17070846b75275a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Felkeresi a java endpointot, és kér egy árajánlatot a megadott rendelésre.  <a href="class_photo_order_1_1_logic_1_1_arszamolas.html#a5a98a72146f3a541c17070846b75275a">More...</a><br /></td></tr>
<tr class="separator:a5a98a72146f3a541c17070846b75275a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Az árajánlat lekérését vezérlő osztály. Működése során a külső Java endpointot használja. </p>

<p class="definition">Definition at line <a class="el" href="_arszamolas_8cs_source.html#l00016">16</a> of file <a class="el" href="_arszamolas_8cs_source.html">Arszamolas.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a98a72146f3a541c17070846b75275a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a98a72146f3a541c17070846b75275a">&#9670;&nbsp;</a></span>GetArajanlat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_photo_order_1_1_logic_1_1_arajanlat.html">Arajanlat</a> PhotoOrder.Logic.Arszamolas.GetArajanlat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_photo_order_1_1_data_1_1_rendeles__info.html">Rendeles_info</a>&#160;</td>
          <td class="paramname"><em>rendelesInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Felkeresi a java endpointot, és kér egy árajánlatot a megadott rendelésre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rendelesInfo</td><td>A rendelés, amelyre az árajánlatot kérjük.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A válaszként kaéott árajánlat objektum.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_arszamolas_8cs_source.html#l00025">25</a> of file <a class="el" href="_arszamolas_8cs_source.html">Arszamolas.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/torokt21/OneDrive - Óbudai egyetem/SULI/2019-2020-1felev/prog3/bead/CSHARP/OENIK_PROG3_2019_2_EDH40K/PhotoOrder.Logic/<a class="el" href="_arszamolas_8cs_source.html">Arszamolas.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_photo_order.html">PhotoOrder</a></li><li class="navelem"><a class="el" href="namespace_photo_order_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_photo_order_1_1_logic_1_1_arszamolas.html">Arszamolas</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
