<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PhotoOrder: PhotoOrder.Logic.PhotoOrderLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PhotoOrder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_photo_order_1_1_logic_1_1_photo_order_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_photo_order_1_1_logic_1_1_photo_order_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhotoOrder.Logic.PhotoOrderLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A szolgáltatások kezelését irányító üzleti logika.  
 <a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PhotoOrder.Logic.PhotoOrderLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_photo_order_1_1_logic_1_1_photo_order_logic.png" usemap="#PhotoOrder.Logic.PhotoOrderLogic_map" alt=""/>
  <map id="PhotoOrder.Logic.PhotoOrderLogic_map" name="PhotoOrder.Logic.PhotoOrderLogic_map">
<area href="interface_photo_order_1_1_logic_1_1_i_logic.html" title="Az üzleti logika feladatait megkövetelő interface." alt="PhotoOrder.Logic.ILogic" shape="rect" coords="0,0,214,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4710b984dc27d86efb032a9912c666de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a4710b984dc27d86efb032a9912c666de">PhotoOrderLogic</a> (DbContext context)</td></tr>
<tr class="memdesc:a4710b984dc27d86efb032a9912c666de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html" title="A szolgáltatások kezelését irányító üzleti logika.">PhotoOrderLogic</a> class.  <a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a4710b984dc27d86efb032a9912c666de">More...</a><br /></td></tr>
<tr class="separator:a4710b984dc27d86efb032a9912c666de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879157629cd87e21107a6d700e5a5754"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a879157629cd87e21107a6d700e5a5754">PhotoOrderLogic</a> ()</td></tr>
<tr class="memdesc:a879157629cd87e21107a6d700e5a5754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html" title="A szolgáltatások kezelését irányító üzleti logika.">PhotoOrderLogic</a> class.  <a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a879157629cd87e21107a6d700e5a5754">More...</a><br /></td></tr>
<tr class="separator:a879157629cd87e21107a6d700e5a5754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5365a8b78d19c8a266632fc151ecc245"><td class="memItemLeft" align="right" valign="top"><a id="a5365a8b78d19c8a266632fc151ecc245"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a5365a8b78d19c8a266632fc151ecc245">AddRendeles</a> (<a class="el" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a> ujRendeles)</td></tr>
<tr class="memdesc:a5365a8b78d19c8a266632fc151ecc245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Új rendelést ad a gyűjteményhez. <br /></td></tr>
<tr class="separator:a5365a8b78d19c8a266632fc151ecc245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2389a0992f7fc3e5930b0a11fc43ca"><td class="memItemLeft" align="right" valign="top"><a id="afa2389a0992f7fc3e5930b0a11fc43ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#afa2389a0992f7fc3e5930b0a11fc43ca">AddSzolgaltatas</a> (<a class="el" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a> ujSSzolgaltatas)</td></tr>
<tr class="memdesc:afa2389a0992f7fc3e5930b0a11fc43ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Új szolgáltatást ad a gyűjteményhez. <br /></td></tr>
<tr class="separator:afa2389a0992f7fc3e5930b0a11fc43ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7973caf23c9581ede0410126728e05"><td class="memItemLeft" align="right" valign="top"><a id="a9c7973caf23c9581ede0410126728e05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a9c7973caf23c9581ede0410126728e05">DeleteRendeles</a> (<a class="el" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a> torlendo)</td></tr>
<tr class="memdesc:a9c7973caf23c9581ede0410126728e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Töröl egy megadott rendelést. <br /></td></tr>
<tr class="separator:a9c7973caf23c9581ede0410126728e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2bc03dd218a8dc6ee37c07b94cff9b"><td class="memItemLeft" align="right" valign="top"><a id="a8f2bc03dd218a8dc6ee37c07b94cff9b"></a>
IQueryable&lt; <a class="el" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a8f2bc03dd218a8dc6ee37c07b94cff9b">GetRendelesek</a> ()</td></tr>
<tr class="memdesc:a8f2bc03dd218a8dc6ee37c07b94cff9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja az összes rendelés gyűjteményét. <br /></td></tr>
<tr class="separator:a8f2bc03dd218a8dc6ee37c07b94cff9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36256e2be53e4f0b6b30afa2e17eef16"><td class="memItemLeft" align="right" valign="top"><a id="a36256e2be53e4f0b6b30afa2e17eef16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a36256e2be53e4f0b6b30afa2e17eef16">DeleteSzolgaltatas</a> (<a class="el" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a> torlendo)</td></tr>
<tr class="memdesc:a36256e2be53e4f0b6b30afa2e17eef16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Töröl egy megadott szolgáltatást. <br /></td></tr>
<tr class="separator:a36256e2be53e4f0b6b30afa2e17eef16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ea584df5214545d8963104e5fb97e5"><td class="memItemLeft" align="right" valign="top"><a id="a22ea584df5214545d8963104e5fb97e5"></a>
IQueryable&lt; <a class="el" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a22ea584df5214545d8963104e5fb97e5">GetSzolgaltatasok</a> ()</td></tr>
<tr class="memdesc:a22ea584df5214545d8963104e5fb97e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja az összes szolgáltatás gyűjteményét. <br /></td></tr>
<tr class="separator:a22ea584df5214545d8963104e5fb97e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae267a8e7c4fb007549da77117938b1be"><td class="memItemLeft" align="right" valign="top"><a id="ae267a8e7c4fb007549da77117938b1be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ae267a8e7c4fb007549da77117938b1be">UpdateRendelesDarabszam</a> (int rendelesId, int mennyiseg)</td></tr>
<tr class="memdesc:ae267a8e7c4fb007549da77117938b1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Felülírja egy rendelés mennyiségét. <br /></td></tr>
<tr class="separator:ae267a8e7c4fb007549da77117938b1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1379d7e2cf07503045d0376a71a67120"><td class="memItemLeft" align="right" valign="top"><a id="a1379d7e2cf07503045d0376a71a67120"></a>
IQueryable&lt; <a class="el" href="class_photo_order_1_1_data_1_1_kep.html">Kep</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a1379d7e2cf07503045d0376a71a67120">GetKepek</a> ()</td></tr>
<tr class="memdesc:a1379d7e2cf07503045d0376a71a67120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja az összes kép gyűjteményét. <br /></td></tr>
<tr class="separator:a1379d7e2cf07503045d0376a71a67120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff01c127ec8f09ed9f0cbb5e0b60899d"><td class="memItemLeft" align="right" valign="top"><a id="aff01c127ec8f09ed9f0cbb5e0b60899d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#aff01c127ec8f09ed9f0cbb5e0b60899d">AddKep</a> (<a class="el" href="class_photo_order_1_1_data_1_1_kep.html">Kep</a> ujKep)</td></tr>
<tr class="memdesc:aff01c127ec8f09ed9f0cbb5e0b60899d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hozzáad egy képet a gyűjteményhez. <br /></td></tr>
<tr class="separator:aff01c127ec8f09ed9f0cbb5e0b60899d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839cd3b4ae329ffb29c93fcc5741f4db"><td class="memItemLeft" align="right" valign="top"><a id="a839cd3b4ae329ffb29c93fcc5741f4db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a839cd3b4ae329ffb29c93fcc5741f4db">DeleteKep</a> (<a class="el" href="class_photo_order_1_1_data_1_1_kep.html">Kep</a> kep)</td></tr>
<tr class="memdesc:a839cd3b4ae329ffb29c93fcc5741f4db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Töröl egy képet a gyűjteményből. <br /></td></tr>
<tr class="separator:a839cd3b4ae329ffb29c93fcc5741f4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6ceb67f542ca5d59f867db2b8ba235"><td class="memItemLeft" align="right" valign="top"><a id="adc6ceb67f542ca5d59f867db2b8ba235"></a>
IQueryable&lt; <a class="el" href="class_photo_order_1_1_data_1_1_rendeles__info.html">Rendeles_info</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#adc6ceb67f542ca5d59f867db2b8ba235">GetRendelesInfok</a> ()</td></tr>
<tr class="memdesc:adc6ceb67f542ca5d59f867db2b8ba235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja az összes kép gyűjteményét. <br /></td></tr>
<tr class="separator:adc6ceb67f542ca5d59f867db2b8ba235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f65ae151675a56a7a85579442f85351"><td class="memItemLeft" align="right" valign="top"><a id="a9f65ae151675a56a7a85579442f85351"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a9f65ae151675a56a7a85579442f85351">AddRendelesInfo</a> (<a class="el" href="class_photo_order_1_1_data_1_1_rendeles__info.html">Rendeles_info</a> ujRendelesInfo)</td></tr>
<tr class="memdesc:a9f65ae151675a56a7a85579442f85351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hozzáad egy rendelés infót a gyűjteményhez. <br /></td></tr>
<tr class="separator:a9f65ae151675a56a7a85579442f85351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2948fcdc416c180776c5cd74f0d00d08"><td class="memItemLeft" align="right" valign="top"><a id="a2948fcdc416c180776c5cd74f0d00d08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a2948fcdc416c180776c5cd74f0d00d08">DeleteRendelesInfo</a> (<a class="el" href="class_photo_order_1_1_data_1_1_rendeles__info.html">Rendeles_info</a> rendelesInfo)</td></tr>
<tr class="memdesc:a2948fcdc416c180776c5cd74f0d00d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Töröl egy rendelés infót a gyűjteményből. <br /></td></tr>
<tr class="separator:a2948fcdc416c180776c5cd74f0d00d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dbe319fecb893f4e88ad7795765a75"><td class="memItemLeft" align="right" valign="top"><a id="ac5dbe319fecb893f4e88ad7795765a75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ac5dbe319fecb893f4e88ad7795765a75">UpdateSzolgaltatasEgysegar</a> (int szolgaltatas_id, int price)</td></tr>
<tr class="memdesc:ac5dbe319fecb893f4e88ad7795765a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Módosítja a szolgáltatás egységárát. <br /></td></tr>
<tr class="separator:ac5dbe319fecb893f4e88ad7795765a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45536d49dcd9425f1e1cb408596a537f"><td class="memItemLeft" align="right" valign="top"><a id="a45536d49dcd9425f1e1cb408596a537f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a45536d49dcd9425f1e1cb408596a537f">KepElforgat</a> (int kep)</td></tr>
<tr class="memdesc:a45536d49dcd9425f1e1cb408596a537f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elforgatja a megadott képet. <br /></td></tr>
<tr class="separator:a45536d49dcd9425f1e1cb408596a537f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78bb28f47a3e3e2414c492525941bba"><td class="memItemLeft" align="right" valign="top"><a id="ad78bb28f47a3e3e2414c492525941bba"></a>
IEnumerable&lt; <a class="el" href="class_photo_order_1_1_data_1_1_kep.html">Kep</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ad78bb28f47a3e3e2414c492525941bba">GetKepekByFotos</a> (string fotos)</td></tr>
<tr class="memdesc:ad78bb28f47a3e3e2414c492525941bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja a megadott fotós által készített képeket. <br /></td></tr>
<tr class="separator:ad78bb28f47a3e3e2414c492525941bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd867a29925238d2e881506fd0085c7"><td class="memItemLeft" align="right" valign="top"><a id="a9cd867a29925238d2e881506fd0085c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a9cd867a29925238d2e881506fd0085c7">UpdateRendelesInfoOsztaly</a> (int rendelesInfo, string osztaly)</td></tr>
<tr class="memdesc:a9cd867a29925238d2e881506fd0085c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Módosítja a megadott rendelésinfó osztályát. <br /></td></tr>
<tr class="separator:a9cd867a29925238d2e881506fd0085c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e42bbd3795cdb5cb987cccc9b6b80f"><td class="memItemLeft" align="right" valign="top"><a id="ac2e42bbd3795cdb5cb987cccc9b6b80f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ac2e42bbd3795cdb5cb987cccc9b6b80f">GetRendelesOsszar</a> (int rendelesId)</td></tr>
<tr class="memdesc:ac2e42bbd3795cdb5cb987cccc9b6b80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megadja az adott azonosítójú rendelés összárát. <br /></td></tr>
<tr class="separator:ac2e42bbd3795cdb5cb987cccc9b6b80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b71555587c22903df39954cc59c299"><td class="memItemLeft" align="right" valign="top"><a id="a66b71555587c22903df39954cc59c299"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a66b71555587c22903df39954cc59c299">GetRendelesekAtlaga</a> ()</td></tr>
<tr class="memdesc:a66b71555587c22903df39954cc59c299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiszámolja az összes leadott rendelés átlagos árát. <br /></td></tr>
<tr class="separator:a66b71555587c22903df39954cc59c299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e31a63650d1a22e418f87c2de554ade"><td class="memItemLeft" align="right" valign="top"><a id="a8e31a63650d1a22e418f87c2de554ade"></a>
IEnumerable&lt; <a class="el" href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html">SzolgaltasasDarabItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a8e31a63650d1a22e418f87c2de554ade">GetDarabszamokBySzolgaltatas</a> ()</td></tr>
<tr class="memdesc:a8e31a63650d1a22e418f87c2de554ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megadja, hogy összesen hány darabot rendeltek az egyes szolgáltatásokból. <br /></td></tr>
<tr class="separator:a8e31a63650d1a22e418f87c2de554ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acb297e289d3edf22a2f394b70c7608ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_photo_order_1_1_repository_1_1_i_rendeles_repository.html">IRendelesRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#acb297e289d3edf22a2f394b70c7608ff">RendelesRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acb297e289d3edf22a2f394b70c7608ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a rendelés repo.  <a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#acb297e289d3edf22a2f394b70c7608ff">More...</a><br /></td></tr>
<tr class="separator:acb297e289d3edf22a2f394b70c7608ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1234bad143a29c31736bb58187e4541"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_photo_order_1_1_repository_1_1_i_szolgaltatas_repository.html">ISzolgaltatasRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ab1234bad143a29c31736bb58187e4541">SzolgaltatasRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab1234bad143a29c31736bb58187e4541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a szolgáltatás repo.  <a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ab1234bad143a29c31736bb58187e4541">More...</a><br /></td></tr>
<tr class="separator:ab1234bad143a29c31736bb58187e4541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaff0d0bc5b8a2cae7f23fbe8016bb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_photo_order_1_1_repository_1_1_i_rendeles_info_repository.html">IRendelesInfoRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#afdaff0d0bc5b8a2cae7f23fbe8016bb8">RendelesInfoRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afdaff0d0bc5b8a2cae7f23fbe8016bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a rendelés infó repo.  <a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#afdaff0d0bc5b8a2cae7f23fbe8016bb8">More...</a><br /></td></tr>
<tr class="separator:afdaff0d0bc5b8a2cae7f23fbe8016bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547ca73588aeacdba72339aa0555838b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_photo_order_1_1_repository_1_1_i_kep_repository.html">IKepRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a547ca73588aeacdba72339aa0555838b">KepRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a547ca73588aeacdba72339aa0555838b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a rendelés infó repo.  <a href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a547ca73588aeacdba72339aa0555838b">More...</a><br /></td></tr>
<tr class="separator:a547ca73588aeacdba72339aa0555838b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A szolgáltatások kezelését irányító üzleti logika. </p>

<p class="definition">Definition at line <a class="el" href="_photo_order_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_photo_order_logic_8cs_source.html">PhotoOrderLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4710b984dc27d86efb032a9912c666de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4710b984dc27d86efb032a9912c666de">&#9670;&nbsp;</a></span>PhotoOrderLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhotoOrder.Logic.PhotoOrderLogic.PhotoOrderLogic </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html" title="A szolgáltatások kezelését irányító üzleti logika.">PhotoOrderLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A DbContext.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_photo_order_logic_8cs_source.html#l00023">23</a> of file <a class="el" href="_photo_order_logic_8cs_source.html">PhotoOrderLogic.cs</a>.</p>

</div>
</div>
<a id="a879157629cd87e21107a6d700e5a5754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879157629cd87e21107a6d700e5a5754">&#9670;&nbsp;</a></span>PhotoOrderLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhotoOrder.Logic.PhotoOrderLogic.PhotoOrderLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html" title="A szolgáltatások kezelését irányító üzleti logika.">PhotoOrderLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_photo_order_logic_8cs_source.html#l00034">34</a> of file <a class="el" href="_photo_order_logic_8cs_source.html">PhotoOrderLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a547ca73588aeacdba72339aa0555838b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547ca73588aeacdba72339aa0555838b">&#9670;&nbsp;</a></span>KepRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_photo_order_1_1_repository_1_1_i_kep_repository.html">IKepRepository</a> PhotoOrder.Logic.PhotoOrderLogic.KepRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a rendelés infó repo. </p>

<p class="definition">Definition at line <a class="el" href="_photo_order_logic_8cs_source.html#l00056">56</a> of file <a class="el" href="_photo_order_logic_8cs_source.html">PhotoOrderLogic.cs</a>.</p>

</div>
</div>
<a id="afdaff0d0bc5b8a2cae7f23fbe8016bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdaff0d0bc5b8a2cae7f23fbe8016bb8">&#9670;&nbsp;</a></span>RendelesInfoRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_photo_order_1_1_repository_1_1_i_rendeles_info_repository.html">IRendelesInfoRepository</a> PhotoOrder.Logic.PhotoOrderLogic.RendelesInfoRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a rendelés infó repo. </p>

<p class="definition">Definition at line <a class="el" href="_photo_order_logic_8cs_source.html#l00051">51</a> of file <a class="el" href="_photo_order_logic_8cs_source.html">PhotoOrderLogic.cs</a>.</p>

</div>
</div>
<a id="acb297e289d3edf22a2f394b70c7608ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb297e289d3edf22a2f394b70c7608ff">&#9670;&nbsp;</a></span>RendelesRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_photo_order_1_1_repository_1_1_i_rendeles_repository.html">IRendelesRepository</a> PhotoOrder.Logic.PhotoOrderLogic.RendelesRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a rendelés repo. </p>

<p class="definition">Definition at line <a class="el" href="_photo_order_logic_8cs_source.html#l00041">41</a> of file <a class="el" href="_photo_order_logic_8cs_source.html">PhotoOrderLogic.cs</a>.</p>

</div>
</div>
<a id="ab1234bad143a29c31736bb58187e4541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1234bad143a29c31736bb58187e4541">&#9670;&nbsp;</a></span>SzolgaltatasRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_photo_order_1_1_repository_1_1_i_szolgaltatas_repository.html">ISzolgaltatasRepository</a> PhotoOrder.Logic.PhotoOrderLogic.SzolgaltatasRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a szolgáltatás repo. </p>

<p class="definition">Definition at line <a class="el" href="_photo_order_logic_8cs_source.html#l00046">46</a> of file <a class="el" href="_photo_order_logic_8cs_source.html">PhotoOrderLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/torokt21/OneDrive - Óbudai egyetem/SULI/2019-2020-1felev/prog3/bead/CSHARP/OENIK_PROG3_2019_2_EDH40K/PhotoOrder.Logic/<a class="el" href="_photo_order_logic_8cs_source.html">PhotoOrderLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_photo_order.html">PhotoOrder</a></li><li class="navelem"><a class="el" href="namespace_photo_order_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrderLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
