<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PhotoOrder: PhotoOrder.Logic.Arajanlat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PhotoOrder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_photo_order_1_1_logic_1_1_arajanlat.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_photo_order_1_1_logic_1_1_arajanlat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhotoOrder.Logic.Arajanlat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Az API által visszaadott árajánlat szerkezete.  
 <a href="class_photo_order_1_1_logic_1_1_arajanlat.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f87474e1245f67e5792aebab4c7d74f"><td class="memItemLeft" align="right" valign="top"><a id="a7f87474e1245f67e5792aebab4c7d74f"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_arajanlat.html#a7f87474e1245f67e5792aebab4c7d74f">ToString</a> ()</td></tr>
<tr class="separator:a7f87474e1245f67e5792aebab4c7d74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5619bbc2e7d727e66bec425033e6c807"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_arajanlat.html#a5619bbc2e7d727e66bec425033e6c807">Vezeteknev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5619bbc2e7d727e66bec425033e6c807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets vezetéknév.  <a href="class_photo_order_1_1_logic_1_1_arajanlat.html#a5619bbc2e7d727e66bec425033e6c807">More...</a><br /></td></tr>
<tr class="separator:a5619bbc2e7d727e66bec425033e6c807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4106640429ef876122993ff1f16b92c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_arajanlat.html#ac4106640429ef876122993ff1f16b92c">Keresztnev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac4106640429ef876122993ff1f16b92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets keresznev.  <a href="class_photo_order_1_1_logic_1_1_arajanlat.html#ac4106640429ef876122993ff1f16b92c">More...</a><br /></td></tr>
<tr class="separator:ac4106640429ef876122993ff1f16b92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70a500cb5e43c88e0e338a076f2c491"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_arajanlat.html#aa70a500cb5e43c88e0e338a076f2c491">Osztaly</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa70a500cb5e43c88e0e338a076f2c491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets osztaly.  <a href="class_photo_order_1_1_logic_1_1_arajanlat.html#aa70a500cb5e43c88e0e338a076f2c491">More...</a><br /></td></tr>
<tr class="separator:aa70a500cb5e43c88e0e338a076f2c491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9be619bf71f775e90d9a9b563c8f662"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_arajanlat.html#aa9be619bf71f775e90d9a9b563c8f662">Osszar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa9be619bf71f775e90d9a9b563c8f662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets összár.  <a href="class_photo_order_1_1_logic_1_1_arajanlat.html#aa9be619bf71f775e90d9a9b563c8f662">More...</a><br /></td></tr>
<tr class="separator:aa9be619bf71f775e90d9a9b563c8f662"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Az API által visszaadott árajánlat szerkezete. </p>

<p class="definition">Definition at line <a class="el" href="_arajanlat_8cs_source.html#l00012">12</a> of file <a class="el" href="_arajanlat_8cs_source.html">Arajanlat.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ac4106640429ef876122993ff1f16b92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4106640429ef876122993ff1f16b92c">&#9670;&nbsp;</a></span>Keresztnev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PhotoOrder.Logic.Arajanlat.Keresztnev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets keresznev. </p>

<p class="definition">Definition at line <a class="el" href="_arajanlat_8cs_source.html#l00024">24</a> of file <a class="el" href="_arajanlat_8cs_source.html">Arajanlat.cs</a>.</p>

</div>
</div>
<a id="aa9be619bf71f775e90d9a9b563c8f662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9be619bf71f775e90d9a9b563c8f662">&#9670;&nbsp;</a></span>Osszar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long PhotoOrder.Logic.Arajanlat.Osszar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets összár. </p>

<p class="definition">Definition at line <a class="el" href="_arajanlat_8cs_source.html#l00036">36</a> of file <a class="el" href="_arajanlat_8cs_source.html">Arajanlat.cs</a>.</p>

</div>
</div>
<a id="aa70a500cb5e43c88e0e338a076f2c491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70a500cb5e43c88e0e338a076f2c491">&#9670;&nbsp;</a></span>Osztaly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PhotoOrder.Logic.Arajanlat.Osztaly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets osztaly. </p>

<p class="definition">Definition at line <a class="el" href="_arajanlat_8cs_source.html#l00030">30</a> of file <a class="el" href="_arajanlat_8cs_source.html">Arajanlat.cs</a>.</p>

</div>
</div>
<a id="a5619bbc2e7d727e66bec425033e6c807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5619bbc2e7d727e66bec425033e6c807">&#9670;&nbsp;</a></span>Vezeteknev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PhotoOrder.Logic.Arajanlat.Vezeteknev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets vezetéknév. </p>

<p class="definition">Definition at line <a class="el" href="_arajanlat_8cs_source.html#l00018">18</a> of file <a class="el" href="_arajanlat_8cs_source.html">Arajanlat.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/torokt21/OneDrive - Óbudai egyetem/SULI/2019-2020-1felev/prog3/bead/CSHARP/OENIK_PROG3_2019_2_EDH40K/PhotoOrder.Logic/<a class="el" href="_arajanlat_8cs_source.html">Arajanlat.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_photo_order.html">PhotoOrder</a></li><li class="navelem"><a class="el" href="namespace_photo_order_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_photo_order_1_1_logic_1_1_arajanlat.html">Arajanlat</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
