<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PhotoOrder: PhotoOrder.Logic.Tests.RendelesTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PhotoOrder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhotoOrder.Logic.Tests.RendelesTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A rendelések tesztelése.  
 <a href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a277679b1fa08aeed7f74fded84cb15ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_tests.html#a277679b1fa08aeed7f74fded84cb15ee">TestUpdateMennyiseg</a> ()</td></tr>
<tr class="memdesc:a277679b1fa08aeed7f74fded84cb15ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teszteli a rendelés mennyiségének helyes értékkel frissítését.  <a href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_tests.html#a277679b1fa08aeed7f74fded84cb15ee">More...</a><br /></td></tr>
<tr class="separator:a277679b1fa08aeed7f74fded84cb15ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c06d6571322ffe4029ae6bb3d24b1dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_tests.html#a6c06d6571322ffe4029ae6bb3d24b1dd">TestUpdateMennyisegThrowsException</a> (int darabszam)</td></tr>
<tr class="memdesc:a6c06d6571322ffe4029ae6bb3d24b1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teszteli, hogy hibás darabszám megadása esetén kivételt dob-e a program.  <a href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_tests.html#a6c06d6571322ffe4029ae6bb3d24b1dd">More...</a><br /></td></tr>
<tr class="separator:a6c06d6571322ffe4029ae6bb3d24b1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7356e6c6910c8b8a91377181ea71868"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_tests.html#aa7356e6c6910c8b8a91377181ea71868">TesztAddRendeles</a> ()</td></tr>
<tr class="memdesc:aa7356e6c6910c8b8a91377181ea71868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teszteli az új rendlések hozzáadását.  <a href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_tests.html#aa7356e6c6910c8b8a91377181ea71868">More...</a><br /></td></tr>
<tr class="separator:aa7356e6c6910c8b8a91377181ea71868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef145c0940c520e9818e3ab7dd833dbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_tests.html#aef145c0940c520e9818e3ab7dd833dbc">TesztDeleteRendeles</a> ()</td></tr>
<tr class="memdesc:aef145c0940c520e9818e3ab7dd833dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teszteli a rendelések törlését.  <a href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_tests.html#aef145c0940c520e9818e3ab7dd833dbc">More...</a><br /></td></tr>
<tr class="separator:aef145c0940c520e9818e3ab7dd833dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A rendelések tesztelése. </p>

<p class="definition">Definition at line <a class="el" href="_rendeles_tests_8cs_source.html#l00021">21</a> of file <a class="el" href="_rendeles_tests_8cs_source.html">RendelesTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a277679b1fa08aeed7f74fded84cb15ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277679b1fa08aeed7f74fded84cb15ee">&#9670;&nbsp;</a></span>TestUpdateMennyiseg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhotoOrder.Logic.Tests.RendelesTests.TestUpdateMennyiseg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teszteli a rendelés mennyiségének helyes értékkel frissítését. </p>

<p class="definition">Definition at line <a class="el" href="_rendeles_tests_8cs_source.html#l00027">27</a> of file <a class="el" href="_rendeles_tests_8cs_source.html">RendelesTests.cs</a>.</p>

</div>
</div>
<a id="a6c06d6571322ffe4029ae6bb3d24b1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c06d6571322ffe4029ae6bb3d24b1dd">&#9670;&nbsp;</a></span>TestUpdateMennyisegThrowsException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhotoOrder.Logic.Tests.RendelesTests.TestUpdateMennyisegThrowsException </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>darabszam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teszteli, hogy hibás darabszám megadása esetén kivételt dob-e a program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">darabszam</td><td>A hibás darabszám.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_rendeles_tests_8cs_source.html#l00054">54</a> of file <a class="el" href="_rendeles_tests_8cs_source.html">RendelesTests.cs</a>.</p>

</div>
</div>
<a id="aa7356e6c6910c8b8a91377181ea71868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7356e6c6910c8b8a91377181ea71868">&#9670;&nbsp;</a></span>TesztAddRendeles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhotoOrder.Logic.Tests.RendelesTests.TesztAddRendeles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teszteli az új rendlések hozzáadását. </p>

<p class="definition">Definition at line <a class="el" href="_rendeles_tests_8cs_source.html#l00076">76</a> of file <a class="el" href="_rendeles_tests_8cs_source.html">RendelesTests.cs</a>.</p>

</div>
</div>
<a id="aef145c0940c520e9818e3ab7dd833dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef145c0940c520e9818e3ab7dd833dbc">&#9670;&nbsp;</a></span>TesztDeleteRendeles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhotoOrder.Logic.Tests.RendelesTests.TesztDeleteRendeles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teszteli a rendelések törlését. </p>

<p class="definition">Definition at line <a class="el" href="_rendeles_tests_8cs_source.html#l00091">91</a> of file <a class="el" href="_rendeles_tests_8cs_source.html">RendelesTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/torokt21/OneDrive - Óbudai egyetem/SULI/2019-2020-1felev/prog3/bead/CSHARP/OENIK_PROG3_2019_2_EDH40K/PhotoOrder.Logic.Tests/<a class="el" href="_rendeles_tests_8cs_source.html">RendelesTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_photo_order.html">PhotoOrder</a></li><li class="navelem"><a class="el" href="namespace_photo_order_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_photo_order_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_tests.html">RendelesTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
