<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PhotoOrder: PhotoOrder.Logic.SzolgaltasasDarabItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PhotoOrder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhotoOrder.Logic.SzolgaltasasDarabItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A szolgáltatások szerinti lebontás eredményének típusa.  
 <a href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1915b4df38697f0fdd8e4ce70e7e620f"><td class="memItemLeft" align="right" valign="top"><a id="a1915b4df38697f0fdd8e4ce70e7e620f"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html#a1915b4df38697f0fdd8e4ce70e7e620f">Equals</a> (object obj)</td></tr>
<tr class="separator:a1915b4df38697f0fdd8e4ce70e7e620f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3af117875be28420e14be01fb4827f1"><td class="memItemLeft" align="right" valign="top"><a id="ad3af117875be28420e14be01fb4827f1"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html#ad3af117875be28420e14be01fb4827f1">GetHashCode</a> ()</td></tr>
<tr class="separator:ad3af117875be28420e14be01fb4827f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a031c2349847dd93c6ce0f605ff5fd158"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html#a031c2349847dd93c6ce0f605ff5fd158">Szolgaltatas</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a031c2349847dd93c6ce0f605ff5fd158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a szolgáltatás.  <a href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html#a031c2349847dd93c6ce0f605ff5fd158">More...</a><br /></td></tr>
<tr class="separator:a031c2349847dd93c6ce0f605ff5fd158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ab22bb2f6fc914fd4e1b5b0a33c040"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html#a58ab22bb2f6fc914fd4e1b5b0a33c040">Darab</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a58ab22bb2f6fc914fd4e1b5b0a33c040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a szolgáltatásból leadott rendelések száma.  <a href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html#a58ab22bb2f6fc914fd4e1b5b0a33c040">More...</a><br /></td></tr>
<tr class="separator:a58ab22bb2f6fc914fd4e1b5b0a33c040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A szolgáltatások szerinti lebontás eredményének típusa. </p>

<p class="definition">Definition at line <a class="el" href="_szolgaltasas_darab_item_8cs_source.html#l00012">12</a> of file <a class="el" href="_szolgaltasas_darab_item_8cs_source.html">SzolgaltasasDarabItem.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a58ab22bb2f6fc914fd4e1b5b0a33c040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ab22bb2f6fc914fd4e1b5b0a33c040">&#9670;&nbsp;</a></span>Darab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PhotoOrder.Logic.SzolgaltasasDarabItem.Darab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a szolgáltatásból leadott rendelések száma. </p>

<p class="definition">Definition at line <a class="el" href="_szolgaltasas_darab_item_8cs_source.html#l00022">22</a> of file <a class="el" href="_szolgaltasas_darab_item_8cs_source.html">SzolgaltasasDarabItem.cs</a>.</p>

</div>
</div>
<a id="a031c2349847dd93c6ce0f605ff5fd158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031c2349847dd93c6ce0f605ff5fd158">&#9670;&nbsp;</a></span>Szolgaltatas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a> PhotoOrder.Logic.SzolgaltasasDarabItem.Szolgaltatas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a szolgáltatás. </p>

<p class="definition">Definition at line <a class="el" href="_szolgaltasas_darab_item_8cs_source.html#l00017">17</a> of file <a class="el" href="_szolgaltasas_darab_item_8cs_source.html">SzolgaltasasDarabItem.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/torokt21/OneDrive - Óbudai egyetem/SULI/2019-2020-1felev/prog3/bead/CSHARP/OENIK_PROG3_2019_2_EDH40K/PhotoOrder.Logic/<a class="el" href="_szolgaltasas_darab_item_8cs_source.html">SzolgaltasasDarabItem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_photo_order.html">PhotoOrder</a></li><li class="navelem"><a class="el" href="namespace_photo_order_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html">SzolgaltasasDarabItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
