<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PhotoOrder: PhotoOrder.Data.Szolgaltatas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PhotoOrder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_photo_order_1_1_data_1_1_szolgaltatas.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_photo_order_1_1_data_1_1_szolgaltatas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhotoOrder.Data.Szolgaltatas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9f5f176d98dedb872cb97cdb93fd37d3"><td class="memItemLeft" align="right" valign="top"><a id="a9f5f176d98dedb872cb97cdb93fd37d3"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>szolgaltatas_id</b><code> [get, set]</code></td></tr>
<tr class="separator:a9f5f176d98dedb872cb97cdb93fd37d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c752fcdf8278c57aa8472e7da58884"><td class="memItemLeft" align="right" valign="top"><a id="a83c752fcdf8278c57aa8472e7da58884"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>nev</b><code> [get, set]</code></td></tr>
<tr class="separator:a83c752fcdf8278c57aa8472e7da58884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147401ffd42ca71c5c288b70e758ad9f"><td class="memItemLeft" align="right" valign="top"><a id="a147401ffd42ca71c5c288b70e758ad9f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>tipus</b><code> [get, set]</code></td></tr>
<tr class="separator:a147401ffd42ca71c5c288b70e758ad9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1a9f1a86286f7dec15c5995e5bd892"><td class="memItemLeft" align="right" valign="top"><a id="a3a1a9f1a86286f7dec15c5995e5bd892"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>egysegar</b><code> [get, set]</code></td></tr>
<tr class="separator:a3a1a9f1a86286f7dec15c5995e5bd892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcded27cac24f516d8557abe72902dd"><td class="memItemLeft" align="right" valign="top"><a id="affcded27cac24f516d8557abe72902dd"></a>
virtual ICollection&lt; <a class="el" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Rendeles</b><code> [get, set]</code></td></tr>
<tr class="separator:affcded27cac24f516d8557abe72902dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_szolgaltatas_8cs_source.html#l00012">12</a> of file <a class="el" href="_szolgaltatas_8cs_source.html">Szolgaltatas.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/torokt21/OneDrive - Óbudai egyetem/SULI/2019-2020-1felev/prog3/bead/CSHARP/OENIK_PROG3_2019_2_EDH40K/PhotoOrder.Data/<a class="el" href="_szolgaltatas_8cs_source.html">Szolgaltatas.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_photo_order.html">PhotoOrder</a></li><li class="navelem"><a class="el" href="namespace_photo_order_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
