<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PhotoOrder: PhotoOrder.Logic.Tests.LogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PhotoOrder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_photo_order_1_1_logic_1_1_tests_1_1_logic_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_photo_order_1_1_logic_1_1_tests_1_1_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhotoOrder.Logic.Tests.LogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A több modelt összekötő logikát tesztelő függvények gyűjtőhelye.  
 <a href="class_photo_order_1_1_logic_1_1_tests_1_1_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cce3eb733f87b71b4dd9a5f4a21d212"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_logic_tests.html#a4cce3eb733f87b71b4dd9a5f4a21d212">TesztRendelesOsszarSzamolasa</a> ()</td></tr>
<tr class="memdesc:a4cce3eb733f87b71b4dd9a5f4a21d212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leteszteli, hogy helyesen számolja-e össze a logika egy rendelés árát.  <a href="class_photo_order_1_1_logic_1_1_tests_1_1_logic_tests.html#a4cce3eb733f87b71b4dd9a5f4a21d212">More...</a><br /></td></tr>
<tr class="separator:a4cce3eb733f87b71b4dd9a5f4a21d212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870a691af02cee2668a466c7713c3b57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_logic_tests.html#a870a691af02cee2668a466c7713c3b57">TesztRendelesOsszarSzamolasa_KivetelHaNincsOlyanRendelés</a> ()</td></tr>
<tr class="memdesc:a870a691af02cee2668a466c7713c3b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leteszteli, hogy ha egy nem létező rendelés azonosítót akarunk összeszámolni, kivétel keletkezik.  <a href="class_photo_order_1_1_logic_1_1_tests_1_1_logic_tests.html#a870a691af02cee2668a466c7713c3b57">More...</a><br /></td></tr>
<tr class="separator:a870a691af02cee2668a466c7713c3b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969c4f211fc6dd0bc6ab9b3a08fa41c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_logic_tests.html#a969c4f211fc6dd0bc6ab9b3a08fa41c4">TesztRendelesekAtlaganakSzamolasa</a> ()</td></tr>
<tr class="memdesc:a969c4f211fc6dd0bc6ab9b3a08fa41c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leteszteli, hogy helyesen számolja-e össze a logika egy rendelés árát.  <a href="class_photo_order_1_1_logic_1_1_tests_1_1_logic_tests.html#a969c4f211fc6dd0bc6ab9b3a08fa41c4">More...</a><br /></td></tr>
<tr class="separator:a969c4f211fc6dd0bc6ab9b3a08fa41c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad838dd2a433e0dbdabc091a0984f7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_logic_tests.html#abad838dd2a433e0dbdabc091a0984f7d">TesztSzolgáltatasokDarabszamraBontasa</a> ()</td></tr>
<tr class="memdesc:abad838dd2a433e0dbdabc091a0984f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leteszteli, hogy helyesen számolja-e össze a logika egy rendelés árát.  <a href="class_photo_order_1_1_logic_1_1_tests_1_1_logic_tests.html#abad838dd2a433e0dbdabc091a0984f7d">More...</a><br /></td></tr>
<tr class="separator:abad838dd2a433e0dbdabc091a0984f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A több modelt összekötő logikát tesztelő függvények gyűjtőhelye. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00021">21</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a969c4f211fc6dd0bc6ab9b3a08fa41c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969c4f211fc6dd0bc6ab9b3a08fa41c4">&#9670;&nbsp;</a></span>TesztRendelesekAtlaganakSzamolasa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhotoOrder.Logic.Tests.LogicTests.TesztRendelesekAtlaganakSzamolasa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leteszteli, hogy helyesen számolja-e össze a logika egy rendelés árát. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00106">106</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a4cce3eb733f87b71b4dd9a5f4a21d212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cce3eb733f87b71b4dd9a5f4a21d212">&#9670;&nbsp;</a></span>TesztRendelesOsszarSzamolasa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhotoOrder.Logic.Tests.LogicTests.TesztRendelesOsszarSzamolasa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leteszteli, hogy helyesen számolja-e össze a logika egy rendelés árát. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00027">27</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a870a691af02cee2668a466c7713c3b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870a691af02cee2668a466c7713c3b57">&#9670;&nbsp;</a></span>TesztRendelesOsszarSzamolasa_KivetelHaNincsOlyanRendelés()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhotoOrder.Logic.Tests.LogicTests.TesztRendelesOsszarSzamolasa_KivetelHaNincsOlyanRendelés </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leteszteli, hogy ha egy nem létező rendelés azonosítót akarunk összeszámolni, kivétel keletkezik. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00071">71</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="abad838dd2a433e0dbdabc091a0984f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad838dd2a433e0dbdabc091a0984f7d">&#9670;&nbsp;</a></span>TesztSzolgáltatasokDarabszamraBontasa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhotoOrder.Logic.Tests.LogicTests.TesztSzolgáltatasokDarabszamraBontasa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leteszteli, hogy helyesen számolja-e össze a logika egy rendelés árát. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00186">186</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/torokt21/OneDrive - Óbudai egyetem/SULI/2019-2020-1felev/prog3/bead/CSHARP/OENIK_PROG3_2019_2_EDH40K/PhotoOrder.Logic.Tests/<a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_photo_order.html">PhotoOrder</a></li><li class="navelem"><a class="el" href="namespace_photo_order_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_photo_order_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_logic_tests.html">LogicTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
