<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PhotoOrder: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PhotoOrder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_photo_order_1_1_repository_1_1_i_rendeles_repository.html">IRendelesRepository</a> (<a class="el" href="namespace_photo_order_1_1_repository.html">PhotoOrder.Repository</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_photo_order_1_1_data_1_1_rendeles__info.html">Rendeles_info</a> (<a class="el" href="namespace_photo_order_1_1_data.html">PhotoOrder.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a> (<a class="el" href="namespace_photo_order_1_1_data.html">PhotoOrder.Data</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="interface_photo_order_1_1_repository_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_photo_order_1_1_repository.html">PhotoOrder.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_photo_order_1_1_repository_1_1_rendeles_info_repository.html">RendelesInfoRepository</a> (<a class="el" href="namespace_photo_order_1_1_repository.html">PhotoOrder.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_photo_order_1_1_repository_1_1_szolgaltatas_repository.html">SzolgaltatasRepository</a> (<a class="el" href="namespace_photo_order_1_1_repository.html">PhotoOrder.Repository</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_photo_order_1_1_logic_1_1_arajanlat.html">Arajanlat</a> (<a class="el" href="namespace_photo_order_1_1_logic.html">PhotoOrder.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_photo_order_1_1_repository_1_1_i_szolgaltatas_repository.html">ISzolgaltatasRepository</a> (<a class="el" href="namespace_photo_order_1_1_repository.html">PhotoOrder.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_photo_order_1_1_program_1_1_menu_rendszer.html">MenuRendszer</a> (<a class="el" href="namespace_photo_order_1_1_program.html">PhotoOrder.Program</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_info_tests.html">RendelesInfoTests</a> (<a class="el" href="namespace_photo_order_1_1_logic_1_1_tests.html">PhotoOrder.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_szolgaltatas_tests.html">SzolgaltatasTests</a> (<a class="el" href="namespace_photo_order_1_1_logic_1_1_tests.html">PhotoOrder.Logic.Tests</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_photo_order_1_1_logic_1_1_arszamolas.html">Arszamolas</a> (<a class="el" href="namespace_photo_order_1_1_logic.html">PhotoOrder.Logic</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_photo_order_1_1_repository_1_1_rendeles_repository.html">RendelesRepository</a> (<a class="el" href="namespace_photo_order_1_1_repository.html">PhotoOrder.Repository</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_tests.html">RendelesTests</a> (<a class="el" href="namespace_photo_order_1_1_logic_1_1_tests.html">PhotoOrder.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_photo_order_1_1_data_1_1_kep.html">Kep</a> (<a class="el" href="namespace_photo_order_1_1_data.html">PhotoOrder.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html">PhotoOrderLogic</a> (<a class="el" href="namespace_photo_order_1_1_logic.html">PhotoOrder.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_photo_order_1_1_repository_1_1_repository.html">Repository</a> (<a class="el" href="namespace_photo_order_1_1_repository.html">PhotoOrder.Repository</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="interface_photo_order_1_1_repository_1_1_i_kep_repository.html">IKepRepository</a> (<a class="el" href="namespace_photo_order_1_1_repository.html">PhotoOrder.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_photo_order_1_1_repository_1_1_kep_repository.html">KepRepository</a> (<a class="el" href="namespace_photo_order_1_1_repository.html">PhotoOrder.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_photo_order_1_1_data_1_1_photo_order_model.html">PhotoOrderModel</a> (<a class="el" href="namespace_photo_order_1_1_data.html">PhotoOrder.Data</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html">ILogic</a> (<a class="el" href="namespace_photo_order_1_1_logic.html">PhotoOrder.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_kep_tests.html">KepTests</a> (<a class="el" href="namespace_photo_order_1_1_logic_1_1_tests.html">PhotoOrder.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_photo_order_1_1_program_1_1_program.html">Program</a> (<a class="el" href="namespace_photo_order_1_1_program.html">PhotoOrder.Program</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="interface_photo_order_1_1_repository_1_1_i_rendeles_info_repository.html">IRendelesInfoRepository</a> (<a class="el" href="namespace_photo_order_1_1_repository.html">PhotoOrder.Repository</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html">SzolgaltasasDarabItem</a> (<a class="el" href="namespace_photo_order_1_1_logic.html">PhotoOrder.Logic</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_logic_tests.html">LogicTests</a> (<a class="el" href="namespace_photo_order_1_1_logic_1_1_tests.html">PhotoOrder.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a> (<a class="el" href="namespace_photo_order_1_1_data.html">PhotoOrder.Data</a>)&#160;&#160;&#160;</td>
<td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
