<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PhotoOrder: PhotoOrder.Program.MenuRendszer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PhotoOrder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_photo_order_1_1_program_1_1_menu_rendszer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_photo_order_1_1_program_1_1_menu_rendszer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhotoOrder.Program.MenuRendszer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A konzolra kiírást segítő class.  
 <a href="class_photo_order_1_1_program_1_1_menu_rendszer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace03f10e73a4cfe310c1ed1543f2fa57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_program_1_1_menu_rendszer.html#ace03f10e73a4cfe310c1ed1543f2fa57">MenuRendszer</a> ()</td></tr>
<tr class="memdesc:ace03f10e73a4cfe310c1ed1543f2fa57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_photo_order_1_1_program_1_1_menu_rendszer.html" title="A konzolra kiírást segítő class.">MenuRendszer</a> class.  <a href="class_photo_order_1_1_program_1_1_menu_rendszer.html#ace03f10e73a4cfe310c1ed1543f2fa57">More...</a><br /></td></tr>
<tr class="separator:ace03f10e73a4cfe310c1ed1543f2fa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cae289381fade070cacb0b2e686f91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_program_1_1_menu_rendszer.html#a07cae289381fade070cacb0b2e686f91">MainMenu</a> ()</td></tr>
<tr class="memdesc:a07cae289381fade070cacb0b2e686f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megjeleníti a főmenüt, ahol a felhasználó eldönit mit szeretne csinálni.  <a href="class_photo_order_1_1_program_1_1_menu_rendszer.html#a07cae289381fade070cacb0b2e686f91">More...</a><br /></td></tr>
<tr class="separator:a07cae289381fade070cacb0b2e686f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A konzolra kiírást segítő class. </p>

<p class="definition">Definition at line <a class="el" href="_menu_rendszer_8cs_source.html#l00017">17</a> of file <a class="el" href="_menu_rendszer_8cs_source.html">MenuRendszer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace03f10e73a4cfe310c1ed1543f2fa57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace03f10e73a4cfe310c1ed1543f2fa57">&#9670;&nbsp;</a></span>MenuRendszer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhotoOrder.Program.MenuRendszer.MenuRendszer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_photo_order_1_1_program_1_1_menu_rendszer.html" title="A konzolra kiírást segítő class.">MenuRendszer</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_menu_rendszer_8cs_source.html#l00024">24</a> of file <a class="el" href="_menu_rendszer_8cs_source.html">MenuRendszer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a07cae289381fade070cacb0b2e686f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07cae289381fade070cacb0b2e686f91">&#9670;&nbsp;</a></span>MainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhotoOrder.Program.MenuRendszer.MainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Megjeleníti a főmenüt, ahol a felhasználó eldönit mit szeretne csinálni. </p>

<p class="definition">Definition at line <a class="el" href="_menu_rendszer_8cs_source.html#l00032">32</a> of file <a class="el" href="_menu_rendszer_8cs_source.html">MenuRendszer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/torokt21/OneDrive - Óbudai egyetem/SULI/2019-2020-1felev/prog3/bead/CSHARP/OENIK_PROG3_2019_2_EDH40K/PhotoOrder.Program/<a class="el" href="_menu_rendszer_8cs_source.html">MenuRendszer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_photo_order.html">PhotoOrder</a></li><li class="navelem"><a class="el" href="namespace_photo_order_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_photo_order_1_1_program_1_1_menu_rendszer.html">MenuRendszer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
