<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PhotoOrder: PhotoOrder.Repository.KepRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PhotoOrder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_photo_order_1_1_repository_1_1_kep_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_photo_order_1_1_repository_1_1_kep_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhotoOrder.Repository.KepRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A képeket kezelő repository interface.  
 <a href="class_photo_order_1_1_repository_1_1_kep_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PhotoOrder.Repository.KepRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_photo_order_1_1_repository_1_1_kep_repository.png" usemap="#PhotoOrder.Repository.KepRepository_map" alt=""/>
  <map id="PhotoOrder.Repository.KepRepository_map" name="PhotoOrder.Repository.KepRepository_map">
<area href="class_photo_order_1_1_repository_1_1_repository.html" alt="PhotoOrder.Repository.Repository&lt; Kep &gt;" shape="rect" coords="0,56,255,80"/>
<area href="interface_photo_order_1_1_repository_1_1_i_kep_repository.html" title="A képek repoja." alt="PhotoOrder.Repository.IKepRepository" shape="rect" coords="265,56,520,80"/>
<area href="interface_photo_order_1_1_repository_1_1_i_repository.html" alt="PhotoOrder.Repository.IRepository&lt; Kep &gt;" shape="rect" coords="265,0,520,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a134d18906ddf571efb84a6325a051fb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_repository_1_1_kep_repository.html#a134d18906ddf571efb84a6325a051fb7">KepRepository</a> (DbContext context)</td></tr>
<tr class="memdesc:a134d18906ddf571efb84a6325a051fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_photo_order_1_1_repository_1_1_kep_repository.html" title="A képeket kezelő repository interface.">KepRepository</a> class.  <a href="class_photo_order_1_1_repository_1_1_kep_repository.html#a134d18906ddf571efb84a6325a051fb7">More...</a><br /></td></tr>
<tr class="separator:a134d18906ddf571efb84a6325a051fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf0dcab9238b4b2039bb296dfc1e725"><td class="memItemLeft" align="right" valign="top"><a id="abbf0dcab9238b4b2039bb296dfc1e725"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_repository_1_1_kep_repository.html#abbf0dcab9238b4b2039bb296dfc1e725">Elforgat</a> (int kep_id)</td></tr>
<tr class="memdesc:abbf0dcab9238b4b2039bb296dfc1e725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elforgatja a megadott kép tárolt tájolását. <br /></td></tr>
<tr class="separator:abbf0dcab9238b4b2039bb296dfc1e725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_photo_order_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_photo_order_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_photo_order_1_1_repository_1_1_repository.html">PhotoOrder.Repository.Repository&lt; Kep &gt;</a></td></tr>
<tr class="memitem:ad66e0a604c62504c90a6e81720a8b751 inherit pub_methods_class_photo_order_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_repository_1_1_repository.html#ad66e0a604c62504c90a6e81720a8b751">Repository</a> (DbContext context)</td></tr>
<tr class="memdesc:ad66e0a604c62504c90a6e81720a8b751 inherit pub_methods_class_photo_order_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_photo_order_1_1_repository_1_1_repository.html#ad66e0a604c62504c90a6e81720a8b751" title="Initializes a new instance of the Repository&lt;T&gt; class.">Repository&lt;T&gt;</a> class.  <a href="class_photo_order_1_1_repository_1_1_repository.html#ad66e0a604c62504c90a6e81720a8b751">More...</a><br /></td></tr>
<tr class="separator:ad66e0a604c62504c90a6e81720a8b751 inherit pub_methods_class_photo_order_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790811d9c3a0d9091e4b02db7f519d1f inherit pub_methods_class_photo_order_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top"><a id="a790811d9c3a0d9091e4b02db7f519d1f"></a>
IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_repository_1_1_repository.html#a790811d9c3a0d9091e4b02db7f519d1f">GetAll</a> ()</td></tr>
<tr class="separator:a790811d9c3a0d9091e4b02db7f519d1f inherit pub_methods_class_photo_order_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e07dbe4f598edaca1870db56c14f59 inherit pub_methods_class_photo_order_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top"><a id="a65e07dbe4f598edaca1870db56c14f59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_repository_1_1_repository.html#a65e07dbe4f598edaca1870db56c14f59">Insert</a> (T entity)</td></tr>
<tr class="separator:a65e07dbe4f598edaca1870db56c14f59 inherit pub_methods_class_photo_order_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d1ad0be3c10de4af7215755312f271 inherit pub_methods_class_photo_order_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top"><a id="af1d1ad0be3c10de4af7215755312f271"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_repository_1_1_repository.html#af1d1ad0be3c10de4af7215755312f271">Remove</a> (T entity)</td></tr>
<tr class="separator:af1d1ad0be3c10de4af7215755312f271 inherit pub_methods_class_photo_order_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_photo_order_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_photo_order_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_photo_order_1_1_repository_1_1_i_repository.html">PhotoOrder.Repository.IRepository&lt; Kep &gt;</a></td></tr>
<tr class="memitem:a610bad3de10ed31c1911ed16244fa1bc inherit pub_methods_interface_photo_order_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_photo_order_1_1_repository_1_1_i_repository.html#a610bad3de10ed31c1911ed16244fa1bc">GetAll</a> ()</td></tr>
<tr class="memdesc:a610bad3de10ed31c1911ed16244fa1bc inherit pub_methods_interface_photo_order_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az összes elemet adja vissza.  <a href="interface_photo_order_1_1_repository_1_1_i_repository.html#a610bad3de10ed31c1911ed16244fa1bc">More...</a><br /></td></tr>
<tr class="separator:a610bad3de10ed31c1911ed16244fa1bc inherit pub_methods_interface_photo_order_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2ad6e3f1d2897aee58cb685a84dd69 inherit pub_methods_interface_photo_order_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_photo_order_1_1_repository_1_1_i_repository.html#a2f2ad6e3f1d2897aee58cb685a84dd69">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a2f2ad6e3f1d2897aee58cb685a84dd69 inherit pub_methods_interface_photo_order_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beilleszt egy új elemet a gyűjteménybe.  <a href="interface_photo_order_1_1_repository_1_1_i_repository.html#a2f2ad6e3f1d2897aee58cb685a84dd69">More...</a><br /></td></tr>
<tr class="separator:a2f2ad6e3f1d2897aee58cb685a84dd69 inherit pub_methods_interface_photo_order_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a8c776fab184a2a449f70863c2fbf5 inherit pub_methods_interface_photo_order_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_photo_order_1_1_repository_1_1_i_repository.html#a97a8c776fab184a2a449f70863c2fbf5">Remove</a> (T entity)</td></tr>
<tr class="memdesc:a97a8c776fab184a2a449f70863c2fbf5 inherit pub_methods_interface_photo_order_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Törli a megadott nevet.  <a href="interface_photo_order_1_1_repository_1_1_i_repository.html#a97a8c776fab184a2a449f70863c2fbf5">More...</a><br /></td></tr>
<tr class="separator:a97a8c776fab184a2a449f70863c2fbf5 inherit pub_methods_interface_photo_order_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_photo_order_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_class_photo_order_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_photo_order_1_1_repository_1_1_repository.html">PhotoOrder.Repository.Repository&lt; Kep &gt;</a></td></tr>
<tr class="memitem:a67c32f414cc1375d15e23ddd6187bee7 inherit properties_class_photo_order_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_repository_1_1_repository.html#a67c32f414cc1375d15e23ddd6187bee7">Context</a><code> [get]</code></td></tr>
<tr class="memdesc:a67c32f414cc1375d15e23ddd6187bee7 inherit properties_class_photo_order_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the adatbázis context.  <a href="class_photo_order_1_1_repository_1_1_repository.html#a67c32f414cc1375d15e23ddd6187bee7">More...</a><br /></td></tr>
<tr class="separator:a67c32f414cc1375d15e23ddd6187bee7 inherit properties_class_photo_order_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A képeket kezelő repository interface. </p>

<p class="definition">Definition at line <a class="el" href="_kep_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_kep_repository_8cs_source.html">KepRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a134d18906ddf571efb84a6325a051fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134d18906ddf571efb84a6325a051fb7">&#9670;&nbsp;</a></span>KepRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhotoOrder.Repository.KepRepository.KepRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_photo_order_1_1_repository_1_1_kep_repository.html" title="A képeket kezelő repository interface.">KepRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_kep_repository_8cs_source.html#l00021">21</a> of file <a class="el" href="_kep_repository_8cs_source.html">KepRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/torokt21/OneDrive - Óbudai egyetem/SULI/2019-2020-1felev/prog3/bead/CSHARP/OENIK_PROG3_2019_2_EDH40K/PhotoOrder.Repository/<a class="el" href="_kep_repository_8cs_source.html">KepRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_photo_order.html">PhotoOrder</a></li><li class="navelem"><a class="el" href="namespace_photo_order_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_photo_order_1_1_repository_1_1_kep_repository.html">KepRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
