<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PhotoOrder: PhotoOrder.Logic.Tests.SzolgaltatasTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PhotoOrder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_photo_order_1_1_logic_1_1_tests_1_1_szolgaltatas_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_photo_order_1_1_logic_1_1_tests_1_1_szolgaltatas_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhotoOrder.Logic.Tests.SzolgaltatasTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A szolgáltatások logikájának tesztjei.  
 <a href="class_photo_order_1_1_logic_1_1_tests_1_1_szolgaltatas_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0744675d080fdde96ab08c2aa917445b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_szolgaltatas_tests.html#a0744675d080fdde96ab08c2aa917445b">TesztAddSzolgaltatas</a> ()</td></tr>
<tr class="memdesc:a0744675d080fdde96ab08c2aa917445b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teszteli az j szolgáltaások hozzáadását.  <a href="class_photo_order_1_1_logic_1_1_tests_1_1_szolgaltatas_tests.html#a0744675d080fdde96ab08c2aa917445b">More...</a><br /></td></tr>
<tr class="separator:a0744675d080fdde96ab08c2aa917445b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839a24910745783878f9f1e0873933bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_szolgaltatas_tests.html#a839a24910745783878f9f1e0873933bb">TestDeleteSzolgaltatas</a> ()</td></tr>
<tr class="memdesc:a839a24910745783878f9f1e0873933bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teszteli a szolgáltatás törlő függvényt.  <a href="class_photo_order_1_1_logic_1_1_tests_1_1_szolgaltatas_tests.html#a839a24910745783878f9f1e0873933bb">More...</a><br /></td></tr>
<tr class="separator:a839a24910745783878f9f1e0873933bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a29dcba2e4e039e60d3ec06c591f68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_szolgaltatas_tests.html#a56a29dcba2e4e039e60d3ec06c591f68">TestUpdateEgysegar</a> ()</td></tr>
<tr class="memdesc:a56a29dcba2e4e039e60d3ec06c591f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teszteli a szolgáltatások egységárának módosítását.  <a href="class_photo_order_1_1_logic_1_1_tests_1_1_szolgaltatas_tests.html#a56a29dcba2e4e039e60d3ec06c591f68">More...</a><br /></td></tr>
<tr class="separator:a56a29dcba2e4e039e60d3ec06c591f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A szolgáltatások logikájának tesztjei. </p>

<p class="definition">Definition at line <a class="el" href="_szolgaltatas_tests_8cs_source.html#l00022">22</a> of file <a class="el" href="_szolgaltatas_tests_8cs_source.html">SzolgaltatasTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a839a24910745783878f9f1e0873933bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839a24910745783878f9f1e0873933bb">&#9670;&nbsp;</a></span>TestDeleteSzolgaltatas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhotoOrder.Logic.Tests.SzolgaltatasTests.TestDeleteSzolgaltatas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teszteli a szolgáltatás törlő függvényt. </p>

<p class="definition">Definition at line <a class="el" href="_szolgaltatas_tests_8cs_source.html#l00043">43</a> of file <a class="el" href="_szolgaltatas_tests_8cs_source.html">SzolgaltatasTests.cs</a>.</p>

</div>
</div>
<a id="a56a29dcba2e4e039e60d3ec06c591f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a29dcba2e4e039e60d3ec06c591f68">&#9670;&nbsp;</a></span>TestUpdateEgysegar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhotoOrder.Logic.Tests.SzolgaltatasTests.TestUpdateEgysegar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teszteli a szolgáltatások egységárának módosítását. </p>

<p class="definition">Definition at line <a class="el" href="_szolgaltatas_tests_8cs_source.html#l00058">58</a> of file <a class="el" href="_szolgaltatas_tests_8cs_source.html">SzolgaltatasTests.cs</a>.</p>

</div>
</div>
<a id="a0744675d080fdde96ab08c2aa917445b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0744675d080fdde96ab08c2aa917445b">&#9670;&nbsp;</a></span>TesztAddSzolgaltatas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhotoOrder.Logic.Tests.SzolgaltatasTests.TesztAddSzolgaltatas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teszteli az j szolgáltaások hozzáadását. </p>

<p class="definition">Definition at line <a class="el" href="_szolgaltatas_tests_8cs_source.html#l00028">28</a> of file <a class="el" href="_szolgaltatas_tests_8cs_source.html">SzolgaltatasTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/torokt21/OneDrive - Óbudai egyetem/SULI/2019-2020-1felev/prog3/bead/CSHARP/OENIK_PROG3_2019_2_EDH40K/PhotoOrder.Logic.Tests/<a class="el" href="_szolgaltatas_tests_8cs_source.html">SzolgaltatasTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_photo_order.html">PhotoOrder</a></li><li class="navelem"><a class="el" href="namespace_photo_order_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_photo_order_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_szolgaltatas_tests.html">SzolgaltatasTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
