<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PhotoOrder: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PhotoOrder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddKep()
: <a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a6e002c7a57153da4ecaef235ce840149">PhotoOrder.Logic.ILogic</a>
, <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#aff01c127ec8f09ed9f0cbb5e0b60899d">PhotoOrder.Logic.PhotoOrderLogic</a>
</li>
<li>AddRendeles()
: <a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a1b6124cf96db018c66715ac3b827b0ce">PhotoOrder.Logic.ILogic</a>
, <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a5365a8b78d19c8a266632fc151ecc245">PhotoOrder.Logic.PhotoOrderLogic</a>
</li>
<li>AddRendelesInfo()
: <a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a1edc48213d3f046436cf5c0756e0a870">PhotoOrder.Logic.ILogic</a>
, <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a9f65ae151675a56a7a85579442f85351">PhotoOrder.Logic.PhotoOrderLogic</a>
</li>
<li>AddSzolgaltatas()
: <a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#ade1c76f0a1afb58609ee3895948e2ab8">PhotoOrder.Logic.ILogic</a>
, <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#afa2389a0992f7fc3e5930b0a11fc43ca">PhotoOrder.Logic.PhotoOrderLogic</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteKep()
: <a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a123930c7c49f5e6dc5df1fc366f7d45c">PhotoOrder.Logic.ILogic</a>
, <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a839cd3b4ae329ffb29c93fcc5741f4db">PhotoOrder.Logic.PhotoOrderLogic</a>
</li>
<li>DeleteRendeles()
: <a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#acb9bb3083a75b9deafbd920f8c88ad78">PhotoOrder.Logic.ILogic</a>
, <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a9c7973caf23c9581ede0410126728e05">PhotoOrder.Logic.PhotoOrderLogic</a>
</li>
<li>DeleteRendelesInfo()
: <a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a49002979f22ff48f2b5765070e49d65e">PhotoOrder.Logic.ILogic</a>
, <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a2948fcdc416c180776c5cd74f0d00d08">PhotoOrder.Logic.PhotoOrderLogic</a>
</li>
<li>DeleteSzolgaltatas()
: <a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a6d20b6eeb31ba242d11aed0e6ac39966">PhotoOrder.Logic.ILogic</a>
, <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a36256e2be53e4f0b6b30afa2e17eef16">PhotoOrder.Logic.PhotoOrderLogic</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Elforgat()
: <a class="el" href="interface_photo_order_1_1_repository_1_1_i_kep_repository.html#a7c0786d84d9cf95d22927857a0c503fe">PhotoOrder.Repository.IKepRepository</a>
, <a class="el" href="class_photo_order_1_1_repository_1_1_kep_repository.html#abbf0dcab9238b4b2039bb296dfc1e725">PhotoOrder.Repository.KepRepository</a>
</li>
<li>Equals()
: <a class="el" href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html#a1915b4df38697f0fdd8e4ce70e7e620f">PhotoOrder.Logic.SzolgaltasasDarabItem</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="interface_photo_order_1_1_repository_1_1_i_repository.html#a610bad3de10ed31c1911ed16244fa1bc">PhotoOrder.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_photo_order_1_1_repository_1_1_repository.html#a790811d9c3a0d9091e4b02db7f519d1f">PhotoOrder.Repository.Repository&lt; T &gt;</a>
</li>
<li>GetArajanlat()
: <a class="el" href="class_photo_order_1_1_logic_1_1_arszamolas.html#a5a98a72146f3a541c17070846b75275a">PhotoOrder.Logic.Arszamolas</a>
</li>
<li>GetDarabszamokBySzolgaltatas()
: <a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a624ad185f7e82384c3e4e488048d2797">PhotoOrder.Logic.ILogic</a>
, <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a8e31a63650d1a22e418f87c2de554ade">PhotoOrder.Logic.PhotoOrderLogic</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html#ad3af117875be28420e14be01fb4827f1">PhotoOrder.Logic.SzolgaltasasDarabItem</a>
</li>
<li>GetKepek()
: <a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#afc41e8775a72ca1a2884827baca47278">PhotoOrder.Logic.ILogic</a>
, <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a1379d7e2cf07503045d0376a71a67120">PhotoOrder.Logic.PhotoOrderLogic</a>
</li>
<li>GetKepekByFotos()
: <a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a0836f6de44c5f75aa5fa96be64c75509">PhotoOrder.Logic.ILogic</a>
, <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ad78bb28f47a3e3e2414c492525941bba">PhotoOrder.Logic.PhotoOrderLogic</a>
</li>
<li>GetRendelesek()
: <a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#adfbd89bac5384754373ee2bf458769d1">PhotoOrder.Logic.ILogic</a>
, <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a8f2bc03dd218a8dc6ee37c07b94cff9b">PhotoOrder.Logic.PhotoOrderLogic</a>
</li>
<li>GetRendelesekAtlaga()
: <a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a6de9591e50015e032c766d716b9b1efb">PhotoOrder.Logic.ILogic</a>
, <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a66b71555587c22903df39954cc59c299">PhotoOrder.Logic.PhotoOrderLogic</a>
</li>
<li>GetRendelesInfok()
: <a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a491b20033c68eb34c25f521f7c446a27">PhotoOrder.Logic.ILogic</a>
, <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#adc6ceb67f542ca5d59f867db2b8ba235">PhotoOrder.Logic.PhotoOrderLogic</a>
</li>
<li>GetRendelesOsszar()
: <a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#aa73c23f926db5fdf763cb7a651d06e60">PhotoOrder.Logic.ILogic</a>
, <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ac2e42bbd3795cdb5cb987cccc9b6b80f">PhotoOrder.Logic.PhotoOrderLogic</a>
</li>
<li>GetSzolgaltatasok()
: <a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#ac13579efdbb02fc75aec49b4f6e50c77">PhotoOrder.Logic.ILogic</a>
, <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a22ea584df5214545d8963104e5fb97e5">PhotoOrder.Logic.PhotoOrderLogic</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Insert()
: <a class="el" href="interface_photo_order_1_1_repository_1_1_i_repository.html#a2f2ad6e3f1d2897aee58cb685a84dd69">PhotoOrder.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_photo_order_1_1_repository_1_1_repository.html#a65e07dbe4f598edaca1870db56c14f59">PhotoOrder.Repository.Repository&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KepElforgat()
: <a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#ae17bf7159dfa2d947a2f9e46e083856d">PhotoOrder.Logic.ILogic</a>
, <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a45536d49dcd9425f1e1cb408596a537f">PhotoOrder.Logic.PhotoOrderLogic</a>
</li>
<li>KepRepository()
: <a class="el" href="class_photo_order_1_1_repository_1_1_kep_repository.html#a134d18906ddf571efb84a6325a051fb7">PhotoOrder.Repository.KepRepository</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_photo_order_1_1_program_1_1_program.html#afea97445d3267ca6940b27c2b26971cf">PhotoOrder.Program.Program</a>
</li>
<li>MainMenu()
: <a class="el" href="class_photo_order_1_1_program_1_1_menu_rendszer.html#a07cae289381fade070cacb0b2e686f91">PhotoOrder.Program.MenuRendszer</a>
</li>
<li>MenuRendszer()
: <a class="el" href="class_photo_order_1_1_program_1_1_menu_rendszer.html#ace03f10e73a4cfe310c1ed1543f2fa57">PhotoOrder.Program.MenuRendszer</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PhotoOrderLogic()
: <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a4710b984dc27d86efb032a9912c666de">PhotoOrder.Logic.PhotoOrderLogic</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Remove()
: <a class="el" href="interface_photo_order_1_1_repository_1_1_i_repository.html#a97a8c776fab184a2a449f70863c2fbf5">PhotoOrder.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_photo_order_1_1_repository_1_1_repository.html#af1d1ad0be3c10de4af7215755312f271">PhotoOrder.Repository.Repository&lt; T &gt;</a>
</li>
<li>RendelesInfoRepository()
: <a class="el" href="class_photo_order_1_1_repository_1_1_rendeles_info_repository.html#a981914cacb949b7ae9d5b702ffe4faea">PhotoOrder.Repository.RendelesInfoRepository</a>
</li>
<li>RendelesRepository()
: <a class="el" href="class_photo_order_1_1_repository_1_1_rendeles_repository.html#aa256a6435779de99e44f2a0e4e6b9e75">PhotoOrder.Repository.RendelesRepository</a>
</li>
<li>Repository()
: <a class="el" href="class_photo_order_1_1_repository_1_1_repository.html#ad66e0a604c62504c90a6e81720a8b751">PhotoOrder.Repository.Repository&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SzolgaltatasRepository()
: <a class="el" href="class_photo_order_1_1_repository_1_1_szolgaltatas_repository.html#a3c81f989ace861eeaf35f3fa925065fa">PhotoOrder.Repository.SzolgaltatasRepository</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestAddKep()
: <a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_kep_tests.html#ac261475544ead0aca9989355a04f41da">PhotoOrder.Logic.Tests.KepTests</a>
</li>
<li>TestAddRendelesInfo()
: <a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_info_tests.html#a2088511d6eb40772a3657dffee2248c3">PhotoOrder.Logic.Tests.RendelesInfoTests</a>
</li>
<li>TestDeleteKep()
: <a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_kep_tests.html#afdab8f7fefbf393c39a494e15a81cec5">PhotoOrder.Logic.Tests.KepTests</a>
</li>
<li>TestDeleteRendelesInfo()
: <a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_info_tests.html#aa9f6ed8d06b37477fd6f8c1c57d2982f">PhotoOrder.Logic.Tests.RendelesInfoTests</a>
</li>
<li>TestDeleteSzolgaltatas()
: <a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_szolgaltatas_tests.html#a839a24910745783878f9f1e0873933bb">PhotoOrder.Logic.Tests.SzolgaltatasTests</a>
</li>
<li>TestGetKepekByFotos()
: <a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_kep_tests.html#a919e9ba1186ed79255e5838d2329406c">PhotoOrder.Logic.Tests.KepTests</a>
</li>
<li>TestKepElforgatasa()
: <a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_kep_tests.html#a4aa5ffdc15b9c5d563c5de3a159181a2">PhotoOrder.Logic.Tests.KepTests</a>
</li>
<li>TestUpdateEgysegar()
: <a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_szolgaltatas_tests.html#a56a29dcba2e4e039e60d3ec06c591f68">PhotoOrder.Logic.Tests.SzolgaltatasTests</a>
</li>
<li>TestUpdateMennyiseg()
: <a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_tests.html#a277679b1fa08aeed7f74fded84cb15ee">PhotoOrder.Logic.Tests.RendelesTests</a>
</li>
<li>TestUpdateMennyisegThrowsException()
: <a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_tests.html#a6c06d6571322ffe4029ae6bb3d24b1dd">PhotoOrder.Logic.Tests.RendelesTests</a>
</li>
<li>TestUpdateOsztaly()
: <a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_info_tests.html#adab5c614b65bf405e978ba3c3792f375">PhotoOrder.Logic.Tests.RendelesInfoTests</a>
</li>
<li>TesztAddRendeles()
: <a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_tests.html#aa7356e6c6910c8b8a91377181ea71868">PhotoOrder.Logic.Tests.RendelesTests</a>
</li>
<li>TesztAddSzolgaltatas()
: <a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_szolgaltatas_tests.html#a0744675d080fdde96ab08c2aa917445b">PhotoOrder.Logic.Tests.SzolgaltatasTests</a>
</li>
<li>TesztDeleteRendeles()
: <a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_tests.html#aef145c0940c520e9818e3ab7dd833dbc">PhotoOrder.Logic.Tests.RendelesTests</a>
</li>
<li>TesztRendelesekAtlaganakSzamolasa()
: <a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_logic_tests.html#a969c4f211fc6dd0bc6ab9b3a08fa41c4">PhotoOrder.Logic.Tests.LogicTests</a>
</li>
<li>TesztRendelesOsszarSzamolasa()
: <a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_logic_tests.html#a4cce3eb733f87b71b4dd9a5f4a21d212">PhotoOrder.Logic.Tests.LogicTests</a>
</li>
<li>TesztRendelesOsszarSzamolasa_KivetelHaNincsOlyanRendelés()
: <a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_logic_tests.html#a870a691af02cee2668a466c7713c3b57">PhotoOrder.Logic.Tests.LogicTests</a>
</li>
<li>TesztSzolgáltatasokDarabszamraBontasa()
: <a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_logic_tests.html#abad838dd2a433e0dbdabc091a0984f7d">PhotoOrder.Logic.Tests.LogicTests</a>
</li>
<li>ToString()
: <a class="el" href="class_photo_order_1_1_logic_1_1_arajanlat.html#a7f87474e1245f67e5792aebab4c7d74f">PhotoOrder.Logic.Arajanlat</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateEgysegar()
: <a class="el" href="interface_photo_order_1_1_repository_1_1_i_szolgaltatas_repository.html#a2e1ac3932580ef0b644db8aad68f30af">PhotoOrder.Repository.ISzolgaltatasRepository</a>
, <a class="el" href="class_photo_order_1_1_repository_1_1_szolgaltatas_repository.html#a02d23ef28605e8ed287cc8cf92829d5c">PhotoOrder.Repository.SzolgaltatasRepository</a>
</li>
<li>UpdateMennyiseg()
: <a class="el" href="interface_photo_order_1_1_repository_1_1_i_rendeles_repository.html#ad1d556cf5359ff7e9ad59b70e254be7f">PhotoOrder.Repository.IRendelesRepository</a>
, <a class="el" href="class_photo_order_1_1_repository_1_1_rendeles_repository.html#a3716fce7a6c395422318b109b61d3c53">PhotoOrder.Repository.RendelesRepository</a>
</li>
<li>UpdateOsztaly()
: <a class="el" href="interface_photo_order_1_1_repository_1_1_i_rendeles_info_repository.html#a70fe751e7c270317ef5a4f7deb7d0c43">PhotoOrder.Repository.IRendelesInfoRepository</a>
, <a class="el" href="class_photo_order_1_1_repository_1_1_rendeles_info_repository.html#ab66fb0e703bb71d1ede521e0a2ac876a">PhotoOrder.Repository.RendelesInfoRepository</a>
</li>
<li>UpdateRendelesDarabszam()
: <a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#afe072eaf949c06e7e25972ce97700b52">PhotoOrder.Logic.ILogic</a>
, <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ae267a8e7c4fb007549da77117938b1be">PhotoOrder.Logic.PhotoOrderLogic</a>
</li>
<li>UpdateRendelesInfoOsztaly()
: <a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a03dc76e068d4c1f22f94d6c1e84bf15b">PhotoOrder.Logic.ILogic</a>
, <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a9cd867a29925238d2e881506fd0085c7">PhotoOrder.Logic.PhotoOrderLogic</a>
</li>
<li>UpdateSzolgaltatasEgysegar()
: <a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#ac50868a1f9fc49050469381f95fd2be5">PhotoOrder.Logic.ILogic</a>
, <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ac5dbe319fecb893f4e88ad7795765a75">PhotoOrder.Logic.PhotoOrderLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
