<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PhotoOrder: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PhotoOrder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Context
: <a class="el" href="class_photo_order_1_1_repository_1_1_repository.html#a67c32f414cc1375d15e23ddd6187bee7">PhotoOrder.Repository.Repository&lt; T &gt;</a>
</li>
<li>Darab
: <a class="el" href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html#a58ab22bb2f6fc914fd4e1b5b0a33c040">PhotoOrder.Logic.SzolgaltasasDarabItem</a>
</li>
<li>KepRepository
: <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a547ca73588aeacdba72339aa0555838b">PhotoOrder.Logic.PhotoOrderLogic</a>
</li>
<li>Keresztnev
: <a class="el" href="class_photo_order_1_1_logic_1_1_arajanlat.html#ac4106640429ef876122993ff1f16b92c">PhotoOrder.Logic.Arajanlat</a>
</li>
<li>Osszar
: <a class="el" href="class_photo_order_1_1_logic_1_1_arajanlat.html#aa9be619bf71f775e90d9a9b563c8f662">PhotoOrder.Logic.Arajanlat</a>
</li>
<li>Osztaly
: <a class="el" href="class_photo_order_1_1_logic_1_1_arajanlat.html#aa70a500cb5e43c88e0e338a076f2c491">PhotoOrder.Logic.Arajanlat</a>
</li>
<li>RendelesInfoRepository
: <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#afdaff0d0bc5b8a2cae7f23fbe8016bb8">PhotoOrder.Logic.PhotoOrderLogic</a>
</li>
<li>RendelesRepository
: <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#acb297e289d3edf22a2f394b70c7608ff">PhotoOrder.Logic.PhotoOrderLogic</a>
</li>
<li>Szolgaltatas
: <a class="el" href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html#a031c2349847dd93c6ce0f605ff5fd158">PhotoOrder.Logic.SzolgaltasasDarabItem</a>
</li>
<li>SzolgaltatasRepository
: <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ab1234bad143a29c31736bb58187e4541">PhotoOrder.Logic.PhotoOrderLogic</a>
</li>
<li>Vezeteknev
: <a class="el" href="class_photo_order_1_1_logic_1_1_arajanlat.html#a5619bbc2e7d727e66bec425033e6c807">PhotoOrder.Logic.Arajanlat</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
