<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PhotoOrder: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PhotoOrder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_photo_order_1_1_logic_1_1_arajanlat.html" target="_self">PhotoOrder.Logic.Arajanlat</a></td><td class="desc">Az API által visszaadott árajánlat szerkezete </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_photo_order_1_1_logic_1_1_arszamolas.html" target="_self">PhotoOrder.Logic.Arszamolas</a></td><td class="desc">Az árajánlat lekérését vezérlő osztály. Működése során a külső Java endpointot használja </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_photo_order_1_1_data_1_1_photo_order_model.html" target="_self">PhotoOrder.Data.PhotoOrderModel</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html" target="_self">PhotoOrder.Logic.ILogic</a></td><td class="desc">Az üzleti logika feladatait megkövetelő interface </td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html" target="_self">PhotoOrder.Logic.PhotoOrderLogic</a></td><td class="desc">A szolgáltatások kezelését irányító üzleti logika </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_photo_order_1_1_repository_1_1_i_repository.html" target="_self">PhotoOrder.Repository.IRepository&lt; T &gt;</a></td><td class="desc">A hagyományos repository interface az alap CRUD funciókkal </td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_photo_order_1_1_repository_1_1_repository.html" target="_self">PhotoOrder.Repository.Repository&lt; T &gt;</a></td><td class="desc">Standard repository </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_photo_order_1_1_repository_1_1_i_repository.html" target="_self">PhotoOrder.Repository.IRepository&lt; Kep &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_0_" class="arrow" onclick="toggleFolder('5_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_photo_order_1_1_repository_1_1_i_kep_repository.html" target="_self">PhotoOrder.Repository.IKepRepository</a></td><td class="desc">A képek repoja </td></tr>
<tr id="row_5_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_photo_order_1_1_repository_1_1_kep_repository.html" target="_self">PhotoOrder.Repository.KepRepository</a></td><td class="desc">A képeket kezelő repository interface </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_photo_order_1_1_repository_1_1_i_repository.html" target="_self">PhotoOrder.Repository.IRepository&lt; Rendeles &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_0_" class="arrow" onclick="toggleFolder('6_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_photo_order_1_1_repository_1_1_i_rendeles_repository.html" target="_self">PhotoOrder.Repository.IRendelesRepository</a></td><td class="desc">A rendeléseket kezelő repository interface </td></tr>
<tr id="row_6_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_photo_order_1_1_repository_1_1_rendeles_repository.html" target="_self">PhotoOrder.Repository.RendelesRepository</a></td><td class="desc">A rendelések kezelését megkövetelő interface </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_photo_order_1_1_repository_1_1_i_repository.html" target="_self">PhotoOrder.Repository.IRepository&lt; Rendeles_info &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="toggleFolder('7_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_photo_order_1_1_repository_1_1_i_rendeles_info_repository.html" target="_self">PhotoOrder.Repository.IRendelesInfoRepository</a></td><td class="desc">A rendeléssel végrehajtott műveltek interface </td></tr>
<tr id="row_7_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_photo_order_1_1_repository_1_1_rendeles_info_repository.html" target="_self">PhotoOrder.Repository.RendelesInfoRepository</a></td><td class="desc">A rendelés infók repoja </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_photo_order_1_1_repository_1_1_i_repository.html" target="_self">PhotoOrder.Repository.IRepository&lt; Szolgaltatas &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_photo_order_1_1_repository_1_1_i_szolgaltatas_repository.html" target="_self">PhotoOrder.Repository.ISzolgaltatasRepository</a></td><td class="desc">A szolgáltatásokat kezelő repository </td></tr>
<tr id="row_8_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_photo_order_1_1_repository_1_1_szolgaltatas_repository.html" target="_self">PhotoOrder.Repository.SzolgaltatasRepository</a></td><td class="desc">Szolgáltatlás repository </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_photo_order_1_1_data_1_1_kep.html" target="_self">PhotoOrder.Data.Kep</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_kep_tests.html" target="_self">PhotoOrder.Logic.Tests.KepTests</a></td><td class="desc">A képek logikáját teszteli </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_logic_tests.html" target="_self">PhotoOrder.Logic.Tests.LogicTests</a></td><td class="desc">A több modelt összekötő logikát tesztelő függvények gyűjtőhelye </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_photo_order_1_1_program_1_1_menu_rendszer.html" target="_self">PhotoOrder.Program.MenuRendszer</a></td><td class="desc">A konzolra kiírást segítő class </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_photo_order_1_1_program_1_1_program.html" target="_self">PhotoOrder.Program.Program</a></td><td class="desc">A konzolos alkalmazás fő osztálya </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_photo_order_1_1_data_1_1_rendeles.html" target="_self">PhotoOrder.Data.Rendeles</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_photo_order_1_1_data_1_1_rendeles__info.html" target="_self">PhotoOrder.Data.Rendeles_info</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_info_tests.html" target="_self">PhotoOrder.Logic.Tests.RendelesInfoTests</a></td><td class="desc">A rendelés infók tesztelése </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_rendeles_tests.html" target="_self">PhotoOrder.Logic.Tests.RendelesTests</a></td><td class="desc">A rendelések tesztelése </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_photo_order_1_1_repository_1_1_repository.html" target="_self">PhotoOrder.Repository.Repository&lt; Kep &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_photo_order_1_1_repository_1_1_kep_repository.html" target="_self">PhotoOrder.Repository.KepRepository</a></td><td class="desc">A képeket kezelő repository interface </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_photo_order_1_1_repository_1_1_repository.html" target="_self">PhotoOrder.Repository.Repository&lt; Rendeles &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_photo_order_1_1_repository_1_1_rendeles_repository.html" target="_self">PhotoOrder.Repository.RendelesRepository</a></td><td class="desc">A rendelések kezelését megkövetelő interface </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_photo_order_1_1_repository_1_1_repository.html" target="_self">PhotoOrder.Repository.Repository&lt; Rendeles_info &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_photo_order_1_1_repository_1_1_rendeles_info_repository.html" target="_self">PhotoOrder.Repository.RendelesInfoRepository</a></td><td class="desc">A rendelés infók repoja </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_photo_order_1_1_repository_1_1_repository.html" target="_self">PhotoOrder.Repository.Repository&lt; Szolgaltatas &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_photo_order_1_1_repository_1_1_szolgaltatas_repository.html" target="_self">PhotoOrder.Repository.SzolgaltatasRepository</a></td><td class="desc">Szolgáltatlás repository </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html" target="_self">PhotoOrder.Logic.SzolgaltasasDarabItem</a></td><td class="desc">A szolgáltatások szerinti lebontás eredményének típusa </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_photo_order_1_1_data_1_1_szolgaltatas.html" target="_self">PhotoOrder.Data.Szolgaltatas</a></td><td class="desc"></td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_photo_order_1_1_logic_1_1_tests_1_1_szolgaltatas_tests.html" target="_self">PhotoOrder.Logic.Tests.SzolgaltatasTests</a></td><td class="desc">A szolgáltatások logikájának tesztjei </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
