<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PhotoOrder: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PhotoOrder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_photo_order_1_1_logic_1_1_i_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PhotoOrder.Logic.ILogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html">PhotoOrder.Logic.ILogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a6e002c7a57153da4ecaef235ce840149">AddKep</a>(Kep ujKep)</td><td class="entry"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html">PhotoOrder.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a1b6124cf96db018c66715ac3b827b0ce">AddRendeles</a>(Rendeles ujRendeles)</td><td class="entry"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html">PhotoOrder.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a1edc48213d3f046436cf5c0756e0a870">AddRendelesInfo</a>(Rendeles_info ujRendelesInfo)</td><td class="entry"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html">PhotoOrder.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#ade1c76f0a1afb58609ee3895948e2ab8">AddSzolgaltatas</a>(Szolgaltatas ujSSzolgaltatas)</td><td class="entry"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html">PhotoOrder.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a123930c7c49f5e6dc5df1fc366f7d45c">DeleteKep</a>(Kep kep)</td><td class="entry"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html">PhotoOrder.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#acb9bb3083a75b9deafbd920f8c88ad78">DeleteRendeles</a>(Rendeles torlendo)</td><td class="entry"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html">PhotoOrder.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a49002979f22ff48f2b5765070e49d65e">DeleteRendelesInfo</a>(Rendeles_info rendelesInfo)</td><td class="entry"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html">PhotoOrder.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a6d20b6eeb31ba242d11aed0e6ac39966">DeleteSzolgaltatas</a>(Szolgaltatas torlendo)</td><td class="entry"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html">PhotoOrder.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a624ad185f7e82384c3e4e488048d2797">GetDarabszamokBySzolgaltatas</a>()</td><td class="entry"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html">PhotoOrder.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#afc41e8775a72ca1a2884827baca47278">GetKepek</a>()</td><td class="entry"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html">PhotoOrder.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a0836f6de44c5f75aa5fa96be64c75509">GetKepekByFotos</a>(string fotos)</td><td class="entry"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html">PhotoOrder.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#adfbd89bac5384754373ee2bf458769d1">GetRendelesek</a>()</td><td class="entry"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html">PhotoOrder.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a6de9591e50015e032c766d716b9b1efb">GetRendelesekAtlaga</a>()</td><td class="entry"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html">PhotoOrder.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a491b20033c68eb34c25f521f7c446a27">GetRendelesInfok</a>()</td><td class="entry"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html">PhotoOrder.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#aa73c23f926db5fdf763cb7a651d06e60">GetRendelesOsszar</a>(int rendelesId)</td><td class="entry"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html">PhotoOrder.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#ac13579efdbb02fc75aec49b4f6e50c77">GetSzolgaltatasok</a>()</td><td class="entry"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html">PhotoOrder.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#ae17bf7159dfa2d947a2f9e46e083856d">KepElforgat</a>(int kep)</td><td class="entry"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html">PhotoOrder.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#afe072eaf949c06e7e25972ce97700b52">UpdateRendelesDarabszam</a>(int rendelesId, int mennyiseg)</td><td class="entry"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html">PhotoOrder.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a03dc76e068d4c1f22f94d6c1e84bf15b">UpdateRendelesInfoOsztaly</a>(int rendelesInfo_id, string osztaly)</td><td class="entry"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html">PhotoOrder.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#ac50868a1f9fc49050469381f95fd2be5">UpdateSzolgaltatasEgysegar</a>(int szolgaltatas_id, int price)</td><td class="entry"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html">PhotoOrder.Logic.ILogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
