<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PhotoOrder: PhotoOrder.Repository.ISzolgaltatasRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PhotoOrder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_photo_order_1_1_repository_1_1_i_szolgaltatas_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_photo_order_1_1_repository_1_1_i_szolgaltatas_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhotoOrder.Repository.ISzolgaltatasRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A szolgáltatásokat kezelő repository.  
 <a href="interface_photo_order_1_1_repository_1_1_i_szolgaltatas_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PhotoOrder.Repository.ISzolgaltatasRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_photo_order_1_1_repository_1_1_i_szolgaltatas_repository.png" usemap="#PhotoOrder.Repository.ISzolgaltatasRepository_map" alt=""/>
  <map id="PhotoOrder.Repository.ISzolgaltatasRepository_map" name="PhotoOrder.Repository.ISzolgaltatasRepository_map">
<area href="interface_photo_order_1_1_repository_1_1_i_repository.html" alt="PhotoOrder.Repository.IRepository&lt; Szolgaltatas &gt;" shape="rect" coords="0,0,300,24"/>
<area href="class_photo_order_1_1_repository_1_1_szolgaltatas_repository.html" title="Szolgáltatlás repository." alt="PhotoOrder.Repository.SzolgaltatasRepository" shape="rect" coords="0,112,300,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e1ac3932580ef0b644db8aad68f30af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_photo_order_1_1_repository_1_1_i_szolgaltatas_repository.html#a2e1ac3932580ef0b644db8aad68f30af">UpdateEgysegar</a> (int szolgaltatas_id, int egyszegar)</td></tr>
<tr class="memdesc:a2e1ac3932580ef0b644db8aad68f30af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az egységár megváltoztatása.  <a href="interface_photo_order_1_1_repository_1_1_i_szolgaltatas_repository.html#a2e1ac3932580ef0b644db8aad68f30af">More...</a><br /></td></tr>
<tr class="separator:a2e1ac3932580ef0b644db8aad68f30af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_photo_order_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_photo_order_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_photo_order_1_1_repository_1_1_i_repository.html">PhotoOrder.Repository.IRepository&lt; Szolgaltatas &gt;</a></td></tr>
<tr class="memitem:a610bad3de10ed31c1911ed16244fa1bc inherit pub_methods_interface_photo_order_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_photo_order_1_1_repository_1_1_i_repository.html#a610bad3de10ed31c1911ed16244fa1bc">GetAll</a> ()</td></tr>
<tr class="memdesc:a610bad3de10ed31c1911ed16244fa1bc inherit pub_methods_interface_photo_order_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az összes elemet adja vissza.  <a href="interface_photo_order_1_1_repository_1_1_i_repository.html#a610bad3de10ed31c1911ed16244fa1bc">More...</a><br /></td></tr>
<tr class="separator:a610bad3de10ed31c1911ed16244fa1bc inherit pub_methods_interface_photo_order_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2ad6e3f1d2897aee58cb685a84dd69 inherit pub_methods_interface_photo_order_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_photo_order_1_1_repository_1_1_i_repository.html#a2f2ad6e3f1d2897aee58cb685a84dd69">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a2f2ad6e3f1d2897aee58cb685a84dd69 inherit pub_methods_interface_photo_order_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beilleszt egy új elemet a gyűjteménybe.  <a href="interface_photo_order_1_1_repository_1_1_i_repository.html#a2f2ad6e3f1d2897aee58cb685a84dd69">More...</a><br /></td></tr>
<tr class="separator:a2f2ad6e3f1d2897aee58cb685a84dd69 inherit pub_methods_interface_photo_order_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a8c776fab184a2a449f70863c2fbf5 inherit pub_methods_interface_photo_order_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_photo_order_1_1_repository_1_1_i_repository.html#a97a8c776fab184a2a449f70863c2fbf5">Remove</a> (T entity)</td></tr>
<tr class="memdesc:a97a8c776fab184a2a449f70863c2fbf5 inherit pub_methods_interface_photo_order_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Törli a megadott nevet.  <a href="interface_photo_order_1_1_repository_1_1_i_repository.html#a97a8c776fab184a2a449f70863c2fbf5">More...</a><br /></td></tr>
<tr class="separator:a97a8c776fab184a2a449f70863c2fbf5 inherit pub_methods_interface_photo_order_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A szolgáltatásokat kezelő repository. </p>

<p class="definition">Definition at line <a class="el" href="_i_szolgaltatas_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_szolgaltatas_repository_8cs_source.html">ISzolgaltatasRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e1ac3932580ef0b644db8aad68f30af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1ac3932580ef0b644db8aad68f30af">&#9670;&nbsp;</a></span>UpdateEgysegar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhotoOrder.Repository.ISzolgaltatasRepository.UpdateEgysegar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>szolgaltatas_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>egyszegar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Az egységár megváltoztatása. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">szolgaltatas_id</td><td>A szolgáltatás.</td></tr>
    <tr><td class="paramname">egyszegar</td><td>Az új egységár.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_photo_order_1_1_repository_1_1_szolgaltatas_repository.html#a02d23ef28605e8ed287cc8cf92829d5c">PhotoOrder.Repository.SzolgaltatasRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/torokt21/OneDrive - Óbudai egyetem/SULI/2019-2020-1felev/prog3/bead/CSHARP/OENIK_PROG3_2019_2_EDH40K/PhotoOrder.Repository/<a class="el" href="_i_szolgaltatas_repository_8cs_source.html">ISzolgaltatasRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_photo_order.html">PhotoOrder</a></li><li class="navelem"><a class="el" href="namespace_photo_order_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_photo_order_1_1_repository_1_1_i_szolgaltatas_repository.html">ISzolgaltatasRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
