<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PhotoOrder: PhotoOrder.Logic.ILogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PhotoOrder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_photo_order_1_1_logic_1_1_i_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_photo_order_1_1_logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhotoOrder.Logic.ILogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Az üzleti logika feladatait megkövetelő interface.  
 <a href="interface_photo_order_1_1_logic_1_1_i_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PhotoOrder.Logic.ILogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_photo_order_1_1_logic_1_1_i_logic.png" usemap="#PhotoOrder.Logic.ILogic_map" alt=""/>
  <map id="PhotoOrder.Logic.ILogic_map" name="PhotoOrder.Logic.ILogic_map">
<area href="class_photo_order_1_1_logic_1_1_photo_order_logic.html" title="A szolgáltatások kezelését irányító üzleti logika." alt="PhotoOrder.Logic.PhotoOrderLogic" shape="rect" coords="0,56,214,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfbd89bac5384754373ee2bf458769d1"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#adfbd89bac5384754373ee2bf458769d1">GetRendelesek</a> ()</td></tr>
<tr class="memdesc:adfbd89bac5384754373ee2bf458769d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja az összes rendelés gyűjteményét.  <a href="interface_photo_order_1_1_logic_1_1_i_logic.html#adfbd89bac5384754373ee2bf458769d1">More...</a><br /></td></tr>
<tr class="separator:adfbd89bac5384754373ee2bf458769d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6124cf96db018c66715ac3b827b0ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a1b6124cf96db018c66715ac3b827b0ce">AddRendeles</a> (<a class="el" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a> ujRendeles)</td></tr>
<tr class="memdesc:a1b6124cf96db018c66715ac3b827b0ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Új rendelést ad a gyűjteményhez.  <a href="interface_photo_order_1_1_logic_1_1_i_logic.html#a1b6124cf96db018c66715ac3b827b0ce">More...</a><br /></td></tr>
<tr class="separator:a1b6124cf96db018c66715ac3b827b0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9bb3083a75b9deafbd920f8c88ad78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#acb9bb3083a75b9deafbd920f8c88ad78">DeleteRendeles</a> (<a class="el" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a> torlendo)</td></tr>
<tr class="memdesc:acb9bb3083a75b9deafbd920f8c88ad78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Töröl egy megadott rendelést.  <a href="interface_photo_order_1_1_logic_1_1_i_logic.html#acb9bb3083a75b9deafbd920f8c88ad78">More...</a><br /></td></tr>
<tr class="separator:acb9bb3083a75b9deafbd920f8c88ad78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe072eaf949c06e7e25972ce97700b52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#afe072eaf949c06e7e25972ce97700b52">UpdateRendelesDarabszam</a> (int rendelesId, int mennyiseg)</td></tr>
<tr class="memdesc:afe072eaf949c06e7e25972ce97700b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Felülírja egy rendelés mennyiségét.  <a href="interface_photo_order_1_1_logic_1_1_i_logic.html#afe072eaf949c06e7e25972ce97700b52">More...</a><br /></td></tr>
<tr class="separator:afe072eaf949c06e7e25972ce97700b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13579efdbb02fc75aec49b4f6e50c77"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#ac13579efdbb02fc75aec49b4f6e50c77">GetSzolgaltatasok</a> ()</td></tr>
<tr class="memdesc:ac13579efdbb02fc75aec49b4f6e50c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja az összes szolgáltatás gyűjteményét.  <a href="interface_photo_order_1_1_logic_1_1_i_logic.html#ac13579efdbb02fc75aec49b4f6e50c77">More...</a><br /></td></tr>
<tr class="separator:ac13579efdbb02fc75aec49b4f6e50c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1c76f0a1afb58609ee3895948e2ab8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#ade1c76f0a1afb58609ee3895948e2ab8">AddSzolgaltatas</a> (<a class="el" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a> ujSSzolgaltatas)</td></tr>
<tr class="memdesc:ade1c76f0a1afb58609ee3895948e2ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Új szolgáltatást ad a gyűjteményhez.  <a href="interface_photo_order_1_1_logic_1_1_i_logic.html#ade1c76f0a1afb58609ee3895948e2ab8">More...</a><br /></td></tr>
<tr class="separator:ade1c76f0a1afb58609ee3895948e2ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d20b6eeb31ba242d11aed0e6ac39966"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a6d20b6eeb31ba242d11aed0e6ac39966">DeleteSzolgaltatas</a> (<a class="el" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a> torlendo)</td></tr>
<tr class="memdesc:a6d20b6eeb31ba242d11aed0e6ac39966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Töröl egy megadott szolgáltatást.  <a href="interface_photo_order_1_1_logic_1_1_i_logic.html#a6d20b6eeb31ba242d11aed0e6ac39966">More...</a><br /></td></tr>
<tr class="separator:a6d20b6eeb31ba242d11aed0e6ac39966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc41e8775a72ca1a2884827baca47278"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_photo_order_1_1_data_1_1_kep.html">Kep</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#afc41e8775a72ca1a2884827baca47278">GetKepek</a> ()</td></tr>
<tr class="memdesc:afc41e8775a72ca1a2884827baca47278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja az összes kép gyűjteményét.  <a href="interface_photo_order_1_1_logic_1_1_i_logic.html#afc41e8775a72ca1a2884827baca47278">More...</a><br /></td></tr>
<tr class="separator:afc41e8775a72ca1a2884827baca47278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e002c7a57153da4ecaef235ce840149"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a6e002c7a57153da4ecaef235ce840149">AddKep</a> (<a class="el" href="class_photo_order_1_1_data_1_1_kep.html">Kep</a> ujKep)</td></tr>
<tr class="memdesc:a6e002c7a57153da4ecaef235ce840149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hozzáad egy képet a gyűjteményhez.  <a href="interface_photo_order_1_1_logic_1_1_i_logic.html#a6e002c7a57153da4ecaef235ce840149">More...</a><br /></td></tr>
<tr class="separator:a6e002c7a57153da4ecaef235ce840149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123930c7c49f5e6dc5df1fc366f7d45c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a123930c7c49f5e6dc5df1fc366f7d45c">DeleteKep</a> (<a class="el" href="class_photo_order_1_1_data_1_1_kep.html">Kep</a> kep)</td></tr>
<tr class="memdesc:a123930c7c49f5e6dc5df1fc366f7d45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Töröl egy képet a gyűjteményből.  <a href="interface_photo_order_1_1_logic_1_1_i_logic.html#a123930c7c49f5e6dc5df1fc366f7d45c">More...</a><br /></td></tr>
<tr class="separator:a123930c7c49f5e6dc5df1fc366f7d45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491b20033c68eb34c25f521f7c446a27"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_photo_order_1_1_data_1_1_rendeles__info.html">Rendeles_info</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a491b20033c68eb34c25f521f7c446a27">GetRendelesInfok</a> ()</td></tr>
<tr class="memdesc:a491b20033c68eb34c25f521f7c446a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja az összes kép gyűjteményét.  <a href="interface_photo_order_1_1_logic_1_1_i_logic.html#a491b20033c68eb34c25f521f7c446a27">More...</a><br /></td></tr>
<tr class="separator:a491b20033c68eb34c25f521f7c446a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edc48213d3f046436cf5c0756e0a870"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a1edc48213d3f046436cf5c0756e0a870">AddRendelesInfo</a> (<a class="el" href="class_photo_order_1_1_data_1_1_rendeles__info.html">Rendeles_info</a> ujRendelesInfo)</td></tr>
<tr class="memdesc:a1edc48213d3f046436cf5c0756e0a870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hozzáad egy rendelés infót a gyűjteményhez.  <a href="interface_photo_order_1_1_logic_1_1_i_logic.html#a1edc48213d3f046436cf5c0756e0a870">More...</a><br /></td></tr>
<tr class="separator:a1edc48213d3f046436cf5c0756e0a870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dc76e068d4c1f22f94d6c1e84bf15b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a03dc76e068d4c1f22f94d6c1e84bf15b">UpdateRendelesInfoOsztaly</a> (int rendelesInfo_id, string osztaly)</td></tr>
<tr class="memdesc:a03dc76e068d4c1f22f94d6c1e84bf15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Módosítja a megadott rendelésinfó osztályát.  <a href="interface_photo_order_1_1_logic_1_1_i_logic.html#a03dc76e068d4c1f22f94d6c1e84bf15b">More...</a><br /></td></tr>
<tr class="separator:a03dc76e068d4c1f22f94d6c1e84bf15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49002979f22ff48f2b5765070e49d65e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a49002979f22ff48f2b5765070e49d65e">DeleteRendelesInfo</a> (<a class="el" href="class_photo_order_1_1_data_1_1_rendeles__info.html">Rendeles_info</a> rendelesInfo)</td></tr>
<tr class="memdesc:a49002979f22ff48f2b5765070e49d65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Töröl egy rendelés infót a gyűjteményből.  <a href="interface_photo_order_1_1_logic_1_1_i_logic.html#a49002979f22ff48f2b5765070e49d65e">More...</a><br /></td></tr>
<tr class="separator:a49002979f22ff48f2b5765070e49d65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50868a1f9fc49050469381f95fd2be5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#ac50868a1f9fc49050469381f95fd2be5">UpdateSzolgaltatasEgysegar</a> (int szolgaltatas_id, int price)</td></tr>
<tr class="memdesc:ac50868a1f9fc49050469381f95fd2be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Módosítja a szolgáltatás egységárát.  <a href="interface_photo_order_1_1_logic_1_1_i_logic.html#ac50868a1f9fc49050469381f95fd2be5">More...</a><br /></td></tr>
<tr class="separator:ac50868a1f9fc49050469381f95fd2be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17bf7159dfa2d947a2f9e46e083856d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#ae17bf7159dfa2d947a2f9e46e083856d">KepElforgat</a> (int kep)</td></tr>
<tr class="memdesc:ae17bf7159dfa2d947a2f9e46e083856d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elforgatja a megadott képet.  <a href="interface_photo_order_1_1_logic_1_1_i_logic.html#ae17bf7159dfa2d947a2f9e46e083856d">More...</a><br /></td></tr>
<tr class="separator:ae17bf7159dfa2d947a2f9e46e083856d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0836f6de44c5f75aa5fa96be64c75509"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_photo_order_1_1_data_1_1_kep.html">Kep</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a0836f6de44c5f75aa5fa96be64c75509">GetKepekByFotos</a> (string fotos)</td></tr>
<tr class="memdesc:a0836f6de44c5f75aa5fa96be64c75509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja a megadott fotós által készített képeket.  <a href="interface_photo_order_1_1_logic_1_1_i_logic.html#a0836f6de44c5f75aa5fa96be64c75509">More...</a><br /></td></tr>
<tr class="separator:a0836f6de44c5f75aa5fa96be64c75509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73c23f926db5fdf763cb7a651d06e60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#aa73c23f926db5fdf763cb7a651d06e60">GetRendelesOsszar</a> (int rendelesId)</td></tr>
<tr class="memdesc:aa73c23f926db5fdf763cb7a651d06e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megadja az adott azonosítójú rendelés összárát.  <a href="interface_photo_order_1_1_logic_1_1_i_logic.html#aa73c23f926db5fdf763cb7a651d06e60">More...</a><br /></td></tr>
<tr class="separator:aa73c23f926db5fdf763cb7a651d06e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de9591e50015e032c766d716b9b1efb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a6de9591e50015e032c766d716b9b1efb">GetRendelesekAtlaga</a> ()</td></tr>
<tr class="memdesc:a6de9591e50015e032c766d716b9b1efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiszámolja az összes leadott rendelés átlagos árát.  <a href="interface_photo_order_1_1_logic_1_1_i_logic.html#a6de9591e50015e032c766d716b9b1efb">More...</a><br /></td></tr>
<tr class="separator:a6de9591e50015e032c766d716b9b1efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624ad185f7e82384c3e4e488048d2797"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html">SzolgaltasasDarabItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html#a624ad185f7e82384c3e4e488048d2797">GetDarabszamokBySzolgaltatas</a> ()</td></tr>
<tr class="memdesc:a624ad185f7e82384c3e4e488048d2797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megadja, hogy összesen hány darabot rendeltek az egyes szolgáltatásokból.  <a href="interface_photo_order_1_1_logic_1_1_i_logic.html#a624ad185f7e82384c3e4e488048d2797">More...</a><br /></td></tr>
<tr class="separator:a624ad185f7e82384c3e4e488048d2797"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Az üzleti logika feladatait megkövetelő interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e002c7a57153da4ecaef235ce840149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e002c7a57153da4ecaef235ce840149">&#9670;&nbsp;</a></span>AddKep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhotoOrder.Logic.ILogic.AddKep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_photo_order_1_1_data_1_1_kep.html">Kep</a>&#160;</td>
          <td class="paramname"><em>ujKep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hozzáad egy képet a gyűjteményhez. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ujKep</td><td>Az új kép.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#aff01c127ec8f09ed9f0cbb5e0b60899d">PhotoOrder.Logic.PhotoOrderLogic</a>.</p>

</div>
</div>
<a id="a1b6124cf96db018c66715ac3b827b0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6124cf96db018c66715ac3b827b0ce">&#9670;&nbsp;</a></span>AddRendeles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhotoOrder.Logic.ILogic.AddRendeles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a>&#160;</td>
          <td class="paramname"><em>ujRendeles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Új rendelést ad a gyűjteményhez. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ujRendeles</td><td>Az új rendelés példánya.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a5365a8b78d19c8a266632fc151ecc245">PhotoOrder.Logic.PhotoOrderLogic</a>.</p>

</div>
</div>
<a id="a1edc48213d3f046436cf5c0756e0a870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1edc48213d3f046436cf5c0756e0a870">&#9670;&nbsp;</a></span>AddRendelesInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhotoOrder.Logic.ILogic.AddRendelesInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_photo_order_1_1_data_1_1_rendeles__info.html">Rendeles_info</a>&#160;</td>
          <td class="paramname"><em>ujRendelesInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hozzáad egy rendelés infót a gyűjteményhez. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ujRendelesInfo</td><td>Az új rendelés infó.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a9f65ae151675a56a7a85579442f85351">PhotoOrder.Logic.PhotoOrderLogic</a>.</p>

</div>
</div>
<a id="ade1c76f0a1afb58609ee3895948e2ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1c76f0a1afb58609ee3895948e2ab8">&#9670;&nbsp;</a></span>AddSzolgaltatas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhotoOrder.Logic.ILogic.AddSzolgaltatas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a>&#160;</td>
          <td class="paramname"><em>ujSSzolgaltatas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Új szolgáltatást ad a gyűjteményhez. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ujSSzolgaltatas</td><td>Az új szolgáltatás példánya.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#afa2389a0992f7fc3e5930b0a11fc43ca">PhotoOrder.Logic.PhotoOrderLogic</a>.</p>

</div>
</div>
<a id="a123930c7c49f5e6dc5df1fc366f7d45c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123930c7c49f5e6dc5df1fc366f7d45c">&#9670;&nbsp;</a></span>DeleteKep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhotoOrder.Logic.ILogic.DeleteKep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_photo_order_1_1_data_1_1_kep.html">Kep</a>&#160;</td>
          <td class="paramname"><em>kep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Töröl egy képet a gyűjteményből. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kep</td><td>A törlendő kép.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a839cd3b4ae329ffb29c93fcc5741f4db">PhotoOrder.Logic.PhotoOrderLogic</a>.</p>

</div>
</div>
<a id="acb9bb3083a75b9deafbd920f8c88ad78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9bb3083a75b9deafbd920f8c88ad78">&#9670;&nbsp;</a></span>DeleteRendeles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhotoOrder.Logic.ILogic.DeleteRendeles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a>&#160;</td>
          <td class="paramname"><em>torlendo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Töröl egy megadott rendelést. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">torlendo</td><td>A törlendő rendelés.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a9c7973caf23c9581ede0410126728e05">PhotoOrder.Logic.PhotoOrderLogic</a>.</p>

</div>
</div>
<a id="a49002979f22ff48f2b5765070e49d65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49002979f22ff48f2b5765070e49d65e">&#9670;&nbsp;</a></span>DeleteRendelesInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhotoOrder.Logic.ILogic.DeleteRendelesInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_photo_order_1_1_data_1_1_rendeles__info.html">Rendeles_info</a>&#160;</td>
          <td class="paramname"><em>rendelesInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Töröl egy rendelés infót a gyűjteményből. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rendelesInfo</td><td>A törlendő rendlés infó.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a2948fcdc416c180776c5cd74f0d00d08">PhotoOrder.Logic.PhotoOrderLogic</a>.</p>

</div>
</div>
<a id="a6d20b6eeb31ba242d11aed0e6ac39966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d20b6eeb31ba242d11aed0e6ac39966">&#9670;&nbsp;</a></span>DeleteSzolgaltatas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhotoOrder.Logic.ILogic.DeleteSzolgaltatas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a>&#160;</td>
          <td class="paramname"><em>torlendo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Töröl egy megadott szolgáltatást. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">torlendo</td><td>A törlendő szolgáltatás.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a36256e2be53e4f0b6b30afa2e17eef16">PhotoOrder.Logic.PhotoOrderLogic</a>.</p>

</div>
</div>
<a id="a624ad185f7e82384c3e4e488048d2797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624ad185f7e82384c3e4e488048d2797">&#9670;&nbsp;</a></span>GetDarabszamokBySzolgaltatas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_photo_order_1_1_logic_1_1_szolgaltasas_darab_item.html">SzolgaltasasDarabItem</a>&gt; PhotoOrder.Logic.ILogic.GetDarabszamokBySzolgaltatas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Megadja, hogy összesen hány darabot rendeltek az egyes szolgáltatásokból. </p>
<dl class="section return"><dt>Returns</dt><dd>Szolgáltatás-darabszám páros.</dd></dl>

<p>Implemented in <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a8e31a63650d1a22e418f87c2de554ade">PhotoOrder.Logic.PhotoOrderLogic</a>.</p>

</div>
</div>
<a id="afc41e8775a72ca1a2884827baca47278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc41e8775a72ca1a2884827baca47278">&#9670;&nbsp;</a></span>GetKepek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_photo_order_1_1_data_1_1_kep.html">Kep</a>&gt; PhotoOrder.Logic.ILogic.GetKepek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszaadja az összes kép gyűjteményét. </p>
<dl class="section return"><dt>Returns</dt><dd>A képek.</dd></dl>

<p>Implemented in <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a1379d7e2cf07503045d0376a71a67120">PhotoOrder.Logic.PhotoOrderLogic</a>.</p>

</div>
</div>
<a id="a0836f6de44c5f75aa5fa96be64c75509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0836f6de44c5f75aa5fa96be64c75509">&#9670;&nbsp;</a></span>GetKepekByFotos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_photo_order_1_1_data_1_1_kep.html">Kep</a>&gt; PhotoOrder.Logic.ILogic.GetKepekByFotos </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fotos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszaadja a megadott fotós által készített képeket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fotos</td><td>A keresendő fotós.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A fotós által készített képek.</dd></dl>

<p>Implemented in <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ad78bb28f47a3e3e2414c492525941bba">PhotoOrder.Logic.PhotoOrderLogic</a>.</p>

</div>
</div>
<a id="adfbd89bac5384754373ee2bf458769d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbd89bac5384754373ee2bf458769d1">&#9670;&nbsp;</a></span>GetRendelesek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_photo_order_1_1_data_1_1_rendeles.html">Rendeles</a>&gt; PhotoOrder.Logic.ILogic.GetRendelesek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszaadja az összes rendelés gyűjteményét. </p>
<dl class="section return"><dt>Returns</dt><dd>A rendelések.</dd></dl>

<p>Implemented in <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a8f2bc03dd218a8dc6ee37c07b94cff9b">PhotoOrder.Logic.PhotoOrderLogic</a>.</p>

</div>
</div>
<a id="a6de9591e50015e032c766d716b9b1efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de9591e50015e032c766d716b9b1efb">&#9670;&nbsp;</a></span>GetRendelesekAtlaga()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PhotoOrder.Logic.ILogic.GetRendelesekAtlaga </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kiszámolja az összes leadott rendelés átlagos árát. </p>
<dl class="section return"><dt>Returns</dt><dd>Az összes leadott rendelés átlagos ára.</dd></dl>

<p>Implemented in <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a66b71555587c22903df39954cc59c299">PhotoOrder.Logic.PhotoOrderLogic</a>.</p>

</div>
</div>
<a id="a491b20033c68eb34c25f521f7c446a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491b20033c68eb34c25f521f7c446a27">&#9670;&nbsp;</a></span>GetRendelesInfok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_photo_order_1_1_data_1_1_rendeles__info.html">Rendeles_info</a>&gt; PhotoOrder.Logic.ILogic.GetRendelesInfok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszaadja az összes kép gyűjteményét. </p>
<dl class="section return"><dt>Returns</dt><dd>A képek.</dd></dl>

<p>Implemented in <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#adc6ceb67f542ca5d59f867db2b8ba235">PhotoOrder.Logic.PhotoOrderLogic</a>.</p>

</div>
</div>
<a id="aa73c23f926db5fdf763cb7a651d06e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73c23f926db5fdf763cb7a651d06e60">&#9670;&nbsp;</a></span>GetRendelesOsszar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PhotoOrder.Logic.ILogic.GetRendelesOsszar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rendelesId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Megadja az adott azonosítójú rendelés összárát. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rendelesId</td><td>A rendelés azonosítója.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Az összesített fizetendő ár.</dd></dl>

<p>Implemented in <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ac2e42bbd3795cdb5cb987cccc9b6b80f">PhotoOrder.Logic.PhotoOrderLogic</a>.</p>

</div>
</div>
<a id="ac13579efdbb02fc75aec49b4f6e50c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13579efdbb02fc75aec49b4f6e50c77">&#9670;&nbsp;</a></span>GetSzolgaltatasok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_photo_order_1_1_data_1_1_szolgaltatas.html">Szolgaltatas</a>&gt; PhotoOrder.Logic.ILogic.GetSzolgaltatasok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszaadja az összes szolgáltatás gyűjteményét. </p>
<dl class="section return"><dt>Returns</dt><dd>A rendelések.</dd></dl>

<p>Implemented in <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a22ea584df5214545d8963104e5fb97e5">PhotoOrder.Logic.PhotoOrderLogic</a>.</p>

</div>
</div>
<a id="ae17bf7159dfa2d947a2f9e46e083856d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17bf7159dfa2d947a2f9e46e083856d">&#9670;&nbsp;</a></span>KepElforgat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhotoOrder.Logic.ILogic.KepElforgat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elforgatja a megadott képet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kep</td><td>Az elforgatandó kép.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a45536d49dcd9425f1e1cb408596a537f">PhotoOrder.Logic.PhotoOrderLogic</a>.</p>

</div>
</div>
<a id="afe072eaf949c06e7e25972ce97700b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe072eaf949c06e7e25972ce97700b52">&#9670;&nbsp;</a></span>UpdateRendelesDarabszam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhotoOrder.Logic.ILogic.UpdateRendelesDarabszam </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rendelesId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mennyiseg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Felülírja egy rendelés mennyiségét. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rendelesId</td><td>A rendelés azonosítója.</td></tr>
    <tr><td class="paramname">mennyiseg</td><td>A rendelés új mennyisége.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ae267a8e7c4fb007549da77117938b1be">PhotoOrder.Logic.PhotoOrderLogic</a>.</p>

</div>
</div>
<a id="a03dc76e068d4c1f22f94d6c1e84bf15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03dc76e068d4c1f22f94d6c1e84bf15b">&#9670;&nbsp;</a></span>UpdateRendelesInfoOsztaly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhotoOrder.Logic.ILogic.UpdateRendelesInfoOsztaly </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rendelesInfo_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>osztaly</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Módosítja a megadott rendelésinfó osztályát. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rendelesInfo_id</td><td>A rendelés infó.</td></tr>
    <tr><td class="paramname">osztaly</td><td>Az új osztály.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#a9cd867a29925238d2e881506fd0085c7">PhotoOrder.Logic.PhotoOrderLogic</a>.</p>

</div>
</div>
<a id="ac50868a1f9fc49050469381f95fd2be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50868a1f9fc49050469381f95fd2be5">&#9670;&nbsp;</a></span>UpdateSzolgaltatasEgysegar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhotoOrder.Logic.ILogic.UpdateSzolgaltatasEgysegar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>szolgaltatas_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Módosítja a szolgáltatás egységárát. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">szolgaltatas_id</td><td>Módosítandó szolgáltatás.</td></tr>
    <tr><td class="paramname">price</td><td>Az új ár.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_photo_order_1_1_logic_1_1_photo_order_logic.html#ac5dbe319fecb893f4e88ad7795765a75">PhotoOrder.Logic.PhotoOrderLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/torokt21/OneDrive - Óbudai egyetem/SULI/2019-2020-1felev/prog3/bead/CSHARP/OENIK_PROG3_2019_2_EDH40K/PhotoOrder.Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_photo_order.html">PhotoOrder</a></li><li class="navelem"><a class="el" href="namespace_photo_order_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_photo_order_1_1_logic_1_1_i_logic.html">ILogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
